1. Mục tiêu chính của Phân đoạn ngữ nghĩa (Semantic Segmentation) là gì?
... Phân đoạn ngữ nghĩa nhằm mục đích gán một nhãn lớp (ví dụ: 'người', 'xe hơi', 'cây') cho mỗi pixel trong một hình ảnh, về cơ bản là phân loại từng pixel.
a) Vẽ một hộp giới hạn xung quanh mỗi đối tượng trong ảnh.
*b) Gán một nhãn danh mục cho mỗi pixel trong ảnh.
c) Phân biệt các thực thể riêng lẻ của cùng một lớp đối tượng.
d) Gán một nhãn duy nhất cho toàn bộ hình ảnh.

2. Phân đoạn thực thể (Instance Segmentation) khác với Phát hiện đối tượng (Object Detection) ở điểm nào?
... Trong khi Phát hiện đối tượng chỉ xác định vị trí của các đối tượng bằng các hộp giới hạn (bounding box), Phân đoạn thực thể tiến thêm một bước nữa bằng cách cung cấp một mặt nạ phân đoạn ở cấp độ pixel cho mỗi đối tượng được phát hiện, cho biết chính xác hình dạng của nó.
a) Phân đoạn thực thể nhanh hơn nhưng kém chính xác hơn.
b) Phân đoạn thực thể chỉ hoạt động trên ảnh đen trắng.
c) Phát hiện đối tượng cung cấp một mặt nạ pixel trong khi Phân đoạn thực thể thì không.
*d) Phân đoạn thực thể dự đoán một mặt nạ ở cấp độ pixel cho mỗi đối tượng, ngoài hộp giới hạn.

3. Vai trò của các "kết nối tắt" (skip connections) trong kiến trúc U-Net là gì?
... Trong kiến trúc U-Net, các kết nối tắt hợp nhất các đặc trưng từ đường đi co lại (bộ mã hóa) với đường đi giãn ra (bộ giải mã). Điều này cho phép mạng kết hợp thông tin ngữ nghĩa cấp cao (biết đối tượng là gì) với thông tin không gian chi tiết cấp thấp (biết đối tượng ở đâu), giúp tái tạo lại ranh giới đối tượng một cách chính xác.
a) Để giảm tổng số tham số tính toán trong mạng.
b) Để tăng tốc độ huấn luyện bằng cách bỏ qua một số lớp nhất định.
*c) Để kết hợp thông tin vị trí chi tiết từ bộ mã hóa với thông tin ngữ nghĩa từ bộ giải mã.
d) Để chỉ áp dụng hàm mất mát ở các lớp cuối cùng của mạng.

4. Chức năng chính của Mạng đề xuất vùng (Region Proposal Network - RPN) trong Mask R-CNN là gì?
... RPN là một mạng nơ-ron nhỏ quét qua bản đồ đặc trưng của hình ảnh và đề xuất một tập hợp các hộp giới hạn hình chữ nhật có khả năng chứa đối tượng. Những đề xuất này sau đó được chuyển đến các phần tiếp theo của mạng để phân loại và tạo mặt nạ.
*a) Để tạo ra một tập hợp các hộp giới hạn ứng cử viên (vùng quan tâm) có khả năng chứa đối tượng.
b) Để trực tiếp tạo ra các mặt nạ phân đoạn cuối cùng cho mỗi đối tượng.
c) Để phân loại lớp của từng đối tượng được đề xuất.
d) Để thực hiện thao tác tổng hợp (pooling) trên các vùng đặc trưng.

5. Một mô hình phân đoạn ngữ nghĩa được đánh giá trên 3 lớp: 'đường' (IoU=0.8), 'tòa nhà' (IoU=0.6) và 'bầu trời' (IoU=0.9). Chỉ số Mean Intersection over Union (mIoU) là bao nhiêu?
... Mean Intersection over Union (mIoU) được tính bằng cách lấy trung bình cộng của các giá trị IoU trên tất cả các lớp. Công thức: mIoU = (IoU_lớp1 + IoU_lớp2 + ... + IoU_lớpN) / N. Trong trường hợp này, mIoU = (0.8 + 0.6 + 0.9) / 3 = 2.3 / 3 ≈ 0.77.
a) 0.70
b) 2.30
c) 0.85
*d) 0.77

6. Một mô hình phân đoạn thực thể dự đoán mặt nạ cho một "cái cây" có diện tích 1500 pixel. Mặt nạ thực tế (ground truth) của cái cây này có diện tích 1600 pixel. Vùng giao nhau giữa hai mặt nạ này là 1200 pixel. Chỉ số Intersection over Union (IoU) cho thực thể này là bao nhiêu?
... Chỉ số Intersection over Union (IoU) được tính bằng công thức: IoU = Area(Intersection) / Area(Union). Diện tích vùng hợp (Union) được tính bằng: Area(A) + Area(B) - Area(Intersection). Trong trường hợp này, Area(Union) = 1500 + 1600 - 1200 = 1900. Do đó, IoU = 1200 / 1900 ≈ 0.63.
a) 0.80
b) 0.75
*c) 0.63
d) 0.52

7. Ưu điểm chính của việc sử dụng Tích chập giãn (Atrous/Dilated Convolution) trong các mô hình như DeepLab là gì?
... Tích chập giãn chèn các khoảng trống vào kernel tích chập, cho phép mở rộng trường tiếp nhận (receptive field) của bộ lọc để thu thập thông tin ngữ cảnh rộng hơn mà không cần tăng số lượng tham số hoặc giảm độ phân giải không gian thông qua các lớp gộp (pooling).
a) Để giảm đáng kể số lượng tham số của mô hình.
b) Để tăng tốc độ suy luận trên GPU.
*c) Để mở rộng trường tiếp nhận nhằm thu thập ngữ cảnh đa tỷ lệ mà không làm mất độ phân giải không gian.
d) Để tự động học các hàm kích hoạt tối ưu.

8. RoIAlign đã giải quyết vấn đề chính nào so với RoIPool trong các kiến trúc như Mask R-CNN?
... RoIPool thực hiện việc lượng tử hóa tọa độ của vùng quan tâm (RoI), dẫn đến sự sai lệch vị trí giữa RoI và các đặc trưng được trích xuất. RoIAlign tránh việc lượng tử hóa này bằng cách sử dụng phép nội suy song tuyến tính (bilinear interpolation) để tính toán chính xác các giá trị đặc trưng tại các điểm lấy mẫu, giúp căn chỉnh đặc trưng tốt hơn và cải thiện độ chính xác của mặt nạ.
*a) RoIAlign tránh việc lượng tử hóa tọa độ thô, giúp căn chỉnh chính xác hơn giữa vùng quan tâm và các đặc trưng được trích xuất.
b) RoIAlign có chi phí tính toán thấp hơn đáng kể so với RoIPool.
c) RoIAlign chỉ hoạt động trên các bản đồ đặc trưng có kích thước cố định.
d) RoIAlign tạo ra đầu ra có kích thước thay đổi trong khi RoIPool tạo ra đầu ra có kích thước cố định.

9. Một hình ảnh có kích thước 200x100 pixel (tổng cộng 20000 pixel). Một mô hình phân đoạn ngữ nghĩa phân loại đúng 19500 pixel. Độ chính xác pixel (pixel accuracy) tổng thể là bao nhiêu?
... Độ chính xác pixel được tính bằng tỷ lệ giữa số pixel được phân loại đúng và tổng số pixel trong ảnh. Công thức: Accuracy = (Số pixel đúng) / (Tổng số pixel). Trong trường hợp này, Accuracy = 19500 / 20000 = 0.975.
a) 97.00%
b) 0.95
*c) 0.975
d) 95.50%

10. Điều gì định nghĩa một mô hình phân đoạn thực thể là "một giai đoạn" (one-stage)?
... Các mô hình một giai đoạn, như YOLACT, thực hiện tất cả các tác vụ (phân loại, hồi quy hộp giới hạn, và tạo mặt nạ) trong một lần xử lý duy nhất qua mạng, thường song song. Điều này trái ngược với các mô hình hai giai đoạn (như Mask R-CNN) vốn có một bước đề xuất vùng riêng biệt trước khi phân loại và tạo mặt nạ.
a) Mô hình chỉ có thể phát hiện một đối tượng duy nhất trong mỗi ảnh.
b) Mô hình không sử dụng mạng nơ-ron tích chập.
c) Mô hình chỉ sử dụng một hàm mất mát duy nhất để huấn luyện.
*d) Mô hình thực hiện việc xác định vị trí, phân loại và tạo mặt nạ trong một lần xử lý duy nhất mà không có bước đề xuất vùng riêng biệt.

11. Đầu ra của một mạng phân đoạn ngữ nghĩa cho ảnh đầu vào kích thước HxW với K lớp đối tượng thường là một tensor có hình dạng nào?
... Mạng dự đoán một bản đồ xác suất cho mỗi lớp. Do đó, đối với mỗi pixel (tại vị trí h, w), nó sẽ xuất ra một vector K chiều chứa xác suất pixel đó thuộc về mỗi lớp. Hình dạng tổng thể của tensor đầu ra là H x W x K (hoặc K x H x W tùy theo quy ước).
a) Một vector có kích thước (1, K).
b) Một tensor có kích thước (H, W, 1) với các giá trị là ID của lớp.
*c) Một tensor có kích thước (H, W, K) chứa xác suất của mỗi pixel cho mỗi lớp.
d) Một danh sách N tensor, mỗi tensor là một mặt nạ cho một đối tượng.

12. Một Mạng đề xuất vùng (RPN) sử dụng 9 anchors (3 tỷ lệ, 3 tỉ lệ khung hình) tại mỗi vị trí trên một bản đồ đặc trưng có kích thước 30x40. Tổng số hộp đề xuất (proposals) được tạo ra trước khi áp dụng Giảm triệt tiêu phi tối đa (NMS) là bao nhiêu?
... Tổng số đề xuất được tạo ra là tích của số vị trí trên bản đồ đặc trưng và số lượng anchors được sử dụng tại mỗi vị trí. Tổng số = chiều cao * chiều rộng * số_anchors = 30 * 40 * 9 = 1200 * 9 = 10800.
a) 1200
*b) 10800
c) 360
d) 9600

13. Tại sao Dice Loss có thể được ưa chuộng hơn Cross-Entropy Loss khi phân đoạn các đối tượng nhỏ và bị mất cân bằng lớp nghiêm trọng?
... Trong các trường hợp mất cân bằng, Cross-Entropy Loss có thể bị chi phối bởi các pixel nền (chiếm đa số), khiến mô hình bỏ qua các đối tượng nhỏ. Dice Loss, có liên quan trực tiếp đến chỉ số IoU, tập trung vào sự chồng chéo giữa dự đoán và thực tế, do đó xử lý sự mất cân bằng này tốt hơn bằng cách cân bằng giữa dương tính giả và âm tính giả.
a) Dice Loss yêu cầu ít bộ nhớ GPU hơn để tính toán.
b) Dice Loss luôn hội tụ nhanh hơn Cross-Entropy Loss.
*c) Dice Loss trực tiếp tối ưu hóa sự chồng chéo và ít bị ảnh hưởng bởi số lượng lớn các pixel nền.
d) Dice Loss chỉ có thể được sử dụng cho các bài toán phân đoạn nhị phân.

14. Mục đích của Mạng kim tự tháp đặc trưng (Feature Pyramid Network - FPN) trong các mô hình như Mask R-CNN là gì?
... FPN giải quyết vấn đề phát hiện đối tượng ở các tỷ lệ khác nhau. Nó xây dựng một kim tự tháp đặc trưng đa tỷ lệ từ trên xuống, kết hợp các bản đồ đặc trưng có ngữ nghĩa mạnh nhưng độ phân giải thấp với các bản đồ có ngữ nghĩa yếu nhưng độ phân giải cao, cho phép mô hình phát hiện cả đối tượng lớn và nhỏ một cách hiệu quả.
a) Để giảm số lượng kênh trong các bản đồ đặc trưng.
b) Để chỉ sử dụng các đặc trưng từ lớp cuối cùng để phát hiện.
*c) Để tạo ra các bản đồ đặc trưng đa tỷ lệ, giàu ngữ nghĩa nhằm phát hiện hiệu quả các đối tượng có kích thước khác nhau.
d) Để thay thế hoàn toàn các lớp tích chập tiêu chuẩn.

15. Một đầu vào có kích thước không gian 5x5 được đưa qua một lớp Tích chập chuyển vị (Transposed Convolution) với kernel 3x3, stride là 2, và padding là 1. Kích thước không gian của đầu ra là bao nhiêu?
... Công thức tính kích thước đầu ra của một tích chập chuyển vị là: H_out = (H_in - 1) * stride - 2 * padding + kernel_size. Thay số vào, ta có: H_out = (5 - 1) * 2 - 2 * 1 + 3 = 4 * 2 - 2 + 3 = 8 - 2 + 3 = 9. Vậy đầu ra sẽ có kích thước 9x9.
*a) 9x9
b) 10x10
c) 7x7
d) 8x8

16. Mask R-CNN thêm một nhánh thứ ba chạy song song với các nhánh phân loại và hồi quy hộp giới hạn. Nhánh thứ ba này dự đoán điều gì?
... Kiến trúc cốt lõi của Mask R-CNN là một mô hình Faster R-CNN với một nhánh bổ sung. Nhánh này là một mạng tích chập đầy đủ (FCN) nhỏ, nhận đầu vào là vùng đặc trưng từ RoIAlign và tạo ra một mặt nạ nhị phân cho mỗi vùng quan tâm đó, phân đoạn đối tượng ở cấp độ pixel.
a) Một vector đặc trưng để nhận dạng lại đối tượng.
b) Điểm tin cậy về hướng của đối tượng.
c) Một bản đồ nhiệt cho các điểm chính của đối tượng.
*d) Một mặt nạ phân đoạn nhị phân (binary mask) ở cấp độ pixel.

17. Chức năng của mô-đun Atrous Spatial Pyramid Pooling (ASPP) trong DeepLab là gì?
... ASPP sử dụng nhiều tích chập giãn song song với các tỷ lệ giãn (dilation rates) khác nhau để thăm dò ngữ cảnh của hình ảnh ở nhiều tỷ lệ. Các bản đồ đặc trưng kết quả sau đó được hợp nhất lại, cho phép mô hình nắm bắt thông tin về các đối tượng và bối cảnh ở các kích thước khác nhau một cách hiệu quả.
a) Để giảm kích thước của mô hình bằng cách chia sẻ trọng số.
b) Để thay thế tất cả các kết nối tắt trong mạng.
*c) Để mã hóa thông tin ngữ cảnh đa tỷ lệ bằng cách sử dụng các tích chập giãn song song với các tỷ lệ khác nhau.
d) Để thực hiện việc phát hiện đối tượng trước khi phân đoạn.

18. Trong bối cảnh của phân đoạn thực thể, Giảm triệt tiêu phi tối đa (Non-Maximum Suppression - NMS) được áp dụng cho cái gì?
... Sau khi mô hình tạo ra một số lượng lớn các dự đoán đối tượng có thể bị trùng lặp, NMS được sử dụng để lọc các dự đoán này. Nó loại bỏ các hộp giới hạn/mặt nạ có điểm tin cậy thấp hơn và có độ chồng chéo (IoU) cao với một dự đoán có điểm tin cậy cao hơn, đảm bảo mỗi đối tượng chỉ được phát hiện một lần.
a) Các pixel riêng lẻ trong mặt nạ đầu ra.
b) Các kênh trong các bản đồ đặc trưng.
*c) Các hộp giới hạn hoặc mặt nạ dự đoán bị trùng lặp cho cùng một đối tượng.
d) Các trọng số của mạng nơ-ron để tỉa bớt mô hình.

19. Nhãn thực tế (ground truth) cho một bài toán phân đoạn ngữ nghĩa thường được biểu diễn dưới dạng nào cho một ảnh duy nhất?
... Ground truth là một ảnh một kênh có cùng kích thước với ảnh gốc, trong đó mỗi giá trị pixel là một số nguyên đại diện cho ID của lớp mà pixel đó thuộc về. Ví dụ, tất cả các pixel thuộc về 'xe hơi' có thể có giá trị là 1, 'đường' là 2, 'nền' là 0.
a) Một tệp JSON chứa tọa độ các đa giác cho mỗi đối tượng.
b) Một nhãn lớp duy nhất cho toàn bộ hình ảnh.
*c) Một bản đồ phân đoạn (segmentation map) một kênh, trong đó giá trị của mỗi pixel tương ứng với một ID lớp.
d) Một tập hợp các hộp giới hạn, mỗi hộp có một nhãn lớp.

20. Một mô hình dự đoán 5 chiếc xe với điểm tin cậy [0.9, 0.85, 0.8, 0.7, 0.6]. Với ngưỡng IoU=0.5, 3 dự đoán đầu tiên (0.9, 0.85, 0.8) được xác định là True Positive (TP), và 2 dự đoán còn lại là False Positive (FP). Độ chính xác (Precision) tại ngưỡng xếp hạng thứ 4 (ứng với điểm 0.7) là bao nhiêu?
... Tại vị trí xếp hạng thứ 4, chúng ta đã xem xét 4 dự đoán hàng đầu. Trong số này, có 3 True Positives (0.9, 0.85, 0.8) và 1 False Positive (0.7). Precision được tính bằng TP / (TP + FP). Do đó, Precision = 3 / (3 + 1) = 3 / 4 = 0.75.
a) 0.60
b) 0.80
*c) 0.75
d) 1.00

21. Vùng giao nhau giữa mặt nạ dự đoán và mặt nạ thực tế là 600 pixel. Mặt nạ dự đoán có diện tích 800 pixel và mặt nạ thực tế có diện tích 900 pixel. Chỉ số Dice Coefficient (còn gọi là F1 Score) là bao nhiêu?
... Dice Coefficient được tính bằng công thức: 2 * |A ∩ B| / (|A| + |B|). Trong đó |A ∩ B| là diện tích vùng giao, |A| và |B| là diện tích của hai mặt nạ. Dice = 2 * 600 / (800 + 900) = 1200 / 1700 ≈ 0.71.
a) 0.67
b) 0.82
c) 0.55
*d) 0.71

22. Tác vụ nào sau đây là một ví dụ ứng dụng phù hợp nhất cho phân đoạn thực thể?
... Phân đoạn thực thể vượt trội trong các tác vụ đòi hỏi phải xác định, đếm và phân định ranh giới chính xác của các đối tượng riêng lẻ, ngay cả khi chúng thuộc cùng một loại. Việc đếm và đo kích thước từng tế bào trong ảnh kính hiển vi là một ví dụ điển hình.
a) Phân loại một ảnh chụp X-quang là có hoặc không có khối u.
b) Ước tính phần trăm diện tích rừng bị cháy trong một ảnh vệ tinh.
c) Xác định vị trí của tất cả các phương tiện trên đường bằng hộp giới hạn.
*d) Đếm và đo diện tích của từng tế bào riêng lẻ trong một ảnh kính hiển vi.

23. Kỹ thuật nào sau đây là một phương pháp nâng mẫu (upsampling) có thể học được thường được sử dụng trong các bộ giải mã của mạng phân đoạn ngữ nghĩa?
... Tích chập chuyển vị, đôi khi được gọi là "deconvolution", là một lớp có các tham số có thể học được, thực hiện việc nâng mẫu một bản đồ đặc trưng lên độ phân giải không gian cao hơn. Điều này trái ngược với các phương pháp nội suy cố định như nội suy lân cận gần nhất hoặc song tuyến tính.
a) Max Pooling.
b) Atrous Convolution.
*c) Transposed Convolution.
d) Batch Normalization.

24. Ý tưởng cốt lõi đằng sau các mô hình phân đoạn thực thể "không đề xuất" (proposal-free) như SOLOv2 là gì?
... Các mô hình này coi việc phân đoạn thực thể là một bài toán gán các pixel cho các vị trí đối tượng cụ thể. SOLOv2 dự đoán trực tiếp mặt nạ đối tượng tại các vị trí khác nhau trên lưới và phân loại các mặt nạ đó, loại bỏ nhu cầu về bước đề xuất vùng và NMS, giúp tăng tốc độ.
a) Chúng sử dụng một mô hình hai giai đoạn để tăng độ chính xác.
b) Chúng yêu cầu phải có hộp giới hạn làm đầu vào trong quá trình suy luận.
*c) Chúng trực tiếp phân đoạn các đối tượng dựa trên vị trí và kích thước của chúng mà không cần bước đề xuất vùng trung gian.
d) Chúng chỉ có thể phân đoạn một lớp đối tượng tại một thời điểm.

25. Hạn chế chính của việc sử dụng lặp đi lặp lại các lớp max-pooling trong một bộ mã hóa sâu cho phân đoạn ngữ nghĩa là gì?
... Mỗi lớp max-pooling làm giảm độ phân giải không gian của bản đồ đặc trưng (ví dụ: giảm một nửa kích thước). Việc lặp lại điều này nhiều lần dẫn đến việc mất mát thông tin chi tiết về vị trí và ranh giới, tạo ra các bản đồ phân đoạn ở cuối mạng rất thô và mờ.
a) Nó làm tăng đáng kể số lượng tham số trong mạng.
*b) Nó làm giảm đáng kể độ phân giải không gian, dẫn đến mất thông tin vị trí chi tiết.
c) Nó làm cho mạng dễ bị overfitting hơn.
d) Nó làm chậm quá trình hội tụ của mô hình.

26. Hàm mất mát tổng thể của Mask R-CNN là tổng của nhiều thành phần. Thành phần mất mát nào là đặc trưng cho tác vụ phân đoạn thực thể so với một bộ phát hiện đối tượng như Faster R-CNN?
... Faster R-CNN có hàm mất mát cho phân loại (classification loss) và hồi quy hộp giới hạn (bounding box regression loss). Mask R-CNN bổ sung thêm một thành phần thứ ba là mất mát mặt nạ (mask loss), thường là binary cross-entropy trung bình trên mỗi pixel, để huấn luyện nhánh tạo mặt nạ.
a) Mất mát phân loại (Classification loss).
b) Mất mát hồi quy hộp giới hạn (Bounding box regression loss).
*c) Mất mát mặt nạ (Mask loss).
d) Mất mát từ mạng đề xuất vùng (RPN loss).

27. Nếu một mô hình phân đoạn ngữ nghĩa hoạt động hoàn hảo trên lớp 'bầu trời' (IoU=1.0) nhưng rất kém trên lớp 'chim' (IoU=0.2) trong bài toán có 3 lớp ('bầu trời', 'chim', 'nền' với IoU=0.9), chỉ số nào sẽ làm nổi bật rõ nhất điểm yếu của mô hình?
... Độ chính xác pixel tổng thể có thể rất cao do lớp 'bầu trời' và 'nền' chiếm diện tích lớn và được dự đoán đúng. Ngược lại, mIoU tính trung bình IoU trên tất cả các lớp, do đó giá trị IoU thấp của lớp 'chim' sẽ kéo mIoU xuống đáng kể, phản ánh chính xác hiệu suất kém trên lớp hiếm gặp.
*a) Mean Intersection over Union (mIoU).
b) Độ chính xác pixel tổng thể (Global Pixel Accuracy).
c) Thời gian suy luận (Inference Time).
d) Kích thước bộ nhớ mô hình (Model Memory Size).

28. Ba kết quả đầu ra chính cho mỗi đối tượng được phát hiện từ một mô hình phân đoạn thực thể điển hình là gì?
... Đối với mỗi thực thể mà nó xác định, mô hình phải cung cấp ba thông tin: đối tượng đó là gì (nhãn lớp), nó ở đâu trong một hình chữ nhật bao quanh (hộp giới hạn), và hình dạng chính xác của nó là gì (mặt nạ phân đoạn).
a) Nhãn lớp, màu sắc trung bình và hướng.
b) Hộp giới hạn, tâm điểm và diện tích.
*c) Nhãn lớp, hộp giới hạn và mặt nạ phân đoạn ở cấp độ pixel.
d) Vector đặc trưng, điểm tin cậy và đa giác bao quanh.

29. Thuật ngữ "Fully Convolutional" (Tích chập hoàn toàn) trong "Fully Convolutional Network" (FCN) có nghĩa là gì?
... Nó có nghĩa là mạng chỉ bao gồm các lớp có thể xử lý đầu vào có kích thước thay đổi, chủ yếu là các lớp tích chập, pooling và upsampling. Quan trọng nhất, nó không chứa bất kỳ lớp kết nối đầy đủ (fully-connected layers) nào, vốn yêu cầu đầu vào có kích thước cố định, cho phép mạng xử lý ảnh ở mọi kích thước và tạo ra đầu ra là một bản đồ không gian.
a) Mạng sử dụng tất cả các loại lớp tích chập đã biết.
b) Mạng có thể được huấn luyện từ đầu mà không cần trọng số tiền huấn luyện.
c) Mạng chỉ chứa các lớp tích chập và không có các lớp kết nối đầy đủ (fully-connected layers).
*d) Mạng chỉ chứa các lớp tích chập và không có các lớp kết nối đầy đủ (fully-connected layers), cho phép nó chấp nhận đầu vào có kích thước bất kỳ.

30. Một đầu nhánh tạo mặt nạ đơn giản sử dụng RoIAlign để tạo ra bản đồ đặc trưng 7x7x128. Sau đó, nó dùng một lớp Tích chập chuyển vị (Transposed Convolution) với stride=2 và padding=0 để nâng mẫu lên 14x14x64. Kích thước kernel của lớp Tích chập chuyển vị này phải là bao nhiêu?
... Công thức cho kích thước đầu ra của Tích chập chuyển vị là: H_out = (H_in - 1) * stride - 2 * padding + kernel_size. Chúng ta cần tìm kernel_size. Sắp xếp lại công thức: kernel_size = H_out - (H_in - 1) * stride + 2 * padding. Thay số vào: kernel_size = 14 - (7 - 1) * 2 + 2 * 0 = 14 - 6 * 2 + 0 = 14 - 12 = 2. Vậy kích thước kernel phải là 2x2.
a) 1x1
*b) 2x2
c) 3x3
d) 4x4