1. Đâu là bốn giai đoạn chính điển hình trong một quy trình nhận dạng khuôn mặt tự động?
... Một hệ thống nhận dạng khuôn mặt tự động thường hoạt động theo một quy trình gồm bốn bước tuần tự: đầu tiên là Phát hiện khuôn mặt (Face Detection) để xác định vị trí của các khuôn mặt trong ảnh, tiếp theo là Căn chỉnh khuôn mặt (Face Alignment) để chuẩn hóa chúng về một kích thước và tư thế tiêu chuẩn, sau đó là Trích xuất đặc trưng (Feature Extraction) để chuyển đổi khuôn mặt đã căn chỉnh thành một vector số gọi là embedding, và cuối cùng là Đối sánh (Matching) để so sánh vector này với các vector trong cơ sở dữ liệu.
a) Nén ảnh, Điều chỉnh màu sắc, Trích xuất đặc trưng, Phân loại.
b) Phát hiện khuôn mặt, Nhận dạng cảm xúc, Trích xuất đặc trưng, Đối sánh.
*c) Phát hiện khuôn mặt, Căn chỉnh khuôn mặt, Trích xuất đặc trưng, Đối sánh.
d) Căn chỉnh khuôn mặt, Phát hiện khuôn mặt, Đối sánh, Trích xuất đặc trưng.

2. Đâu là điểm khác biệt cơ bản trong việc trích xuất đặc trưng giữa các phương pháp cổ điển như Eigenfaces và các phương pháp học sâu hiện đại?
... Các phương pháp cổ điển như Eigenfaces (dựa trên PCA) sử dụng các kỹ thuật thống kê để trích xuất các đặc trưng toàn cục (global features) từ tập dữ liệu. Ngược lại, các mạng nơ-ron tích chập (CNN) trong học sâu có khả năng tự động học một hệ thống các đặc trưng phân cấp, từ các cạnh và kết cấu đơn giản ở các lớp đầu đến các bộ phận khuôn mặt phức tạp ở các lớp sâu hơn, mà không cần thiết kế thủ công.
a) Phương pháp học sâu yêu cầu căn chỉnh khuôn mặt, trong khi phương pháp cổ điển thì không.
*b) Học sâu tự động học các đặc trưng phân cấp từ dữ liệu, trong khi các phương pháp cổ điển dựa trên các đặc trưng toàn cục được thiết kế hoặc suy ra bằng thống kê.
c) Phương pháp cổ điển nhanh hơn đáng kể trong quá trình huấn luyện so với phương pháp học sâu.
d) Đặc trưng từ học sâu luôn có số chiều cao hơn so với đặc trưng từ phương pháp cổ điển.

3. Thư viện Dlib phổ biến cung cấp một mô hình được huấn luyện trước để phát hiện điểm mốc trên khuôn mặt (facial landmark). Mô hình chuẩn của nó thường xác định bao nhiêu điểm mốc?
... Mô hình phát hiện điểm mốc trên khuôn mặt được huấn luyện trước và phổ biến nhất của Dlib dựa trên bộ dữ liệu i-BUG 300-W, và nó có khả năng xác định 68 tọa độ (x, y) cụ thể tương ứng với các đặc điểm chính của khuôn mặt như đường viền hàm, lông mày, mắt, mũi và miệng.
a) 5 điểm
b) 98 điểm
*c) 68 điểm
d) 17 điểm

4. Mục đích chính của "phát hiện sự sống" (liveness detection) hay "chống giả mạo" (anti-spoofing) trong một hệ thống nhận dạng khuôn mặt là gì?
... Các hệ thống nhận dạng khuôn mặt có thể bị tấn công bằng cách sử dụng các phương tiện không phải người thật như ảnh in, video phát lại trên màn hình hoặc mặt nạ 3D. Kỹ thuật phát hiện sự sống được thiết kế để phân biệt giữa một khuôn mặt người thật và các hình thức giả mạo này, nhằm đảm bảo rằng hệ thống chỉ hoạt động với người dùng thực sự có mặt tại camera.
a) Cải thiện độ chính xác nhận dạng trong điều kiện ánh sáng yếu.
b) Tăng tốc độ của quá trình đối sánh vector đặc trưng.
c) Giảm dung lượng lưu trữ cần thiết cho cơ sở dữ liệu khuôn mặt.
*d) Đảm bảo khuôn mặt được đưa đến camera là của một người sống thực sự chứ không phải là một vật giả mạo 2D hoặc 3D.

5. Một hệ thống lưu trữ các vector nhúng (embedding) khuôn mặt cho 10,000 người dùng. Mỗi vector nhúng là một vector gồm 128 số thực, mỗi số yêu cầu 4 byte để lưu trữ. Tổng dung lượng lưu trữ cần thiết cho cơ sở dữ liệu vector nhúng này là bao nhiêu megabyte (MB)? (Giả sử 1 MB = 1,000,000 byte).
... Để tính tổng dung lượng, ta nhân số lượng người dùng với số chiều của vector và kích thước của mỗi số. Tổng số byte = 10,000 (người dùng) * 128 (số/người dùng) * 4 (byte/số) = 5,120,000 byte. Để chuyển đổi sang megabyte, ta chia cho 1,000,000: 5,120,000 / 1,000,000 = 5.12 MB.
a) 51.2
*b) 5.12
c) 0.512
d) 5120.0

6. Khi coi bài toán nhận dạng khuôn mặt (identification) như một bài toán phân loại, đâu là một nhược điểm lớn của việc sử dụng hàm mất mát Softmax tiêu chuẩn?
... Hàm mất mát Softmax được thiết kế cho các bài toán "tập đóng" (closed-set), nơi tất cả các lớp (danh tính) đều có mặt trong tập huấn luyện. Tuy nhiên, các hệ thống nhận dạng khuôn mặt trong thực tế là "tập mở" (open-set), tức là chúng phải xử lý những người không có trong cơ sở dữ liệu. Softmax không tối ưu cho việc này vì nó không được thiết kế để tạo ra các đặc trưng có khả năng khái quát hóa tốt cho các danh tính chưa từng thấy.
*a) Nó không được tối ưu để xử lý các bài toán "tập mở" (open-set) nơi có thể xuất hiện những cá nhân không có trong tập huấn luyện.
b) Nó đòi hỏi chi phí tính toán quá cao và không thể sử dụng với các mạng CNN hiện đại.
c) Nó chỉ hoạt động hiệu quả khi số lượng danh tính (lớp) nhỏ hơn 100.
d) Nó không có khả năng học các đặc trưng bất biến với sự thay đổi về tư thế và biểu cảm.

7. Nhận dạng khuôn mặt thường được mô tả là một bài toán "học một lần" (one-shot learning). Điều này có nghĩa là gì?
... Trong các ứng dụng thực tế, thường không thể thu thập hàng trăm hoặc hàng nghìn ảnh cho mỗi người để huấn luyện mô hình. Bài toán "học một lần" đề cập đến khả năng của hệ thống có thể nhận dạng một người một cách đáng tin cậy chỉ sau khi được "học" từ một hoặc một số lượng rất ít ảnh của người đó.
a) Hệ thống chỉ mất một lượt truyền xuôi (forward pass) để đưa ra quyết định nhận dạng.
b) Toàn bộ quá trình huấn luyện mô hình chỉ mất đúng một epoch.
*c) Khả năng nhận dạng chính xác một người sau khi chỉ được huấn luyện trên một hoặc vài ảnh của người đó.
d) Mô hình được sử dụng chỉ có một lớp ẩn duy nhất để đảm bảo tốc độ.

8. Cho hai vector nhúng khuôn mặt 4 chiều: $v_1 = [0.1, 0.5, -0.2, 0.8]$ và $v_2 = [0.2, 0.3, -0.4, 0.6]$. Hãy tính khoảng cách Euclidean L2 giữa chúng.
... Khoảng cách Euclidean L2 được tính bằng căn bậc hai của tổng bình phương các hiệu giữa các phần tử tương ứng. $d = \sqrt{(0.1-0.2)^2 + (0.5-0.3)^2 + (-0.2 - (-0.4))^2 + (0.8-0.6)^2} = \sqrt{(-0.1)^2 + (0.2)^2 + (0.2)^2 + (0.2)^2} = \sqrt{0.01 + 0.04 + 0.04 + 0.04} = \sqrt{0.13} \approx 0.36$.
a) 0.13
*b) 0.36
c) 0.70
d) 1.30

9. Ý tưởng cốt lõi đằng sau việc sử dụng Mạng Siamese (Siamese Network) cho bài toán xác minh khuôn mặt là gì?
... Mạng Siamese bao gồm hai mạng con giống hệt nhau với trọng số được chia sẻ. Nó nhận hai ảnh đầu vào và xử lý chúng thông qua hai nhánh để tạo ra hai vector nhúng. Mục tiêu của việc huấn luyện là học một hàm ánh xạ (embedding function) sao cho trong không gian vector kết quả, khoảng cách giữa các cặp ảnh của cùng một người là nhỏ và khoảng cách giữa các cặp ảnh của những người khác nhau là lớn.
a) Để phân loại một khuôn mặt vào N danh tính khác nhau đã biết trước.
b) Để kết hợp các đặc trưng từ hai phương thức khác nhau, ví dụ như ảnh và giọng nói.
*c) Để học một hàm nhúng ánh xạ các ảnh đầu vào vào một không gian mà khoảng cách trong không gian đó tương ứng trực tiếp với sự tương đồng về khuôn mặt.
d) Để thực hiện đồng thời việc phát hiện khuôn mặt và căn chỉnh khuôn mặt trong một mạng duy nhất.

10. Trong một hệ thống sinh trắc học dùng để kiểm soát an ninh tại sân bay, tỷ lệ lỗi nào là quan trọng hơn cần phải được giảm thiểu, và tại sao?
... Tỷ lệ Chấp nhận Sai (False Acceptance Rate - FAR) đo lường tần suất một người không được phép bị nhận dạng nhầm là người được phép. Tỷ lệ Từ chối Sai (False Rejection Rate - FRR) đo lường tần suất một người được phép bị từ chối truy cập. Trong bối cảnh an ninh cao, việc một kẻ mạo danh được chấp nhận (lỗi FAR) gây ra hậu quả nghiêm trọng hơn nhiều so với việc một người dùng hợp lệ bị từ chối nhầm và phải thử lại (lỗi FRR).
*a) Tỷ lệ Chấp nhận Sai (FAR), vì việc cho phép một người không được phép truy cập là một thất bại an ninh nghiêm trọng hơn là gây bất tiện cho một người được phép.
b) Tỷ lệ Từ chối Sai (FRR), vì việc gây bất tiện cho khách hàng hợp lệ sẽ ảnh hưởng tiêu cực đến trải nghiệm người dùng.
c) Tỷ lệ Lỗi Cân bằng (EER), vì nó thể hiện điểm hoạt động tối ưu nhất của hệ thống.
d) Cả FAR và FRR đều quan trọng như nhau và phải luôn được giảm thiểu đồng thời.

11. Các hàm mất mát như ArcFace, CosFace và SphereFace cải tiến các hàm mất mát truyền thống bằng cách tích hợp một cách tường minh khái niệm nào vào quá trình học?
... Các hàm mất mát dựa trên lề (margin-based loss functions) như ArcFace, CosFace không chỉ cố gắng tách biệt các lớp mà còn thêm một "lề góc" (angular margin) vào không gian đặc trưng. Điều này buộc mô hình phải học các đặc trưng có tính phân biệt cao hơn bằng cách tối đa hóa khoảng cách góc giữa các lớp khác nhau trên một siêu cầu, giúp tăng cường tính chặt chẽ trong cùng một lớp (intra-class compactness) và sự tách biệt giữa các lớp khác nhau (inter-class separability).
*a) Một lề góc (angular margin) giữa các lớp trong không gian đặc trưng.
b) Một lề dựa trên khoảng cách Euclidean trong không gian đặc trưng.
c) Các kỹ thuật tăng cường dữ liệu (data augmentation) tự động.
d) Các cơ chế tỉa bớt mạng nơ-ron (network pruning) để giảm kích thước mô hình.

12. Một mô hình sử dụng Triplet Loss với lề (margin) $\alpha=0.4$. Trong một bước huấn luyện, khoảng cách L2 được tính toán là: khoảng cách từ anchor đến positive $d(A,P) = 0.5$, và khoảng cách từ anchor đến negative $d(A,N) = 0.7$. Giá trị mất mát được tính toán là bao nhiêu?
... Công thức của Triplet Loss là $L = \max(d(A,P) - d(A,N) + \alpha, 0)$. Thay các giá trị đã cho vào công thức: $L = \max(0.5 - 0.7 + 0.4, 0) = \max(-0.2 + 0.4, 0) = \max(0.2, 0)$. Vì 0.2 lớn hơn 0, nên giá trị mất mát là 0.2.
a) 0.0
b) 0.6
*c) 0.2
d) 0.4

13. Để huấn luyện một mô hình nhận dạng khuôn mặt mạnh mẽ, kỹ thuật tăng cường dữ liệu (data augmentation) nào sau đây ít có khả năng hữu ích nhất?
... Các kỹ thuật tăng cường dữ liệu nhằm mục đích mô phỏng các biến thể trong thế giới thực như thay đổi ánh sáng (độ sáng/tương phản), góc nhìn (xoay), hoặc bị che khuất. Việc đảo ngược màu sắc (color inversion) tạo ra một hình ảnh phi thực tế, không tương ứng với bất kỳ điều kiện tự nhiên nào và có thể làm hại đến quá trình học các đặc trưng hữu ích của mô hình.
*a) Đảo ngược màu sắc (Color inversion).
b) Điều chỉnh độ sáng và độ tương phản ngẫu nhiên.
c) Xoay ảnh một góc nhỏ ngẫu nhiên.
d) Thêm các mảng che khuất ngẫu nhiên (ví dụ: mô phỏng kính râm).

14. Thuật toán Fisherfaces là một sự mở rộng của Eigenfaces. Ưu điểm chính của nó là gì?
... Trong khi Eigenfaces (dựa trên PCA) tìm các hướng có phương sai lớn nhất trên toàn bộ tập dữ liệu, Fisherfaces (dựa trên LDA - Linear Discriminant Analysis) tìm các hướng chiếu giúp tối đa hóa sự tách biệt giữa các lớp (các cá nhân khác nhau) đồng thời giảm thiểu sự phân tán trong cùng một lớp. Điều này làm cho các đặc trưng được tạo ra có tính phân biệt cao hơn, thường dẫn đến độ chính xác nhận dạng tốt hơn.
a) Nó nhanh hơn đáng kể về mặt tính toán so với Eigenfaces.
*b) Nó sử dụng Phân tích Phân biệt Tuyến tính (LDA) để tối đa hóa tỷ lệ giữa phương sai giữa các lớp và phương sai trong cùng một lớp, làm cho nó có tính phân biệt cao hơn.
c) Nó yêu cầu ít dữ liệu huấn luyện hơn đáng kể so với Eigenfaces.
d) Nó hoàn toàn bất biến với những thay đổi về điều kiện ánh sáng trong ảnh đầu vào.

15. Bạn có hai vector nhúng 3D đơn giản: $A = [1, 2, 2]$ và $B = [2, 1, -2]$. Độ tương đồng Cosine (Cosine Similarity) giữa chúng là bao nhiêu?
... Độ tương đồng Cosine được tính bằng công thức: $(A \cdot B) / (||A|| \cdot ||B||)$. Tích vô hướng $A \cdot B = (1 \times 2) + (2 \times 1) + (2 \times -2) = 2 + 2 - 4 = 0$. Vì tích vô hướng bằng 0, nên độ tương đồng Cosine cũng sẽ bằng 0, bất kể độ lớn của các vector. Điều này cho thấy hai vector vuông góc với nhau trong không gian đặc trưng.
*a) 0.0
b) 1.0
c) -1.0
d) 0.33

16. Trong thuật ngữ nhận dạng khuôn mặt, sự khác biệt giữa "mẫu thử" (probe/template) và "bộ sưu tập" (gallery) là gì?
... "Gallery" là thuật ngữ chỉ cơ sở dữ liệu đã được đăng ký trước, chứa các vector đặc trưng (embedding) của những người đã biết. "Probe" hoặc "template" là vector đặc trưng được trích xuất từ ảnh đầu vào mà hệ thống cần phải xác định danh tính. Quá trình nhận dạng là so sánh probe với tất cả các mẫu trong gallery.
a) Gallery là tập hợp các ảnh dùng để huấn luyện, còn probe là các ảnh dùng để kiểm thử.
b) Gallery chứa các ảnh thô, trong khi probe là các vector nhúng đã được xử lý.
c) Gallery được dùng cho bài toán xác minh, còn probe được dùng cho bài toán nhận dạng.
*d) Gallery là cơ sở dữ liệu chứa các vector nhúng của những người đã biết, trong khi probe là vector nhúng của khuôn mặt đầu vào cần được nhận dạng.

17. Khi đánh giá một mô hình xác minh khuôn mặt, diện tích dưới đường cong đặc tính hoạt động của máy thu (ROC curve), hay AUC-ROC, đại diện cho điều gì?
... Đường cong ROC vẽ biểu đồ Tỷ lệ Dương tính Thật (True Positive Rate) theo Tỷ lệ Dương tính Giả (False Positive Rate) tại các ngưỡng quyết định khác nhau. Diện tích dưới đường cong này (AUC) là một chỉ số tổng hợp về hiệu suất của mô hình. Nó thể hiện xác suất mà mô hình sẽ xếp hạng một cặp "chính chủ" (genuine) được chọn ngẫu nhiên cao hơn một cặp "kẻ mạo danh" (imposter) được chọn ngẫu nhiên.
a) Tốc độ xử lý của mô hình trên mỗi ảnh.
b) Lượng bộ nhớ mà mô hình sử dụng trong quá trình suy luận.
*c) Một thước đo về khả năng của mô hình trong việc phân biệt giữa các cặp chính chủ và các cặp mạo danh, được tổng hợp trên tất cả các ngưỡng có thể.
d) Ngưỡng cụ thể mà tại đó Tỷ lệ Chấp nhận Sai (FAR) bằng Tỷ lệ Từ chối Sai (FRR).

18. Công trình DeepFace của Facebook là một cột mốc quan trọng trong việc áp dụng học sâu cho nhận dạng khuôn mặt. Lựa chọn kiến trúc quan trọng nào của họ đã khác biệt so với các mạng phân loại ảnh điển hình cùng thời (như AlexNet)?
... Thay vì sử dụng các lớp tích chập (convolutional layers) tiêu chuẩn với trọng số được chia sẻ trên toàn bộ ảnh, DeepFace đã sử dụng các lớp kết nối cục bộ (locally connected layers) ở các tầng đầu tiên. Trong các lớp này, các bộ lọc khác nhau được áp dụng cho các vùng khác nhau của ảnh, cho phép mô hình học các đặc trưng dành riêng cho từng vị trí, điều này rất hữu ích cho các khuôn mặt đã được căn chỉnh.
*a) Sử dụng các lớp kết nối cục bộ (locally connected layers) ở các giai đoạn đầu thay vì các lớp tích chập tiêu chuẩn với trọng số chia sẻ.
b) Sử dụng một mạng rất sâu với hơn 150 lớp, sâu hơn nhiều so với các mạng cùng thời.
c) Hoàn toàn dựa vào học chuyển giao (transfer learning) từ một mô hình đã được huấn luyện trên ImageNet.
d) Thay thế tất cả các hàm kích hoạt ReLU bằng hàm Sigmoid để cải thiện độ chính xác.

19. Một hệ thống xác minh khuôn mặt trả về điểm tương đồng, điểm càng cao tức là càng khớp. Hệ thống sử dụng ngưỡng là 0.7 để quyết định. Một cặp "mạo danh" (khác người) nhận được điểm 0.72. Một cặp "chính chủ" (cùng một người) nhận được điểm 0.68. Kết quả cho hai cặp này là gì?
... Đối với cặp mạo danh, điểm số là 0.72, lớn hơn ngưỡng 0.7, vì vậy hệ thống sẽ chấp nhận sai (False Acceptance). Đối với cặp chính chủ, điểm số là 0.68, nhỏ hơn ngưỡng 0.7, vì vậy hệ thống sẽ từ chối sai (False Rejection).
a) Chấp nhận Đúng cho cặp mạo danh và Từ chối Đúng cho cặp chính chủ.
b) Từ chối Đúng cho cặp mạo danh và Từ chối Sai cho cặp chính chủ.
c) Chấp nhận Sai cho cặp mạo danh và Chấp nhận Đúng cho cặp chính chủ.
*d) Một Chấp nhận Sai (False Acceptance) cho cặp mạo danh và một Từ chối Sai (False Rejection) cho cặp chính chủ.

20. Thư viện Python `face_recognition`, được xây dựng dựa trên Dlib, đơn giản hóa nhiều tác vụ. Khi bạn sử dụng hàm `face_recognition.face_encodings(image)`, vector mà nó trả về mặc định cho mỗi khuôn mặt được phát hiện có số chiều là bao nhiêu?
... Thư viện `face_recognition` sử dụng một mô hình ResNet đã được huấn luyện trước để tạo ra các vector nhúng (encodings) cho khuôn mặt. Theo mặc định, mô hình này chuyển đổi mỗi khuôn mặt thành một vector đặc trưng có 128 chiều, một giá trị tiêu chuẩn và nổi tiếng của thư viện này.
a) 68
b) 512
*c) 128
d) 1024