1. Stereo vision trong 3D computer vision được hiểu chính xác là gì? 
... Stereo vision là việc sử dụng hai hoặc nhiều camera quan sát cùng một cảnh từ các vị trí khác nhau để khai thác sự chênh lệch vị trí ảnh (disparity) giữa các camera, từ đó suy ra độ sâu và cấu trúc 3D của môi trường. 
a) Dùng một camera để dự đoán nhãn lớp cho từng ảnh 
b) Dùng camera hồng ngoại để đo nhiệt độ bề mặt vật thể 
*c) Dùng hai hoặc nhiều camera để suy ra độ sâu từ disparity giữa các ảnh 
d) Dùng một camera tốc độ cao để đo vận tốc của vật thể 

2. Trong hệ stereo, “baseline” được định nghĩa là gì? 
... Baseline là khoảng cách giữa hai tâm camera trong hệ stereo, là tham số then chốt trong công thức hình học liên hệ giữa disparity trên ảnh và độ sâu thực trong không gian 3D. 
a) Khoảng cách từ camera đến điểm 3D gần nhất 
b) Tổng chiều rộng của hai ảnh thu được 
*c) Khoảng cách giữa hai tâm camera trong hệ stereo 
d) Độ dài tiêu cự của ống kính camera trái 

3. Tại sao người ta thường thực hiện “rectification” hai ảnh stereo trước khi tính disparity? 
... Rectification biến đổi hai ảnh sao cho các đường epipolar trùng với các dòng quét ngang, giúp điểm tương ứng nằm trên cùng một hàng và giảm bài toán tìm kiếm từ 2D xuống 1D dọc theo trục x. 
a) Để tăng độ phân giải không gian của ảnh stereo 
b) Để biến hai ảnh màu thành ảnh xám dễ xử lý hơn 
*c) Để các epipolar line trở thành các dòng ngang giúp tìm disparity dọc trục x 
d) Để thay đổi tiêu cự camera sao cho bằng nhau 

4. Một hệ stereo có tiêu cự \(f = 800\) pixel, baseline \(B = 0.12\) m, disparity đo được cho một điểm là \(d = 16\) pixel, độ sâu \(Z\) xấp xỉ của điểm này là bao nhiêu (dùng \(Z = \frac{f B}{d}\))? 
... Áp dụng công thức \(Z = \frac{f B}{d} = \frac{800 \cdot 0.12}{16} = \frac{96}{16} = 6.00\) m nên điểm này nằm cách camera khoảng 6.00 m. 
a) 0.60 
b) 1.92 
*c) 6.00 
d) 9.60 

5. Nếu baseline của hệ stereo được tăng gấp đôi trong khi tiêu cự và độ sâu của vật thể giữ nguyên, điều gì xảy ra với disparity đo được cho vật thể đó? 
... Với \(Z = \frac{f B}{d}\), khi B tăng gấp đôi và Z giữ nguyên thì disparity d cũng tăng xấp đôi, nghĩa là điểm sẽ dịch chuyển nhiều hơn giữa hai ảnh, giúp đo độ sâu nhạy hơn. 
a) Disparity giảm còn một nửa so với ban đầu 
b) Disparity không đổi vì độ sâu không đổi 
*c) Disparity tăng xấp đôi so với ban đầu 
d) Disparity triệt tiêu về 0 do baseline quá lớn 

6. Trong một hệ stereo đã được rectified hoàn chỉnh, ràng buộc epipolar có dạng gì đối với các điểm tương ứng? 
... Sau khi rectification, điểm tương ứng của một điểm trên ảnh trái sẽ nằm trên cùng hàng (cùng tọa độ y) trên ảnh phải, vì epipolar line đã được đưa về dạng đường ngang. 
a) Hai điểm tương ứng có cùng tọa độ x 
b) Hai điểm tương ứng có cùng tọa độ x và y 
*c) Hai điểm tương ứng có cùng tọa độ y nhưng khác tọa độ x 
d) Hai điểm tương ứng không có ràng buộc nào về tọa độ 

7. Depth estimation từ stereo camera và từ cảm biến time-of-flight (ToF) khác nhau cơ bản ở điểm nào? 
... Stereo depth estimation suy ra độ sâu gián tiếp từ disparity và hình học camera, trong khi cảm biến ToF đo trực tiếp thời gian ánh sáng phản xạ về để tính khoảng cách nên không cần disparity. 
a) Stereo đo trực tiếp thời gian, ToF dùng disparity 
b) Cả stereo và ToF đều đo trực tiếp thời gian bay của photon 
*c) Stereo suy độ sâu từ disparity, ToF đo trực tiếp khoảng cách bằng thời gian bay 
d) ToF cần hai camera, stereo chỉ dùng một camera 

8. Monocular depth estimation bằng mạng deep learning thường cần dạng dữ liệu huấn luyện nào để có giám sát đầy đủ? 
... Monocular depth estimation cần cặp ảnh đơn và bản đồ độ sâu tương ứng (ground-truth) từ các nguồn như LiDAR hoặc cảm biến RGB-D để mô hình học ánh xạ từ ảnh sang độ sâu. 
a) Chỉ cần ảnh đơn lẻ không cần nhãn 
b) Chuỗi video nhưng không có bất cứ thông tin độ sâu nào 
*c) Ảnh đơn và bản đồ độ sâu ground-truth cho từng pixel 
d) Chỉ cần ảnh và mask phân đoạn đối tượng chính 

9. Ở một số mô hình monocular depth, tại sao người ta dùng loss “scale-invariant” thay vì chỉ dùng L2 loss giữa giá trị độ sâu? 
... Scale-invariant loss giảm ảnh hưởng của sai khác về scale tuyệt đối và tập trung vào hình dạng tương đối của bề mặt độ sâu, đặc biệt hữu ích vì monocular depth thường chỉ xác định được tới một hệ số tỉ lệ. 
a) Vì L2 loss không thể tính gradient theo độ sâu 
*b) Vì muốn tập trung vào hình dạng tương đối của mặt phẳng độ sâu hơn là scale tuyệt đối 
c) Vì scale-invariant loss luôn tính toán nhanh hơn mọi loại loss khác 
d) Vì depth map luôn được chuẩn hóa nên không cần L2 loss 

10. Một hệ stereo có tiêu cự \(f = 700\) pixel và baseline \(B = 0.10\) m, nếu một điểm nằm ở độ sâu \(Z = 5.00\) m tính từ camera, disparity dự kiến trên ảnh là bao nhiêu (dùng \(d = \frac{f B}{Z}\))? 
... Tính \(d = \frac{700 \cdot 0.10}{5.00} = \frac{70}{5} = 14.00\) pixel, đây là độ lệch vị trí giữa hai ảnh cho điểm đó. 
a) 7.00 
b) 10.00 
*c) 14.00 
d) 28.00 

11. Khi disparity rất nhỏ và có nhiễu đo lường, tại sao lỗi tương đối trong ước lượng độ sâu lại đặc biệt lớn cho các điểm xa? 
... Với \(Z = \frac{f B}{d}\), khi d nhỏ thì một sai số nhỏ \(\Delta d\) sẽ làm thay đổi lớn trong Z, do đó các điểm xa (disparity nhỏ) nhạy cảm hơn với nhiễu disparity và sai số đo độ sâu tăng mạnh. 
a) Vì các điểm xa luôn bị cắt ra khỏi ảnh 
b) Vì tiêu cự giảm dần theo khoảng cách 
*c) Vì disparity nhỏ nên sai số nhỏ trong disparity gây biến động lớn trong độ sâu 
d) Vì baseline lớn nên giảm độ chính xác cho điểm xa 

12. Structure from Motion (SfM) trong 3D computer vision mô tả bài toán nào? 
... SfM là bài toán sử dụng tập ảnh 2D của cùng một cảnh dưới các góc nhìn khác nhau để ước lượng đồng thời quỹ đạo camera (pose) và cấu trúc 3D của các điểm trong cảnh, dựa trên việc phát hiện và match đặc trưng. 
a) Xây dựng bản đồ độ sâu từ một ảnh đơn duy nhất 
b) Tăng độ phân giải không gian của ảnh trong video 
*c) Ước lượng quỹ đạo camera và cấu trúc 3D từ nhiều ảnh 2D 
d) Nhận diện nhãn lớp cho từng đối tượng trong video 

13. Tại sao SfM với camera đơn thường chỉ có thể tái thiết 3D “lên tới một hệ số tỉ lệ” (up to scale)? 
... Bởi vì camera đơn chỉ quan sát được hình chiếu tương đối, không có thông tin về độ lớn tuyệt đối của cảnh nên không phân biệt được cảnh nhỏ gần và cảnh lớn xa có hình chiếu giống nhau, làm cấu trúc chỉ được xác định tới một scale chung. 
a) Vì cảm biến của camera luôn bị giới hạn độ phân giải 
b) Vì thuật toán SfM luôn bỏ qua thông số nội tại camera 
*c) Vì không có thước đo tuyệt đối nên không phân biệt được scale thực từ hình chiếu 
d) Vì SfM luôn giả định tất cả điểm 3D nằm trên một mặt phẳng 

14. Fundamental matrix \(F\) giữa hai ảnh trong SfM mã hóa thông tin gì? 
... Fundamental matrix mô tả ràng buộc epipolar giữa hai ảnh, ánh xạ một điểm trong ảnh này thành một đường epipolar trong ảnh kia sao cho điểm tương ứng phải nằm trên đường đó, mà không cần biết tham số nội tại camera. 
a) Quan hệ tuyến tính giữa độ sâu và cường độ sáng 
b) Ma trận xoay duy nhất giữa hai camera 
*c) Ràng buộc epipolar giữa các điểm tương ứng trong hai ảnh 
d) Tỉ lệ độ phân giải giữa ảnh trái và ảnh phải 

15. Essential matrix \(E\) khác Fundamental matrix \(F\) ở điểm nào? 
... Essential matrix được định nghĩa trong hệ tọa độ chuẩn hóa (đã loại bỏ nội tại), liên quan trực tiếp đến ma trận quay và tịnh tiến giữa hai camera, trong khi \(F\) hoạt động ở tọa độ pixel và không yêu cầu biết cụ thể nội tại. 
a) \(E\) dùng cho ảnh màu, \(F\) dùng cho ảnh xám 
b) \(E\) không liên quan đến ma trận quay và tịnh tiến 
*c) \(E\) giả định nội tại đã được hiệu chỉnh và mã hóa trực tiếp R, t giữa hai camera 
d) \(F\) chỉ dùng khi có thêm cảm biến IMU 

16. Để một điểm 3D được triangulate ổn định trong SfM, yêu cầu nào về các quan sát là quan trọng nhất? 
... Ta cần cùng một điểm được quan sát từ ít nhất hai pose camera có baseline đủ lớn, nghĩa là đường ngắm không quá song song, để giao của các tia chiếu xác định vị trí điểm 3D ổn định. 
a) Tất cả ảnh đều phải chụp từ cùng một vị trí camera 
b) Điểm phải chỉ xuất hiện trong đúng một ảnh duy nhất 
*c) Điểm phải được quan sát từ nhiều pose khác nhau với baseline đủ lớn 
d) Điểm chỉ có thể nằm trên đường chân trời của ảnh 

17. Nếu camera chỉ quay quanh tâm nó (pure rotation) mà không tịnh tiến, SfM gặp vấn đề gì với việc tái thiết cấu trúc 3D? 
... Khi chỉ có quay mà không có tịnh tiến, tia chiếu từ camera tới điểm chỉ quay quanh tâm, không tạo ra parallax, vì vậy không thể triangulate để xác định độ sâu của các điểm. 
a) Không thể ước lượng được ma trận quay giữa các ảnh 
b) Cấu trúc 3D được suy ra nhưng luôn bị lệch góc nhìn 
*c) Không có parallax nên không thể triangulate độ sâu điểm 3D 
d) Độ sâu của mọi điểm bị ép về giá trị zero 

18. Mục đích chính của bundle adjustment trong pipeline SfM là gì? 
... Bundle adjustment là bước tối ưu hóa toàn cục nhằm tinh chỉnh đồng thời pose camera và tọa độ các điểm 3D sao cho tổng bình phương sai số reprojection trên tất cả ảnh là nhỏ nhất, giúp mô hình 3D và quỹ đạo camera nhất quán. 
a) Tăng số lượng keypoint trong từng ảnh 
b) Giảm kích thước file ảnh đầu vào 
*c) Tối ưu đồng thời pose camera và điểm 3D để giảm lỗi reprojection 
d) Đảm bảo mọi điểm 3D đều nằm trên một mặt phẳng chung 

19. Point cloud trong 3D computer vision mô tả đối tượng dữ liệu nào? 
... Point cloud là tập hợp các điểm rời rạc trong không gian 3D, mỗi điểm có tọa độ \((x, y, z)\) và có thể kèm theo thuộc tính như màu sắc hoặc pháp tuyến, dùng để biểu diễn hình dạng bề mặt hoặc toàn cảnh. 
a) Dãy số biểu diễn histogram cường độ ảnh 
b) Mạng nơ-ron lưu dưới dạng các trọng số 
*c) Tập các điểm 3D rời rạc với tọa độ và thuộc tính kèm theo 
d) Ảnh 2D lưu trữ theo dạng ma trận xám 

20. Một điểm cloud cơ bản thường được biểu diễn tối thiểu bởi thông tin nào? 
... Tối thiểu, một điểm cloud cần lưu tọa độ không gian \((x, y, z)\), các thông tin khác như màu hoặc pháp tuyến là tuỳ chọn và có thể bổ sung sau. 
a) Một scala biểu diễn độ sâu duy nhất 
*b) Một vector tọa độ \((x, y, z)\) trong hệ tọa độ 3D 
c) Một ma trận quay \(3 \times 3\) 
d) Một tensor \(4 \times 4\) chứa pose camera 

21. Cho hai điểm 3D \(P_1 = (1, 2, 2)\) và \(P_2 = (5, 5, 6)\), khoảng cách Euclid giữa chúng trong không gian là bao nhiêu? 
... Khoảng cách Euclid là \(\sqrt{(5-1)^2 + (5-2)^2 + (6-2)^2} = \sqrt{4^2 + 3^2 + 4^2} = \sqrt{41} \approx 6.40\). 
a) 4.12 
b) 5.39 
*c) 6.40 
d) 7.21 

22. Downsampling point cloud bằng “voxel grid” thực hiện điều gì? 
... Voxel grid chia không gian thành các ô lập phương (voxel) và thay thế tất cả điểm trong cùng một voxel bằng một đại diện, giúp giảm số lượng điểm nhưng vẫn giữ hình dạng tổng thể của cảnh. 
a) Nhân số điểm lên nhiều lần để làm dày bề mặt 
b) Chỉ chọn ra các điểm có tọa độ nguyên 
*c) Gộp các điểm gần nhau trong mỗi voxel thành một điểm đại diện 
d) Mã hóa tất cả điểm vào một ma trận đặc dày 

23. Tại sao việc ước lượng pháp tuyến (normal) cho mỗi điểm trong point cloud lại hữu ích? 
... Vector pháp tuyến tại điểm cho biết hướng xấp xỉ của bề mặt địa phương, hỗ trợ các tác vụ như phân đoạn mặt phẳng, shading, đăng ký point cloud và tái tạo bề mặt. 
a) Để chuyển point cloud sang dạng ảnh xám 
b) Để giảm số chiều tọa độ từ 3 xuống 2 
*c) Để thu được hướng bề mặt phục vụ phân tích và tái tạo hình học 
d) Để đảm bảo mọi điểm nằm trên bề mặt cầu 

24. Định dạng file nào sau đây thường được dùng để lưu point cloud màu với tọa độ và thuộc tính kèm theo? 
... Định dạng PLY hỗ trợ lưu trữ tọa độ điểm, màu RGB, normal và các thuộc tính khác, nên được sử dụng rộng rãi cho point cloud trong 3D vision. 
a) JPEG 
b) MP3 
*c) PLY 
d) CSV chứa chuỗi ký tự 

25. SLAM (Simultaneous Localization and Mapping) trong robotics và computer vision mô tả bài toán gì? 
... SLAM là bài toán một hệ thống (robot, camera) vừa phải tự xác định vị trí pose của mình trong môi trường vừa phải xây dựng bản đồ môi trường đó theo thời gian thực từ các quan sát cảm biến. 
a) Chỉ xây dựng bản đồ tĩnh khi đã biết sẵn quỹ đạo robot 
*b) Đồng thời định vị và xây dựng bản đồ từ dữ liệu cảm biến theo thời gian 
c) Chỉ ước lượng vận tốc trung bình của robot trong hành trình 
d) Chỉ tìm đường đi ngắn nhất trong bản đồ đã có sẵn 

26. Visual SLAM khác gì so với SLAM dùng lidar là chính? 
... Visual SLAM sử dụng camera (mono, stereo, RGB-D) để trích xuất đặc trưng hình ảnh và ước lượng pose, trong khi lidar SLAM dùng cảm biến lidar đo trực tiếp khoảng cách tới bề mặt xung quanh. 
a) Visual SLAM không bao giờ dùng bản đồ 3D 
b) Visual SLAM luôn chính xác hơn lidar SLAM 
*c) Visual SLAM dùng camera làm cảm biến chính, lidar SLAM dùng lidar đo khoảng cách 
d) Visual SLAM chỉ hoạt động ngoài trời dưới ánh sáng mặt trời 

27. Sự khác nhau cơ bản giữa Visual Odometry (VO) và Visual SLAM là gì? 
... Visual odometry chỉ tập trung ước lượng quỹ đạo camera theo thời gian mà không duy trì hoặc tối ưu bản đồ toàn cục, trong khi Visual SLAM còn xây dựng và tối ưu hóa bản đồ, thường có thêm loop closure. 
a) VO chỉ dùng ảnh xám, SLAM chỉ dùng ảnh màu 
b) VO luôn yêu cầu IMU, SLAM thì không bao giờ 
*c) VO ước lượng quỹ đạo cục bộ, SLAM còn xây dựng và tối ưu bản đồ toàn cục 
d) VO dùng stereo, SLAM chỉ dùng monocular 

28. Loop closure trong Visual SLAM có tác dụng chính là gì? 
... Loop closure phát hiện khi hệ thống quay lại một vị trí đã từng ghé qua và thêm ràng buộc vào pose graph, từ đó chỉnh lại quỹ đạo và bản đồ để giảm trôi lỗi tích lũy theo thời gian. 
a) Đảm bảo robot không xin đi lại vào cùng một vị trí 
*b) Phát hiện việc quay lại vị trí cũ và dùng nó để hiệu chỉnh lỗi tích lũy 
c) Xóa bỏ các keyframe cũ khỏi bộ nhớ hoàn toàn 
d) Dùng để khởi động lại toàn bộ SLAM mỗi khi mất theo dõi 

29. Trong Visual-Inertial SLAM, tại sao IMU thường được tích hợp cùng camera? 
... IMU cung cấp đo lường quán tính tần suất cao (gia tốc, vận tốc góc) giúp hệ thống ổn định trong các đoạn chuyển động nhanh, rung hoặc thiếu đặc trưng ảnh, bổ sung cho thông tin thị giác. 
a) Để thay thế hoàn toàn camera trong việc xây dựng bản đồ 
b) Để cân bằng trắng ảnh tốt hơn trong điều kiện ánh sáng yếu 
*c) Để cung cấp thông tin quán tính tần suất cao hỗ trợ ước lượng pose khi ảnh không ổn định 
d) Để giảm kích thước ảnh xuống cho nhanh hơn 

30. Bạn thiết kế một hệ thống robot di động dùng stereo camera cho Visual SLAM, pipeline nào sau đây hợp lý nhất? 
... Một pipeline điển hình là dùng stereo để tính disparity và depth cục bộ, trích xuất và match đặc trưng giữa các frame, sau đó sử dụng Visual SLAM dựa trên feature và depth (stereo SLAM) để ước lượng pose và xây dựng bản đồ 3D với loop closure để giảm trôi. 
a) Chỉ dùng stereo để phân loại ảnh mà không ước lượng độ sâu 
b) Chỉ chạy SfM offline sau khi robot đã di chuyển xong 
*c) Dùng stereo để ước lượng depth và kết hợp Visual SLAM để vừa định vị vừa xây map 3D theo thời gian thực 
d) Chỉ dùng point cloud để vẽ ảnh 2D mà bỏ qua phần ước lượng pose 
