1. Khi đọc một ảnh màu bằng hàm `cv2.imread()` của OpenCV, thứ tự mặc định của các kênh màu trong mảng NumPy trả về là gì?
... Thư viện OpenCV khi đọc ảnh màu sẽ lưu trữ các kênh theo thứ tự Lam-Lục-Đỏ (Blue-Green-Red), viết tắt là BGR, khác với tiêu chuẩn phổ biến là RGB (Red-Green-Blue). Đây là một đặc điểm quan trọng cần lưu ý để tránh nhầm lẫn khi xử lý màu sắc hoặc khi sử dụng kết hợp với các thư viện khác như Matplotlib.
a) RGB (Red, Green, Blue)
*b) BGR (Blue, Green, Red)
c) HSV (Hue, Saturation, Value)
d) Grayscale (Chỉ có một kênh)

2. Phép biến đổi nào thường được áp dụng đầu tiên để giảm độ phức tạp của ảnh và tập trung vào thông tin về hình dạng, cấu trúc thay vì màu sắc?
... Chuyển đổi sang ảnh thang độ xám (grayscale) là một bước tiền xử lý phổ biến giúp loại bỏ thông tin màu sắc, giảm số lượng kênh dữ liệu từ 3 (trong ảnh màu) xuống còn 1. Điều này làm giảm đáng kể chi phí tính toán cho các thuật toán sau đó và giúp chúng tập trung vào các đặc trưng về cường độ sáng, vốn là yếu tố quan trọng để nhận diện hình dạng và cấu trúc.
a) Cân bằng biểu đồ xám (Histogram Equalization)
b) Làm mờ ảnh (Image Blurring)
*c) Chuyển đổi sang ảnh thang độ xám (Grayscale Conversion)
d) Phân ngưỡng (Thresholding)

3. Kỹ thuật "Cân bằng biểu đồ xám" (Histogram Equalization) có mục tiêu chính là gì?
... Cân bằng biểu đồ xám là một kỹ thuật nhằm cải thiện độ tương phản của ảnh bằng cách phân bố lại các giá trị cường độ sáng của pixel sao cho chúng trải đều trên toàn bộ dải giá trị có thể. Quá trình này giúp "kéo giãn" biểu đồ xám, làm cho các chi tiết ở những vùng quá tối hoặc quá sáng trở nên rõ nét hơn.
a) Giảm nhiễu trong ảnh
b) Thay đổi kích thước của ảnh
c) Tăng độ sáng trung bình của toàn bộ ảnh
*d) Tăng cường độ tương phản toàn cục của ảnh

4. Cho một vùng ảnh 3x3 pixel thang độ xám như sau: [[10, 20, 30], [40, 50, 60], [70, 80, 90]]. Khi áp dụng bộ lọc trung bình (averaging filter) 3x3, giá trị của pixel trung tâm (số 50) sẽ trở thành bao nhiêu?
... Bộ lọc trung bình 3x3 tính giá trị mới cho pixel trung tâm bằng cách lấy trung bình cộng của tất cả các pixel trong cửa sổ 3x3. Tổng giá trị của các pixel là: 10 + 20 + 30 + 40 + 50 + 60 + 70 + 80 + 90 = 450. Có tổng cộng 9 pixel, do đó giá trị trung bình là 450 / 9 = 50.
a) 45
*b) 50
c) 55
d) 60

5. Phép toán hình thái học (Morphological Operation) nào được sử dụng để loại bỏ các đốm nhiễu trắng nhỏ (noise) trên nền đen và làm mảnh các đối tượng màu trắng?
... Phép co (Erosion) hoạt động bằng cách thay thế giá trị của pixel trung tâm bằng giá trị nhỏ nhất trong vùng lân cận được xác định bởi phần tử cấu trúc. Kết quả là các vùng sáng (đối tượng màu trắng) sẽ bị thu hẹp lại, làm cho các đối tượng mảnh hơn và các đốm nhiễu trắng nhỏ bị loại bỏ hoàn toàn.
*a) Erosion (Phép co)
b) Dilation (Phép giãn nở)
c) Opening (Phép mở)
d) Closing (Phép đóng)

6. Trong OpenCV, hàm `cv2.GaussianBlur()` yêu cầu tham số `ksize` (kích thước kernel) phải là một cặp số nguyên lẻ. Tại sao lại có yêu cầu này?
... Kích thước kernel là số lẻ (ví dụ: (3, 3), (5, 5)) để đảm bảo kernel có một pixel trung tâm duy nhất. Pixel trung tâm này đóng vai trò là "mỏ neo" (anchor point), nơi giá trị đầu ra của phép tích chập được tính toán và gán vào. Nếu kích thước là số chẵn, sẽ không có một pixel trung tâm rõ ràng, gây ra sự mơ hồ trong việc xác định vị trí của kết quả.
a) Vì tính toán với số lẻ nhanh hơn
b) Để đảm bảo tổng các trọng số trong kernel bằng 1
*c) Để kernel có một pixel trung tâm xác định (anchor point)
d) Đó là một quy ước ngẫu nhiên của thư viện

7. Một ảnh có kích thước 256x256 pixel được áp dụng một bộ lọc (kernel) kích thước 5x5 với `stride` (bước trượt) là 2 và không có `padding`. Kích thước của ảnh đầu ra (feature map) sẽ là bao nhiêu?
... Công thức tính kích thước đầu ra O của một chiều là O = floor((W - K + 2P) / S) + 1, trong đó W là kích thước đầu vào, K là kích thước kernel, P là padding, và S là stride. Ở đây, W=256, K=5, P=0, S=2. Áp dụng công thức: O = floor((256 - 5 + 2*0) / 2) + 1 = floor(251 / 2) + 1 = 125 + 1 = 126. Do đó, kích thước đầu ra là 126x126.
a) 125x125
*b) 126x126
c) 128x128
d) 252x252

8. Đâu là sự khác biệt cơ bản giữa phép toán Closing (Phép đóng) và Opening (Phép mở) trong hình thái học?
... Phép Opening là Erosion trước, sau đó là Dilation, có tác dụng loại bỏ các đối tượng nhỏ, nhiễu hạt tiêu (salt noise) và làm mượt đường viền của đối tượng lớn. Ngược lại, phép Closing là Dilation trước, sau đó là Erosion, có tác dụng lấp đầy các lỗ nhỏ bên trong đối tượng và nối liền các phần bị đứt gãy.
a) Opening làm dày đối tượng, Closing làm mảnh đối tượng
b) Opening sử dụng kernel vuông, Closing sử dụng kernel tròn
c) Opening dùng để loại bỏ nhiễu hạt tiêu (salt noise), Closing dùng để loại bỏ nhiễu hạt muối (pepper noise)
*d) Opening là Erosion theo sau bởi Dilation, trong khi Closing là Dilation theo sau bởi Erosion

9. Cho một vùng ảnh 3x3 và áp dụng bộ lọc Sobel theo hướng x (Gx) để phát hiện biên cạnh dọc. Giá trị pixel trung tâm mới được tính như thế nào? (Kernel Gx = [[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]]) Vùng ảnh: [[100, 100, 100], [100, 100, 200], [100, 100, 200]]
... Để tính giá trị pixel trung tâm mới, ta thực hiện phép tích chập giữa vùng ảnh 3x3 và kernel Sobel Gx. Phép tính là: (100 * -1) + (100 * 0) + (100 * 1) + (100 * -2) + (100 * 0) + (200 * 2) + (100 * -1) + (100 * 0) + (200 * 1) = -100 + 0 + 100 - 200 + 0 + 400 - 100 + 0 + 200 = 300.
a) 100
b) 200
*c) 300
d) -100

10. Trong không gian màu HSV, thành phần nào chủ yếu biểu diễn "màu sắc" (ví dụ: đỏ, lục, lam)?
... Không gian màu HSV (Hue, Saturation, Value) tách biệt thông tin màu sắc khỏi thông tin cường độ sáng. Thành phần Hue (H) biểu diễn màu sắc thuần túy dưới dạng một góc trên vòng tròn màu (từ 0 đến 360 độ, hoặc trong OpenCV là 0-179), Saturation (S) biểu diễn độ bão hòa hay độ tinh khiết của màu, và Value (V) biểu diễn độ sáng tối của màu.
a) Value (V)
b) Saturation (S)
*c) Hue (H)
d) Cả ba thành phần kết hợp với tỷ lệ bằng nhau

11. Khi xử lý ảnh có điều kiện ánh sáng không đồng đều (chỗ tối, chỗ sáng), phương pháp phân ngưỡng nào cho kết quả tốt hơn so với phân ngưỡng toàn cục (global thresholding)?
... Phân ngưỡng thích ứng (Adaptive Thresholding) tính toán giá trị ngưỡng cho từng pixel dựa trên một vùng lân cận nhỏ xung quanh nó, thay vì sử dụng một giá trị ngưỡng duy nhất cho toàn bộ ảnh. Điều này cho phép phương pháp thích ứng với sự thay đổi điều kiện ánh sáng trên khắp ảnh, mang lại kết quả phân tách đối tượng tốt hơn trong các trường hợp ánh sáng không đồng đều.
a) Phân ngưỡng nhị phân (Binary Thresholding)
b) Phân ngưỡng theo phương pháp Otsu
c) Phân ngưỡng cắt cụt (Truncated Thresholding)
*d) Phân ngưỡng thích ứng (Adaptive Thresholding)

12. Một pixel có giá trị BGR là (25, 50, 100). Sử dụng công thức chuẩn của OpenCV (Y = 0.114*B + 0.587*G + 0.299*R), giá trị thang độ xám của pixel này là bao nhiêu?
... Áp dụng công thức chuyển đổi từ BGR sang thang độ xám: Y = 0.114*B + 0.587*G + 0.299*R. Thay giá trị vào: Y = (0.114 * 25) + (0.587 * 50) + (0.299 * 100) = 2.85 + 29.35 + 29.9 = 62.1. Giá trị pixel thường được lưu dưới dạng số nguyên, do đó kết quả được làm tròn thành 62.
a) 58.33
*b) 62.10
c) 75.00
d) 65.55

13. Bộ lọc nào hiệu quả nhất để loại bỏ nhiễu "hạt tiêu và muối" (salt-and-pepper noise)?
... Nhiễu "hạt tiêu và muối" là các pixel trắng và đen xuất hiện ngẫu nhiên. Bộ lọc trung vị (Median Filter) hoạt động bằng cách thay thế giá trị của mỗi pixel bằng giá trị trung vị của các pixel trong vùng lân cận. Vì các pixel nhiễu là các giá trị cực trị (rất cao hoặc rất thấp), chúng thường không phải là giá trị trung vị, do đó bộ lọc này có thể loại bỏ chúng một cách hiệu quả mà ít làm mờ các biên cạnh hơn so với bộ lọc trung bình.
a) Bộ lọc trung bình (Average Filter)
b) Bộ lọc Gaussian (Gaussian Filter)
*c) Bộ lọc trung vị (Median Filter)
d) Bộ lọc Sobel (Sobel Filter)

14. Trong thuật toán phát hiện biên cạnh Canny, hai giá trị ngưỡng `threshold1` và `threshold2` được sử dụng để làm gì?
... Thuật toán Canny sử dụng kỹ thuật ngưỡng trễ (hysteresis thresholding) với hai ngưỡng. Bất kỳ pixel nào có độ lớn gradient lớn hơn `threshold2` (ngưỡng cao) được coi là biên cạnh chắc chắn. Các pixel có độ lớn gradient nằm giữa `threshold1` (ngưỡng thấp) và `threshold2` chỉ được coi là biên cạnh nếu chúng kết nối với một biên cạnh chắc chắn. Các pixel có gradient dưới `threshold1` sẽ bị loại bỏ.
a) `threshold1` dùng cho biên cạnh ngang, `threshold2` dùng cho biên cạnh dọc
b) Để xác định kích thước của bộ lọc Gaussian cần áp dụng
*c) Để thực hiện kỹ thuật ngưỡng trễ (hysteresis thresholding) nhằm liên kết các biên cạnh
d) Để kiểm soát độ sáng và độ tương phản của ảnh kết quả

15. Cho một vùng ảnh 3x3 như sau: [[10, 15, 20], [25, 30, 35], [40, 45, 50]]. Áp dụng bộ lọc làm sắc nét (sharpening kernel) có dạng: [[0, -1, 0], [-1, 5, -1], [0, -1, 0]]. Giá trị mới của pixel trung tâm (số 30) là bao nhiêu?
... Giá trị mới được tính bằng phép tích chập: (10*0 + 15*(-1) + 20*0) + (25*(-1) + 30*5 + 35*(-1)) + (40*0 + 45*(-1) + 50*0) = (0 - 15 + 0) + (-25 + 150 - 35) + (0 - 45 + 0) = -15 + 90 - 45 = 30.
a) 25
*b) 30
c) 150
d) -90

16. Tại sao việc chuẩn hóa (normalization) giá trị pixel về khoảng [0, 1] hoặc [-1, 1] lại quan trọng trong nhiều mô hình Machine Learning?
... Nhiều thuật toán học máy, đặc biệt là mạng nơ-ron, hoạt động hiệu quả hơn khi các đặc trưng đầu vào có cùng một thang đo. Chuẩn hóa giá trị pixel giúp quá trình hội tụ của thuật toán tối ưu hóa (như Gradient Descent) diễn ra nhanh hơn và ổn định hơn bằng cách đảm bảo rằng không có một đặc trưng nào có giá trị lớn vượt trội và chi phối quá trình cập nhật trọng số.
a) Để giảm dung lượng lưu trữ của ảnh
b) Để tăng tốc độ đọc và ghi ảnh
c) Vì các hàm kích hoạt như Sigmoid hay Tanh chỉ hoạt động trong khoảng này
*d) Giúp thuật toán tối ưu hóa hội tụ nhanh và ổn định hơn

17. Giả sử bạn muốn phát hiện các đường thẳng ngang trong một ảnh. Bộ lọc (kernel) nào sau đây là phù hợp nhất cho mục đích này?
... Một bộ lọc được thiết kế để phát hiện các đường ngang sẽ có các trọng số dương lớn ở hàng giữa và các trọng số âm lớn ở các hàng trên và dưới. Khi kernel này trượt qua một đường ngang, phép tích chập sẽ cho ra một giá trị rất lớn (dương hoặc âm), làm nổi bật đường ngang đó. Kernel [[-1, -1, -1], [2, 2, 2], [-1, -1, -1]] được thiết kế chính xác cho mục đích này, nó là một dạng của bộ lọc Prewitt hoặc Sobel theo hướng dọc.
a) [[-1, 2, -1], [-1, 2, -1], [-1, 2, -1]]
*b) [[-1, -1, -1], [2, 2, 2], [-1, -1, -1]]
c) [[-1, -1, 2], [-1, 2, -1], [2, -1, -1]]
d) [[0, -1, 0], [-1, 4, -1], [0, -1, 0]]

18. Một ảnh 8-bit thang độ xám có kích thước 100x100 pixel. Nếu ta áp dụng phép biến đổi `new_pixel = (old_pixel // 32) * 32`, số lượng mức xám riêng biệt trong ảnh kết quả là bao nhiêu?
... Phép biến đổi này thực chất là một dạng của lượng tử hóa lại (requantization). Giá trị pixel cũ (0-255) được chia cho 32 (phép chia lấy phần nguyên), kết quả sẽ nằm trong khoảng từ 0 đến 7 (255 // 32 = 7). Sau đó, kết quả này được nhân lại với 32. Các giá trị pixel mới có thể có là: 0*32, 1*32, 2*32, ..., 7*32. Như vậy, có tổng cộng 8 mức xám riêng biệt trong ảnh kết quả.
a) 32
b) 256
c) 7
*d) 8

19. Khi thực hiện phép biến đổi Fourier nhanh (FFT) trên một ảnh, thành phần tần số thấp (low frequencies) thường tập trung ở đâu trong phổ tần số (frequency spectrum) sau khi đã dịch chuyển (shift)?
... Sau khi áp dụng FFT, các thành phần tần số thấp (tương ứng với các thay đổi chậm, vùng màu đồng nhất trong ảnh) ban đầu nằm ở các góc của phổ. Hàm `np.fft.fftshift()` thường được sử dụng để dịch chuyển điểm gốc (tần số 0) vào trung tâm. Do đó, sau khi dịch chuyển, các thành phần tần số thấp sẽ nằm ở trung tâm của phổ, trong khi các thành phần tần số cao (biên cạnh, chi tiết) sẽ nằm ở các vùng rìa.
a) Ở bốn góc của phổ
b) Dọc theo đường chéo chính
*c) Ở trung tâm của phổ
d) Phân bố ngẫu nhiên trên toàn phổ

20. Một pixel có giá trị màu BGR là (220, 150, 30). Khi chuyển đổi sang không gian màu HSV, giá trị Hue (H) sẽ nằm trong khoảng nào (theo thang đo 0-180 của OpenCV)?
... Để chuyển từ BGR sang HSV, trước tiên ta chuẩn hóa các giá trị về khoảng [0, 1]: B' = 220/255, G' = 150/255, R' = 30/255. Ta có Cmax = B' = 220/255 và Cmin = R' = 30/255. Vì Cmax = B', công thức tính Hue là H = 240 + 60 * ((R' - G') / (Cmax - Cmin)). H = 240 + 60 * ((30-150)/(220-30)) = 240 + 60 * (-120/190) ≈ 240 - 37.89 = 202.11 độ. Trong OpenCV, H được chia cho 2 để vừa với kiểu uint8, vậy H_opencv = 202.11 / 2 ≈ 101.05. Đây là màu nằm trong dải màu xanh lam (blue/cyan).
*a) 90 - 110 (dải màu Lam/Lục lam)
b) 0 - 20 (dải màu Đỏ)
c) 50 - 70 (dải màu Lục)
d) 140 - 160 (dải màu Tím/Hồng)