1. GAN gồm hai thành phần chính hoạt động theo cơ chế đối kháng, đó là gì? ... GAN bao gồm Generator tạo dữ liệu giả và Discriminator phân biệt thật giả, hai mạng này học theo thế đối kháng để cải thiện chất lượng sinh ảnh. 
a) Encoder và Decoder  
b) Classifier và Segmenter  
*c) Generator và Discriminator  
d) Feature extractor và Noise injector  

2. Mục tiêu tối ưu hóa trong GAN thường được mô tả bằng hàm mất mát nào? ... Hàm mất mát minimax cho phép Generator cố gắng đánh lừa Discriminator trong khi Discriminator cố gắng phân biệt đúng, tạo thành trò chơi tổng bằng không.  
a) Cross-entropy đơn thuần  
*b) Minimax adversarial loss  
c) L2 reconstruction loss  
d) Hinge loss  

3. Điểm cải tiến chính của DCGAN so với GAN cơ bản là gì? ... DCGAN thay MLP bằng Conv và Deconv giúp sinh ảnh tốt hơn và ổn định hơn trong quá trình huấn luyện.  
a) Sử dụng RNN thay MLP  
*b) Dùng mạng Convolutional thay Fully Connected  
c) Áp dụng attention vào toàn bộ mô hình  
d) Dùng loss hàm cos thay cross-entropy  

4. CycleGAN được thiết kế để giải quyết vấn đề gì? ... CycleGAN dịch ảnh giữa hai domain không có dữ liệu ghép cặp thông qua cycle consistency loss giúp bảo toàn nội dung gốc.  
a) Sinh ảnh độ phân giải cao  
*b) Dịch ảnh giữa hai domain không có dữ liệu paired  
c) Phục hồi ảnh đã bị xóa vùng  
d) Sinh ảnh từ mô tả văn bản  

5. Cycle-consistency loss trong CycleGAN có vai trò gì? ... Cycle-consistency yêu cầu khi dịch ảnh sang domain B và dịch ngược về A thì phải khớp với ảnh ban đầu để tránh mất nội dung gốc.  
a) Làm ảnh sắc hơn  
*b) Buộc ảnh dịch qua hai chiều trở về dạng ban đầu  
c) Tăng độ phân giải  
d) Giảm nhiễu Gaussian  

6. StyleGAN nổi bật nhờ cơ chế nào? ... StyleGAN dùng mapping network để đưa latent vào từng layer nhằm điều khiển style ảnh, tạo khả năng trộn style và sinh ảnh đa dạng.  
a) Input trực tiếp vào Conv đầu tiên  
*b) Mapping latent qua MLP và đưa vào từng layer làm style  
c) Đào tạo theo thuật toán reinforcement  
d) Sử dụng mạng phân lớp đa tác vụ  

7. Hiện tượng mode collapse trong GAN xảy ra khi nào? ... Mode collapse xuất hiện khi Generator chỉ tạo một số mẫu lặp lại thay vì học đầy đủ phân phối dữ liệu thật, làm giảm tính đa dạng của ảnh sinh ra.  
a) Discriminator học quá chậm  
*b) Generator chỉ sinh ra vài kiểu ảnh lặp lại  
c) Học quá nhiều epoch  
d) Batch size quá lớn  

8. Trong Diffusion Model, forward process có nhiệm vụ gì? ... Forward process dần thêm nhiễu Gaussian vào ảnh qua nhiều bước khiến ảnh trở thành nhiễu hoàn toàn, tạo dữ liệu cho quá trình đảo ngược.  
a) Khôi phục chi tiết  
b) Loại bỏ texture  
*c) Thêm nhiễu dần theo nhiều bước  
d) Tăng độ phân giải ảnh  

9. Reverse process trong Diffusion Model làm gì? ... Reverse process học cách loại bỏ nhiễu từng bước để tái tạo ảnh sạch từ ảnh nhiễu, dựa trên mạng UNet.  
a) Tăng noise  
b) Nén ảnh  
*c) Khử nhiễu theo từng bước để tạo ảnh  
d) Tìm cạnh ảnh  

10. Mạng chính thường dùng trong Diffusion Model cho quá trình dự đoán noise là gì? ... UNet được sử dụng phổ biến vì nó kết hợp thông tin toàn cục và cục bộ thông qua skip connections, giúp mô hình dự đoán noise tốt.  
a) ResNet50  
*b) UNet  
c) VGG16  
d) AlexNet  

11. Latent Diffusion Model (như Stable Diffusion) khác gì so với DDPM thông thường? ... Stable Diffusion làm việc trong latent space thay vì pixel space giúp giảm chi phí tính toán và tạo ảnh nhanh hơn.  
a) Thêm nhiều tham số gấp đôi  
*b) Khuếch tán trong latent space thay vì pixel  
c) Dùng RNN thay CNN  
d) Huấn luyện mà không cần UNet  

12. Super-resolution là gì? ... Super-resolution tăng kích thước và độ chi tiết ảnh, tái tạo thông tin bị mất do độ phân giải thấp.  
a) Tạo ảnh đen trắng  
b) Xóa vật thể trong ảnh  
*c) Tăng độ phân giải và chi tiết ảnh  
d) Tìm đường viền ảnh  

13. Điểm cải tiến của ESRGAN so với SRGAN là gì? ... ESRGAN dùng Residual-in-Residual Dense Blocks và adversarial loss được cải tiến để tạo ảnh SR tự nhiên và sắc nét hơn.  
a) Chỉ thay batch size  
b) Loại bỏ GAN component  
*c) Sử dụng RRDB và cải tiến adversarial loss  
d) Chỉ sử dụng L1 loss  

14. Perceptual loss được dùng trong SR nhằm mục đích gì? ... Perceptual loss so sánh feature ở layer giữa của mạng phân loại giúp ảnh có chi tiết tự nhiên hơn thay vì so sánh pixel thuần túy.  
a) Giảm thời gian huấn luyện  
*b) Đánh giá sự giống nhau dựa trên đặc trưng thay vì pixel  
c) Loại bỏ hoàn toàn noise  
d) Tăng tốc inference  

15. Image inpainting giải quyết vấn đề gì? ... Inpainting dự đoán nội dung hợp lý cho vùng bị che hoặc mất trong ảnh, dựa vào ngữ cảnh xung quanh.  
a) Tăng số kênh màu  
*b) Khôi phục vùng bị che hoặc thiếu  
c) Tạo ảnh 3D  
d) Xóa nhiễu toàn ảnh  

16. Partial Convolution trong inpainting cải thiện điều gì? ... Partial Conv chỉ tính convolution trên các pixel không bị che giúp mô hình không bị ảnh hưởng bởi giá trị mask, cải thiện chất lượng phục hồi.  
a) Tăng số lượng tham số  
*b) Giảm ảnh hưởng của pixel đã bị che  
c) Loại bỏ mọi mask  
d) Chỉ dùng cho video  

17. Image-to-image translation yêu cầu gì để hoạt động? ... Image translation dựa trên mô hình điều kiện để chuyển ảnh từ domain A sang B trong khi vẫn giữ cấu trúc hình học chính.  
a) Ảnh phải có cùng kích thước  
b) Chỉ áp dụng cho ảnh đen trắng  
*c) Dịch giữa hai domain với cấu trúc giữ nguyên  
d) Cần đúng cặp ảnh A-B luôn  

18. Pix2pix khác với CycleGAN ở điểm nào? ... Pix2pix cần paired data giữa ảnh đầu vào và đầu ra, trong khi CycleGAN không cần dữ liệu ghép cặp.  
a) Pix2pix không dùng GAN  
*b) Pix2pix yêu cầu paired dataset  
c) Pix2pix không có discriminator  
d) Pix2pix không thể dịch màu  

19. Conditional GAN được dùng khi nào? ... Conditional GAN thêm thông tin điều kiện như class hoặc ảnh đầu vào để điều khiển đầu ra sinh ảnh.  
a) Luôn sinh nhiễu  
*b) Khi muốn sinh ảnh dựa trên điều kiện cụ thể  
c) Khi không có nhãn  
d) Khi chỉ cần random noise  

20. SAM (Segment Anything Model) thuộc loại mô hình nào? ... SAM là mô hình segmentation có khả năng tổng quát hóa mạnh và phản hồi dựa trên prompt.  
a) Object detection  
b) Classification  
*c) Promptable segmentation model  
d) Denoising model  

21. Thành phần quan trọng nhất giúp SAM xử lý nhiều kiểu prompt là gì? ... SAM dùng mask decoder kết hợp prompt encoder để sinh ra mask theo nhiều loại prompt.  
a) Residual block  
b) RNN decoder  
*c) Mask decoder  
d) Max pooling  

22. SAM sử dụng kiến trúc backbone nào? ... SAM sử dụng Vision Transformer để thu thập đặc trưng ở mức toàn ảnh, nhờ đó đạt khả năng tổng quát hóa cao.  
a) VGG16  
*b) Vision Transformer  
c) LeNet  
d) Inception v4  

23. Vì sao GAN có thể sinh ra ảnh có chất lượng cao? ... GAN học trực tiếp phân phối dữ liệu thật thông qua cơ chế đối kháng giúp ảnh sinh trông giống ảnh thật hơn nhiều thuật toán khác.  
a) Do không cần huấn luyện  
*b) Vì học phân phối dữ liệu thật thông qua đối kháng  
c) Vì random noise đủ thông minh  
d) Vì dùng mạng rất nhỏ  

24. Trong Diffusion Model, tại sao nhiều bước nhỏ được sử dụng thay vì một bước lớn? ... Nhiều bước nhỏ giúp mô hình mô phỏng quá trình khử nhiễu từ từ chính xác hơn và tránh lỗi tích lũy.  
a) Để giảm số tham số  
*b) Để giảm lỗi trong quá trình loại bỏ nhiễu  
c) Để giảm kích thước batch  
d) Để mô hình hội tụ nhanh hơn  

25. Style mixing trong StyleGAN dùng để làm gì? ... Style mixing trộn các latent khác nhau vào các layer khác nhau để tạo ra ảnh với phong cách đa dạng.  
a) Xóa texture  
b) Giảm độ phân giải  
*c) Kết hợp phong cách từ nhiều latent khác nhau  
d) Cố định style toàn bộ ảnh  

26. Inpainting bằng GAN thường tốt hơn các phương pháp cổ điển vì sao? ... GAN học được ngữ cảnh và cấu trúc tự nhiên nên có thể khôi phục vùng thiếu theo cách hợp lý và sắc nét hơn.  
a) Vì dễ lập trình hơn  
*b) Vì mô hình hiểu ngữ cảnh để sinh nội dung phù hợp  
c) Vì bỏ qua mask  
d) Vì luôn dùng ảnh lớn  

27. ESRGAN tạo ảnh sắc nét hơn nhờ thành phần nào? ... ESRGAN dùng GAN loss kết hợp perceptual loss giúp tạo ra ảnh có texture tự nhiên và sắc nét.  
a) MSE loss  
b) Downsampling  
*c) GAN loss kết hợp perceptual loss  
d) Chỉ dùng L2 loss  

28. Khi áp dụng Diffusion Model để sinh ảnh ngẫu nhiên, cần đầu vào gì? ... Diffusion có thể bắt đầu từ noise thuần và học cách khử nhiễu để tạo ảnh.  
a) Một ảnh màu bất kỳ  
*b) Một vector noise Gaussian  
c) Ảnh độ phân giải thấp  
d) Một đoạn văn bản dài  

29. SAM có thể trả về nhiều mask cho cùng một prompt vì sao? ... SAM sinh nhiều mask ứng viên để đảm bảo bao phủ các khả năng phân đoạn khác nhau trong ảnh.  
a) Do lỗi thuật toán  
b) Vì không có trọng số  
*c) Vì mô hình tạo nhiều mask ứng viên nhằm bao phủ các khả năng  
d) Vì không có decoder  

30. Image translation được ứng dụng trong trường hợp nào? ... Image translation có thể dùng để chuyển phong cách, thay đổi domain trong khi vẫn giữ cấu trúc nội dung.  
a) Phân lớp ảnh  
b) Tạo vector nhúng  
*c) Chuyển phong cách hoặc domain giữ nguyên cấu trúc  
d) Nén kích thước file  
