1. Trong quy trình OCR, kỹ thuật tiền xử lý nào được sử dụng để chuyển đổi hình ảnh thang độ xám thành hình ảnh chỉ có hai màu đen và trắng, thường là để làm nổi bật văn bản?
... Nhị phân hóa (Binarization) là quá trình gán cho mỗi pixel một giá trị là đen hoặc trắng dựa trên một ngưỡng. Đây là một bước tiền xử lý phổ biến và quan trọng trong OCR tài liệu để đơn giản hóa hình ảnh và tách biệt rõ ràng văn bản so với nền.
a) Chỉnh nghiêng (Skew Correction)
b) Loại bỏ nhiễu (Denoising)
*c) Nhị phân hóa (Binarization)
d) Tăng cường độ tương phản (Contrast Enhancement)

2. Nhiệm vụ "Image Captioning" (Chú thích ảnh) trong Thị giác Máy tính nhằm mục đích chính là gì?
... Nhiệm vụ của Image Captioning là xây dựng một mô hình có khả năng tự động tạo ra một câu mô tả hoàn chỉnh, đúng ngữ pháp và phù hợp về mặt ngữ nghĩa, phản ánh được nội dung, các đối tượng và mối quan hệ giữa chúng trong một bức ảnh.
a) Gán một nhãn duy nhất cho toàn bộ ảnh.
b) Phát hiện và định vị tất cả các đối tượng trong ảnh.
*c) Tự động tạo ra một mô tả bằng ngôn ngữ tự nhiên cho nội dung của một ảnh.
d) Tạo ra một danh sách các từ khóa (tags) liên quan đến ảnh.

3. Một hệ thống OCR nhận dạng chuỗi "VISION" thành "V1S1ON". Nếu tính Tỷ lệ lỗi ký tự (CER) theo công thức Levenshtein distance `(S+D+I)/N`, kết quả là bao nhiêu? (N là độ dài chuỗi tham chiếu)
... Chuỗi tham chiếu là "VISION" (N=6 ký tự). Chuỗi dự đoán là "V1S1ON". So sánh hai chuỗi, ta có hai lần thay thế (Substitution): 'I' thành '1' và 'I' thành '1'. Vậy S=2, D=0, I=0. CER = (2 + 0 + 0) / 6 = 2/6 ≈ 0.33.
a) 0.50
b) 0.17
*c) 0.33
d) 0.00

4. Trong kiến trúc Mạng đối nghịch tạo sinh (GAN), vai trò chính của mạng Phân biệt (Discriminator) là gì?
... Mạng Phân biệt (Discriminator) được huấn luyện để phân biệt giữa dữ liệu thật (từ tập dữ liệu huấn luyện) và dữ liệu giả (do mạng Tạo sinh - Generator - tạo ra). Nó hoạt động như một người phê bình, cố gắng phát hiện hàng giả, và thông qua quá trình đối nghịch này, nó giúp mạng Tạo sinh học cách tạo ra dữ liệu ngày càng thực tế hơn.
a) Tạo ra dữ liệu mới từ một vector nhiễu ngẫu nhiên.
*b) Phân biệt giữa dữ liệu thật và dữ liệu do mạng Tạo sinh tạo ra.
c) Nén dữ liệu đầu vào thành một biểu diễn ẩn có chiều thấp hơn.
d) So sánh hai ảnh và đưa ra một điểm tương đồng.

5. Đâu là lợi ích chính của việc sử dụng hàm mất mát CTC (Connectionist Temporal Classification) trong các mô hình OCR dựa trên RNN?
... CTC Loss cho phép huấn luyện các mô hình sequence-to-sequence mà không cần phải căn chỉnh chính xác giữa chuỗi đặc trưng đầu vào (từ ảnh) và chuỗi ký tự đầu ra. Nó xử lý hiệu quả các đầu ra có độ dài thay đổi, các ký tự lặp lại và các khoảng trống (blank tokens) do RNN tạo ra, giúp đơn giản hóa đáng kể quá trình huấn luyện.
a) Nó chỉ hoạt động với các mô hình dựa trên Transformer.
b) Nó yêu cầu dữ liệu phải được căn chỉnh trước khi huấn luyện.
*c) Nó loại bỏ sự cần thiết phải căn chỉnh chính xác giữa chuỗi đầu vào và chuỗi đầu ra.
d) Nó chỉ áp dụng được cho các bài toán có chuỗi đầu ra cố định.

6. Trong một mạng Siamese sử dụng Triplet Loss để nhận dạng khuôn mặt, với một Anchor (A), một Positive (P) và một Negative (N), khoảng cách được tính là d(A, P) = 0.4 và d(A, N) = 0.8. Nếu margin (alpha) được đặt là 0.5, giá trị Triplet Loss là bao nhiêu?
... Công thức Triplet Loss là L = max(d(A, P) - d(A, N) + alpha, 0). Thay số vào, ta có L = max(0.4 - 0.8 + 0.5, 0) = max(-0.4 + 0.5, 0) = max(0.1, 0). Do đó, Loss là 0.1.
a) 0.9
b) 0.0
*c) 0.1
d) 0.5

7. Tại sao nhận dạng văn bản trong cảnh (Scene Text Recognition) thường được coi là thách thức hơn so với nhận dạng văn bản trong tài liệu (Document OCR)?
... Văn bản trong tài liệu thường có môi trường được kiểm soát (nền đồng nhất, phông chữ chuẩn, không bị biến dạng). Ngược lại, văn bản trong cảnh thực tế phải đối mặt với nhiều thách thức như nền phức tạp, ánh sáng không đồng đều, biến dạng phối cảnh, nhiều loại phông chữ, và đôi khi bị che khuất, làm cho việc phát hiện và nhận dạng khó khăn hơn nhiều.
a) Vì văn bản trong tài liệu luôn có độ phân giải cao hơn.
*b) Do sự phức tạp của nền, ánh sáng, phối cảnh và phông chữ trong môi trường không kiểm soát.
c) Vì các thuật toán OCR không thể xử lý ảnh màu.
d) Do văn bản trong cảnh thường dài và phức tạp hơn về ngữ pháp.

8. Trong kỹ thuật Neural Style Transfer, "style" của một hình ảnh thường được biểu diễn bằng cách nào từ các feature map của một mạng CNN?
... Style được nắm bắt bằng cách tính toán ma trận Gram, là ma trận tích vô hướng giữa các vector feature map được làm phẳng tại các lớp khác nhau của CNN. Ma trận này thể hiện sự tương quan giữa các đặc trưng (texture, patterns, color schemes) tại các vị trí không gian khác nhau, từ đó nắm bắt được "phong cách" của ảnh thay vì nội dung cụ thể.
a) Bằng giá trị trung bình của các feature map ở lớp cuối cùng.
b) Bằng histogram màu của ảnh gốc.
*c) Bằng ma trận Gram của các feature map từ nhiều lớp.
d) Bằng vector đặc trưng được trích xuất từ một mạng autoencoder.

9. Một hệ thống OCR xử lý câu "computer vision is fun" và trả về kết quả "computer vision was fun". Tỷ lệ lỗi từ (Word Error Rate - WER), được tính bằng `(S+D+I)/N` (với N là số từ trong câu gốc), là bao nhiêu?
... Câu tham chiếu là "computer vision is fun" có N=4 từ. Câu dự đoán là "computer vision was fun". So sánh hai câu, ta thấy từ "is" đã bị thay thế (Substitution) bởi "was". Do đó, số lượng thay thế S=1, số lượng xóa D=0, và số lượng chèn I=0. Tỷ lệ lỗi từ WER = (1 + 0 + 0) / 4 = 1/4 = 0.25.
a) 0.33
b) 0.50
*c) 0.25
d) 0.75

10. Nhiệm vụ "Visual Question Answering" (VQA) yêu cầu mô hình phải thực hiện điều gì?
... VQA là một nhiệm vụ phức hợp, đòi hỏi mô hình phải có khả năng hiểu sâu cả về mặt thị giác và ngôn ngữ. Nó nhận đầu vào là một bức ảnh và một câu hỏi bằng ngôn ngữ tự nhiên liên quan đến nội dung của bức ảnh đó, và nhiệm vụ của nó là đưa ra một câu trả lời chính xác.
a) Tạo ra một câu hỏi về nội dung của một bức ảnh.
b) Mô tả chi tiết nội dung của một bức ảnh.
c) Tìm kiếm các ảnh tương tự với một câu hỏi truy vấn.
*d) Trả lời một câu hỏi bằng ngôn ngữ tự nhiên về nội dung của một bức ảnh.

11. Trong kiến trúc CRNN (Convolutional Recurrent Neural Network) cho OCR, vai trò của phần CNN là gì?
... Phần CNN (Convolutional Neural Network) đóng vai trò là bộ trích xuất đặc trưng. Nó nhận ảnh đầu vào và xử lý qua các lớp tích chập để học các đặc trưng thị giác ở các cấp độ khác nhau, từ các nét đơn giản đến các bộ phận của ký tự. Đầu ra của CNN là một chuỗi các vector đặc trưng (feature sequence) sau đó được đưa vào phần RNN.
a) Phân loại từng ký tự một cách độc lập.
*b) Trích xuất chuỗi các đặc trưng thị giác từ ảnh đầu vào.
c) Dự đoán trình tự các ký tự từ vector ngữ cảnh.
d) Căn chỉnh chuỗi đầu ra với chuỗi đặc trưng đầu vào.

12. Một mô hình Image Captioning đưa ra câu "a cat on the mat" (5 từ). Câu tham chiếu là "the cat is on a mat" (6 từ). Sử dụng phương pháp tính BLEU-1 (modified 1-gram precision), điểm số là bao nhiêu?
... Đầu tiên, ta đếm số lần xuất hiện của mỗi từ trong câu ứng viên và số lần xuất hiện tối đa trong câu tham chiếu, sau đó lấy giá trị nhỏ hơn (clipped count). Candidate counts: a(1), cat(1), on(1), the(1), mat(1). Reference counts: the(1), cat(1), is(1), on(1), a(1), mat(1). Clipped counts: a=min(1,1)=1; cat=min(1,1)=1; on=min(1,1)=1; the=min(1,1)=1; mat=min(1,1)=1. Tổng các clipped counts là 5. BLEU-1 = (Tổng clipped counts) / (Tổng số từ trong candidate) = 5 / 5 = 1.00.
a) 0.83
*b) 1.00
c) 0.80
d) 0.60

13. Mô hình nhận dạng khuôn mặt phân biệt giữa "verification" (xác minh) và "identification" (nhận dạng) như thế nào?
... Xác minh (verification) là một bài toán so sánh 1:1, trả lời câu hỏi "Đây có phải là người X không?". Nó so sánh ảnh đầu vào với một danh tính đã biết. Nhận dạng (identification) là một bài toán so sánh 1:N, trả lời câu hỏi "Đây là ai trong số những người trong cơ sở dữ liệu?". Nó so sánh ảnh đầu vào với nhiều danh tính để tìm ra người phù hợp nhất.
a) Xác minh dùng cho ảnh tĩnh, nhận dạng dùng cho video.
*b) Xác minh là so sánh 1:1, trong khi nhận dạng là so sánh 1:N.
c) Xác minh nhanh hơn nhưng kém chính xác hơn nhận dạng.
d) Xác minh yêu cầu nhiều ảnh hơn để huấn luyện so với nhận dạng.

14. Một mô hình phát hiện văn bản dự đoán một bounding box B_p = [50, 50, 150, 100] cho một hộp văn bản có ground truth là B_gt = [60, 40, 160, 90]. Tọa độ được cho dưới dạng [xmin, ymin, xmax, ymax]. Chỉ số Intersection over Union (IoU) là bao nhiêu?
... Đầu tiên tính diện tích giao nhau (Intersection): x_overlap = max(0, min(150, 160) - max(50, 60)) = max(0, 150 - 60) = 90. y_overlap = max(0, min(100, 90) - max(50, 40)) = max(0, 90 - 50) = 40. Intersection Area = 90 * 40 = 3600. Diện tích B_p = (150-50)*(100-50) = 100*50 = 5000. Diện tích B_gt = (160-60)*(90-40) = 100*50 = 5000. Union Area = Area(B_p) + Area(B_gt) - Intersection = 5000 + 5000 - 3600 = 6400. IoU = 3600 / 6400 = 0.5625. Làm tròn là 0.56.
*a) 0.56
b) 0.64
c) 0.48
d) 0.71

15. Mục đích chính của bước hậu xử lý (post-processing) trong một hệ thống OCR là gì?
... Sau khi mô hình OCR tạo ra một chuỗi văn bản thô, bước hậu xử lý sẽ được áp dụng để sửa lỗi và cải thiện chất lượng. Điều này có thể bao gồm việc sử dụng các mô hình ngôn ngữ để sửa lỗi chính tả dựa trên ngữ cảnh, áp dụng các quy tắc định dạng (ví dụ: viết hoa), hoặc sử dụng từ điển để xác thực các từ đã nhận dạng.
a) Tăng độ phân giải của hình ảnh đầu vào.
b) Phát hiện các vùng chứa văn bản trong ảnh.
*c) Sửa lỗi chính tả và ngữ pháp trong văn bản đã được nhận dạng.
d) Trích xuất các đặc trưng thị giác từ các ký tự.

16. Đầu ra của một mô hình phân đoạn ngữ nghĩa (semantic segmentation) là gì?
... Đối với một ảnh đầu vào, một mô hình phân đoạn ngữ nghĩa sẽ tạo ra một ảnh đầu ra (hoặc một bản đồ) có cùng kích thước, trong đó mỗi pixel được gán một nhãn lớp tương ứng với đối tượng mà nó thuộc về (ví dụ: pixel này thuộc về 'xe hơi', pixel kia thuộc về 'con đường').
a) Một vector đặc trưng duy nhất mô tả toàn bộ ảnh.
b) Một danh sách các bounding box và nhãn lớp cho mỗi đối tượng.
*c) Một bản đồ phân loại pixel, trong đó mỗi pixel được gán một nhãn lớp.
d) Một câu mô tả nội dung của ảnh.

17. Trong các hệ thống OCR hiện đại, cơ chế "Attention" (chú ý) thường được sử dụng để làm gì?
... Cơ chế Attention cho phép bộ giải mã (decoder) tập trung vào các phần có liên quan nhất của ảnh (hoặc chuỗi đặc trưng từ CNN) khi nó đang tạo ra từng ký tự của chuỗi đầu ra. Thay vì dựa vào một vector ngữ cảnh cố định cho toàn bộ ảnh, nó học cách "nhìn" vào đúng vị trí trên ảnh để dự đoán ký tự tiếp theo, giúp cải thiện độ chính xác đáng kể, đặc biệt với văn bản dài hoặc bị cong.
a) Để tăng kích thước của ảnh đầu vào một cách thông minh.
b) Để chọn ra thuật toán OCR tốt nhất cho một ảnh cụ thể.
*c) Để giúp mô hình tập trung vào các vùng ảnh phù hợp khi dự đoán từng ký tự.
d) Để giảm số lượng tham số trong mạng nơ-ron.

18. Trong một bài toán phân đoạn ngữ nghĩa nhị phân (background và object), mô hình của bạn dự đoán một vùng object trên ảnh 3x3 pixel như sau (P). Ground truth (GT) tương ứng là: P = [[1, 1, 0], [1, 0, 0], [0, 0, 0]], GT = [[1, 0, 0], [1, 1, 0], [0, 0, 0]]. Chỉ số Intersection over Union (IoU) cho lớp object (giá trị 1) là bao nhiêu?
... Intersection (các pixel cùng là 1 ở cả P và GT) là ở vị trí [0,0] và [1,0], vậy Intersection = 2. Union (tất cả các pixel có giá trị 1 ở P hoặc GT) là ở các vị trí [0,0], [0,1], [1,0], [1,1], vậy Union = 4. IoU = Intersection / Union = 2 / 4 = 0.50.
a) 0.67
b) 0.40
*c) 0.50
d) 1.00

19. "Layout Analysis" hay "Zoning" trong xử lý tài liệu là gì?
... Layout Analysis là quá trình xác định cấu trúc hình học của một trang tài liệu. Nó không chỉ phát hiện văn bản mà còn phân loại các vùng khác nhau thành các khối logic như tiêu đề, đoạn văn, bảng, hình ảnh, và chú thích. Điều này rất quan trọng để hiểu được cấu trúc và trích xuất thông tin một cách có ý nghĩa từ các tài liệu phức tạp.
a) Quá trình xoay một tài liệu bị quét nghiêng về vị trí thẳng.
*b) Quá trình xác định và phân loại các vùng cấu trúc logic trên một trang tài liệu (ví dụ: đoạn văn, bảng, ảnh).
c) Quá trình nhận dạng từng ký tự riêng lẻ trong một khối văn bản.
d) Quá trình chuyển đổi tài liệu vật lý thành định dạng kỹ thuật số thông qua máy quét.

20. Mục tiêu chính của kỹ thuật Ước tính tư thế người (Human Pose Estimation) là gì?
... Ước tính tư thế người nhằm mục đích phát hiện và định vị các khớp chính (keypoints) của một hoặc nhiều người trong một hình ảnh hoặc video, chẳng hạn như vai, khuỷu tay, cổ tay, hông, đầu gối. Kết quả là một bộ "khung xương" (skeleton) biểu diễn tư thế của người đó.
a) Nhận dạng danh tính của người trong ảnh.
b) Đếm số lượng người có trong một cảnh.
*c) Phát hiện và định vị các khớp chính (keypoints) của cơ thể người.
d) Phân đoạn hình ảnh để tách người ra khỏi nền.

21. Một mô hình OCR end-to-end có ưu điểm gì so với quy trình hai giai đoạn (phát hiện rồi nhận dạng)?
... Mô hình end-to-end được huấn luyện để thực hiện cả hai nhiệm vụ phát hiện và nhận dạng trong một mạng duy nhất. Điều này cho phép tối ưu hóa toàn bộ hệ thống cho mục tiêu cuối cùng là nhận dạng văn bản chính xác, thay vì tối ưu hóa hai mô hình riêng biệt. Nó có thể học được các mối quan hệ phức tạp giữa hai nhiệm vụ, thường dẫn đến hiệu suất cao hơn và đơn giản hóa quy trình triển khai.
a) Nó luôn chạy nhanh hơn quy trình hai giai đoạn.
*b) Nó cho phép tối ưu hóa đồng thời cả hai nhiệm vụ phát hiện và nhận dạng trong một quá trình huấn luyện duy nhất.
c) Nó không yêu cầu dữ liệu gán nhãn bounding box.
d) Nó chỉ hoạt động hiệu quả với văn bản tiếng Anh.

22. Trong VQA, kiến trúc "late fusion" (kết hợp muộn) ám chỉ điều gì?
... Trong kiến trúc late fusion, các đặc trưng từ ảnh (thường qua CNN) và từ câu hỏi (thường qua RNN/LSTM hoặc BERT) được xử lý độc lập qua các nhánh mạng riêng biệt để tạo ra các biểu diễn ở mức độ cao. Sau đó, các biểu diễn này mới được kết hợp (fused) lại với nhau ở giai đoạn cuối, ngay trước lớp phân loại cuối cùng để đưa ra câu trả lời.
a) Ảnh và câu hỏi được kết hợp ngay từ lớp đầu vào của mạng.
b) Chỉ có thông tin từ ảnh được sử dụng để trả lời câu hỏi.
*c) Đặc trưng của ảnh và câu hỏi được xử lý riêng biệt và chỉ được kết hợp ở các lớp cuối của mạng.
d) Mô hình tạo ra nhiều câu trả lời và kết hợp chúng lại ở cuối.

23. Một mô hình OCR phát hiện một bounding box chứa văn bản có tọa độ (xmin, ymin, xmax, ymax) là (50, 80, 450, 130) trên một ảnh có kích thước 1920x1080 pixel. Diện tích của bounding box này là bao nhiêu pixel vuông?
... Diện tích của một bounding box hình chữ nhật được tính bằng công thức (xmax - xmin) * (ymax - ymin). Thay số vào, ta có diện tích = (450 - 50) * (130 - 80) = 400 * 50 = 20000 pixel vuông. Kích thước của ảnh gốc không ảnh hưởng đến việc tính diện tích của bounding box.
a) 15000
b) 58500
*c) 20000
d) 40000

24. Trong kỹ thuật Neural Style Transfer, hàm mất mát "Total Variation Loss" thường được thêm vào để làm gì?
... Total Variation Loss được sử dụng như một kỹ thuật điều chuẩn (regularization). Nó khuyến khích sự mượt mà trong ảnh được tạo ra bằng cách giảm thiểu sự khác biệt về giá trị giữa các pixel liền kề. Điều này giúp loại bỏ các nhiễu tần số cao hoặc các chi tiết không mong muốn, làm cho ảnh kết quả trông tự nhiên và liền mạch hơn.
a) Để đảm bảo ảnh tạo ra có nội dung giống với ảnh nội dung.
b) Để đảm bảo ảnh tạo ra có phong cách giống với ảnh phong cách.
*c) Để khuyến khích sự mượt mà và giảm nhiễu trong ảnh được tạo ra.
d) Để tăng tốc độ hội tụ của quá trình tối ưu hóa.

25. Tại sao các mô hình OCR cần được huấn luyện trên nhiều loại phông chữ và kích thước khác nhau?
... Hiệu suất của một mô hình OCR phụ thuộc rất nhiều vào sự đa dạng của dữ liệu huấn luyện. Nếu một mô hình chỉ được huấn luyện trên một vài phông chữ chuẩn, nó sẽ gặp khó khăn khi nhận dạng các phông chữ chưa từng thấy trong thực tế. Huấn luyện trên dữ liệu đa dạng giúp mô hình tổng quát hóa tốt hơn, trở nên mạnh mẽ và chính xác hơn khi xử lý các tài liệu và hình ảnh trong thế giới thực với vô số biến thể về kiểu chữ.
a) Để làm cho mô hình có kích thước nhỏ hơn.
b) Để giảm thời gian huấn luyện cần thiết.
*c) Để cải thiện khả năng tổng quát hóa và độ chính xác của mô hình trên các văn bản thực tế.
d) Vì các phông chữ khác nhau yêu cầu các kiến trúc mạng khác nhau.

26. Trong một hệ thống nhận dạng khuôn mặt, "face embedding" là gì?
... Face embedding là một vector số thực có chiều dài cố định (ví dụ: 128 hoặc 512 chiều) được tạo ra bởi một mạng nơ-ron sâu (deep neural network). Vector này là một biểu diễn nhỏ gọn, cô đọng các đặc trưng nhận dạng độc nhất của một khuôn mặt. Các khuôn mặt của cùng một người sẽ có các embedding gần nhau trong không gian vector, trong khi các khuôn mặt của những người khác nhau sẽ có các embedding ở xa nhau.
a) Một hình ảnh crop chỉ chứa khuôn mặt.
b) Một file 3D model của khuôn mặt.
*c) Một biểu diễn vector số thực của các đặc trưng trên khuôn mặt.
d) Tên và thông tin cá nhân được liên kết với khuôn mặt.

27. Mô hình LayoutLM trong xử lý tài liệu (Document AI) kết hợp những loại thông tin nào để hiểu cấu trúc của một tài liệu?
... LayoutLM là một mô hình tiên tiến vượt qua OCR truyền thống bằng cách kết hợp thông tin từ ba nguồn: thông tin văn bản (nội dung chữ), thông tin vị trí (tọa độ của từ/token trên trang), và thông tin hình ảnh (đặc trưng thị giác từ chính tài liệu). Sự kết hợp này cho phép nó hiểu được bố cục và ngữ cảnh không gian, rất quan trọng cho các tác vụ như trích xuất thông tin từ biểu mẫu hoặc hóa đơn.
a) Chỉ thông tin văn bản và siêu dữ liệu của tệp.
b) Chỉ thông tin hình ảnh và màu sắc.
*c) Thông tin văn bản (text), thông tin vị trí (layout), và thông tin hình ảnh (visual).
d) Chỉ thông tin văn bản và thông tin về phông chữ.

28. Một mô hình phân đoạn ngữ nghĩa cho việc phát hiện xe trên đường được đánh giá trên một tập kiểm thử. Kết quả cho lớp 'xe' là: True Positives (TP) = 150, False Positives (FP) = 30, False Negatives (FN) = 50. Chỉ số Dice Coefficient (còn gọi là F1 Score) cho lớp 'xe' là bao nhiêu?
... Precision = TP / (TP + FP) = 150 / (150 + 30) = 150 / 180 ≈ 0.833. Recall = TP / (TP + FN) = 150 / (150 + 50) = 150 / 200 = 0.75. Dice/F1 = 2 * (Precision * Recall) / (Precision + Recall) = 2 * (0.833 * 0.75) / (0.833 + 0.75) = 2 * 0.62475 / 1.583 ≈ 1.2495 / 1.583 ≈ 0.79.
a) 0.65
b) 0.88
*c) 0.79
d) 0.75

29. Thuật toán Tesseract OCR sử dụng phương pháp nào để nhận dạng ký tự sau khi đã phân đoạn các dòng và từ?
... Sau khi xử lý ảnh và phân đoạn, Tesseract trong các phiên bản cũ hơn đã sử dụng phương pháp nhận dạng hai bước: đầu tiên nó cố gắng nhận dạng các từ trong từ điển. Đối với những từ không có trong từ điển, nó sẽ chuyển sang phân tích ở cấp độ ký tự, cố gắng ghép các ký tự lại với nhau thành các "blob" có khả năng là từ. Các phiên bản mới hơn (4+) đã tích hợp mạng LSTM để nhận dạng trình tự. Tuy nhiên, phương pháp tiếp cận dựa trên từ và ký tự vẫn là cốt lõi ban đầu.
*a) Sử dụng phương pháp hai bước bao gồm nhận dạng dựa trên từ điển và phân tích ở cấp độ ký tự.
b) Chỉ sử dụng một mạng nơ-ron tích chập (CNN) để phân loại từng ký tự.
c) Chuyển đổi toàn bộ ảnh thành một chuỗi âm thanh và sử dụng nhận dạng giọng nói.
d) So sánh hình dạng của từ với một cơ sở dữ liệu các mẫu hình ảnh.

30. Trong kiến trúc Encoder-Decoder cho bài toán Image Captioning, vai trò của Encoder (thường là một CNN) và Decoder (thường là một RNN/Transformer) là gì?
... Encoder, thường là một mạng CNN đã được huấn luyện trước, có nhiệm vụ "nhìn" ảnh và mã hóa thông tin thị giác phong phú của nó thành một vector đặc trưng có kích thước cố định (context vector). Decoder, thường là một mạng RNN hoặc Transformer, nhận vector này làm trạng thái ẩn ban đầu và tạo ra câu mô tả theo từng từ một, dựa trên cả vector ngữ cảnh và các từ đã được tạo ra trước đó.
a) Encoder (RNN) xử lý văn bản và Decoder (CNN) tạo ra ảnh.
b) Encoder và Decoder đều là mạng CNN để so sánh hai ảnh.
*c) Encoder (CNN) trích xuất đặc trưng từ ảnh và Decoder (RNN/Transformer) tạo ra câu mô tả.
d) Encoder (CNN) phát hiện đối tượng và Decoder (RNN) liệt kê tên của chúng.