1. Nhiệm vụ chính của bài toán phát hiện vật thể (Object Detection) cung cấp những thông tin đầu ra nào cho mỗi vật thể được xác định?
... Một mô hình phát hiện vật thể phải thực hiện hai nhiệm vụ chính: phân loại (vật thể là gì?) được biểu diễn bằng một nhãn lớp, và định vị (vật thể ở đâu?) được biểu diễn bằng một hộp giới hạn (bounding box). Các nhiệm vụ khác như phân đoạn theo pixel (segmentation) hoặc chỉ nhãn lớp (classification) là của các bài toán khác.
a) Chỉ một nhãn lớp cho toàn bộ ảnh
b) Một mặt nạ pixel (pixel mask) cho mỗi vật thể
*c) Một nhãn lớp và một hộp giới hạn (bounding box)
d) Chỉ một điểm tin cậy (confidence score) cho mỗi vật thể

2. Trong các mô hình phát hiện vật thể, chỉ số Intersection over Union (IoU) được sử dụng để đánh giá điều gì?
... IoU là một chỉ số cốt lõi để đo lường độ chính xác của việc định vị vật thể. Nó được tính bằng cách lấy diện tích vùng giao nhau giữa hộp giới hạn dự đoán và hộp giới hạn thực tế, sau đó chia cho diện tích vùng hợp nhất của chúng. Giá trị IoU cao cho thấy sự trùng khớp tốt.
a) Tốc độ xử lý của mô hình trên một ảnh
b) Độ chính xác phân loại của mô hình
*c) Mức độ trùng khớp giữa hộp giới hạn dự đoán và hộp giới hạn thực tế (ground-truth)
d) Sự đa dạng của các vật thể trong tập dữ liệu

3. Mục đích chính của việc sử dụng các hộp neo (anchor boxes) trong các mô hình như YOLO hay Faster R-CNN là gì?
... Thay vì để mô hình học cách dự đoán tọa độ hộp giới hạn từ đầu, các hộp neo cung cấp một tập hợp các hộp tham chiếu với các kích thước và tỷ lệ khung hình khác nhau. Mô hình sau đó chỉ cần học cách tinh chỉnh (dịch chuyển và thay đổi kích thước) các hộp neo này để khớp với vật thể thực tế, giúp đơn giản hóa bài toán và cải thiện khả năng phát hiện các vật thể có hình dạng đa dạng.
a) Để tăng độ phân giải của ảnh đầu vào một cách tự động
b) Để chuẩn hóa giá trị pixel của ảnh trong quá trình tiền xử lý
c) Để giảm số lượng các lớp mà mô hình cần phải dự đoán
*d) Để cung cấp các hộp tham chiếu có kích thước và tỷ lệ đa dạng, giúp mô hình dễ dàng học cách định vị vật thể

4. Đâu là sự đánh đổi chính xác nhất giữa các bộ phát hiện một giai đoạn (one-stage detectors) như YOLO và các bộ phát hiện hai giai đoạn (two-stage detectors) như Faster R-CNN?
... Các mô hình hai giai đoạn có một bước đề xuất vùng riêng biệt (Region Proposal Network), cho phép kiểm tra kỹ lưỡng hơn các vùng có khả năng chứa vật thể, thường dẫn đến độ chính xác cao hơn nhưng chậm hơn. Các mô hình một giai đoạn thực hiện cả việc định vị và phân loại trong một lần duy nhất, ưu tiên tốc độ xử lý hơn độ chính xác.
a) Các mô hình một giai đoạn luôn yêu cầu nhiều dữ liệu huấn luyện hơn
*b) Các mô hình một giai đoạn thường nhanh hơn nhưng có thể kém chính xác hơn so với các mô hình hai giai đoạn
c) Các mô hình hai giai đoạn không thể phát hiện nhiều vật thể trong cùng một ảnh
d) Các mô hình một giai đoạn phức tạp hơn để triển khai trong thực tế

5. Một mô hình giống YOLO chia ảnh thành lưới 7x7. Mỗi ô lưới dự đoán 2 hộp giới hạn. Mỗi hộp giới hạn có 4 giá trị tọa độ và 1 điểm đối tượng (objectness score). Tổng số giá trị mà tensor đầu ra chứa cho tất cả các dự đoán về hộp giới hạn và điểm đối tượng là bao nhiêu?
... Mô hình có một lưới S x S ô. Mỗi ô dự đoán B hộp. Mỗi dự đoán hộp bao gồm 5 giá trị: 4 cho tọa độ (x, y, w, h) và 1 cho điểm tin cậy đối tượng. Do đó, tổng số giá trị cho các dự đoán hộp và điểm đối tượng của chúng là S * S * B * 5 = 7 * 7 * 2 * 5 = 490. Con số này không bao gồm xác suất của các lớp.
a) 1470
b) 392
*c) 490
d) 98

6. Trong quá trình Hậu xử lý bằng kỹ thuật Non-Maximum Suppression (NMS), nếu hai hộp giới hạn có chỉ số IoU lớn hơn một ngưỡng đã định, hành động nào thường được thực hiện?
... NMS hoạt động bằng cách sắp xếp các hộp giới hạn theo điểm tin cậy giảm dần. Nó giữ lại hộp có điểm tin cậy cao nhất và loại bỏ (suppress) bất kỳ hộp nào khác có IoU cao với hộp được giữ lại, vì chúng có khả năng đang phát hiện cùng một đối tượng. Việc này giúp loại bỏ các dự đoán trùng lặp.
a) Cả hai hộp giới hạn đều được giữ lại để tăng độ tin cậy
b) Hộp giới hạn có điểm tin cậy cao hơn sẽ bị loại bỏ
*c) Hộp giới hạn có điểm tin cậy thấp hơn sẽ bị loại bỏ
d) Hai hộp giới hạn được hợp nhất thành một hộp lớn hơn

7. Một hộp giới hạn thực tế (ground-truth) được định nghĩa bởi tọa độ `(x_min=20, y_min=20, x_max=80, y_max=80)`. Một hộp dự đoán có tọa độ `(x_min=50, y_min=50, x_max=100, y_max=100)`. Hãy tính chỉ số Intersection over Union (IoU).
... Diện tích hộp thực tế: Area_gt = (80-20) * (80-20) = 60 * 60 = 3600. Diện tích hộp dự đoán: Area_pred = (100-50) * (100-50) = 50 * 50 = 2500. Tọa độ vùng giao nhau: x_min_inter = max(20,50)=50, y_min_inter = max(20,50)=50, x_max_inter = min(80,100)=80, y_max_inter = min(80,100)=80. Diện tích vùng giao nhau: Area_inter = (80-50) * (80-50) = 30 * 30 = 900. Diện tích vùng hợp nhất: Area_union = Area_gt + Area_pred - Area_inter = 3600 + 2500 - 900 = 5200. IoU = Area_inter / Area_union = 900 / 5200 ≈ 0.17.
a) 0.25
*b) 0.17
c) 0.36
d) 0.15

8. Mạng Kim tự tháp Đặc trưng (Feature Pyramid Network - FPN) cải thiện hiệu suất của các bộ phát hiện vật thể chủ yếu bằng cách nào?
... FPN xây dựng một kim tự tháp các bản đồ đặc trưng có ngữ nghĩa mạnh ở mọi cấp độ. Nó lấy các đặc trưng cấp cao, giàu ngữ nghĩa từ các lớp sâu hơn, sau đó nội suy tăng mẫu (upsample) và kết hợp chúng với các đặc trưng từ các lớp nông hơn. Điều này cung cấp cho mọi cấp độ của kim tự tháp quyền truy cập vào cả ngữ nghĩa mạnh và độ phân giải cao, rất quan trọng để phát hiện các vật thể ở cả kích thước lớn và nhỏ.
a) Bằng cách sử dụng một mạng backbone hiệu quả hơn để tăng tốc độ xử lý
b) Bằng cách giảm số lượng các hộp neo cần thiết cho việc dự đoán
c) Bằng cách đơn giản hóa việc tính toán hàm mất mát trong quá trình huấn luyện
*d) Bằng cách kết hợp các đặc trưng ngữ nghĩa cấp cao với các đặc trưng có độ phân giải cao ở cấp thấp, cho phép phát hiện vật thể ở nhiều tỷ lệ khác nhau

9. Hàm mất mát tổng hợp trong nhiều bộ phát hiện vật thể hiện đại (như Faster R-CNN hay SSD) thường là tổng có trọng số của hai thành phần chính nào?
... Mô hình cần học hai nhiệm vụ: đặt hộp giới hạn một cách chính xác (định vị) và xác định đúng đối tượng bên trong (phân loại). Do đó, hàm mất mát bao gồm một mất mát định vị (ví dụ: Smooth L1 loss) để phạt các tọa độ hộp không chính xác và một mất mát phân loại (ví dụ: Cross-Entropy loss) để phạt các dự đoán lớp không chính xác.
a) Mất mát tái tạo (reconstruction loss) và mất mát tốc độ (speed loss)
b) Mất mát IoU (IoU loss) và mất mát trích xuất đặc trưng (feature extraction loss)
*c) Mất mát định vị (localization loss) và mất mát phân loại (classification loss)
d) Mất mát tin cậy (confidence loss) và mất mát đề xuất (proposal loss)

10. Trong bối cảnh phát hiện vật thể, kỹ thuật "Khai thác mẫu âm khó" (Hard Negative Mining) được thiết kế để giải quyết vấn đề gì?
... Trong bất kỳ ảnh nào, số lượng vùng nền (mẫu âm) thường vượt trội hơn rất nhiều so với số lượng vùng chứa vật thể (mẫu dương). Nếu tất cả các mẫu âm được sử dụng để huấn luyện, mô hình sẽ bị thiên vị và có xu hướng dự đoán "nền". Hard Negative Mining chỉ chọn ra những mẫu âm khó nhất (những mẫu mà mô hình dễ nhầm lẫn nhất với vật thể) để đưa vào quá trình tính toán mất mát, giúp việc huấn luyện hiệu quả và cân bằng hơn.
a) Khó khăn trong việc phát hiện các vật thể bị che khuất một phần
b) Chi phí tính toán cao khi chạy các mạng nơ-ron sâu
*c) Sự mất cân bằng nghiêm trọng giữa số lượng mẫu nền (âm) và mẫu vật thể (dương) trong quá trình huấn luyện
d) Xu hướng của mô hình bị quá khớp (overfitting) với các hướng cụ thể của vật thể

11. Một mô hình dự đoán hộp giới hạn ở định dạng `(x_center, y_center, width, height)` là `(0.4, 0.6, 0.3, 0.2)`. Các tọa độ này được chuẩn hóa theo kích thước ảnh. Nếu ảnh có kích thước 500x800 pixels (Rộng x Cao), tọa độ tuyệt đối theo pixel ở định dạng `(x_min, y_min, x_max, y_max)` là gì?
... Đầu tiên, chuyển tọa độ chuẩn hóa sang giá trị pixel tuyệt đối: x_center_abs = 0.4 * 500 = 200; y_center_abs = 0.6 * 800 = 480; width_abs = 0.3 * 500 = 150; height_abs = 0.2 * 800 = 160. Sau đó, chuyển đổi từ định dạng (tâm, kích thước) sang (min, max): x_min = x_center_abs - width_abs / 2 = 200 - 75 = 125; y_min = y_center_abs - height_abs / 2 = 480 - 80 = 400; x_max = x_center_abs + width_abs / 2 = 200 + 75 = 275; y_max = y_center_abs + height_abs / 2 = 480 + 80 = 560. Kết quả là (125, 400, 275, 560).
a) (200, 480, 350, 640)
*b) (125, 400, 275, 560)
c) (125, 480, 275, 560)
d) (200, 400, 350, 560)

12. Trong quá trình huấn luyện, một vật thể thực tế có hộp giới hạn với width=50 và height=120. Mô hình có sẵn các hộp neo (width, height) sau: Hộp A (40, 40), Hộp B (60, 110), Hộp C (150, 150). Dựa trên nguyên tắc IoU để khớp nối, hộp neo nào có khả năng cao nhất sẽ được gán cho vật thể thực tế này?
... Quá trình huấn luyện sẽ gán một vật thể thực tế cho hộp neo có IoU cao nhất với nó. Bằng cách quan sát, hộp thực tế (50x120) có dạng cao và hẹp. Hộp neo B (60x110) cũng có dạng cao và hẹp và có kích thước gần nhất so với các hộp neo vuông A và C. Do đó, Hộp B sẽ tạo ra IoU cao nhất và chịu trách nhiệm dự đoán vật thể này.
a) Hộp A, vì nó nhỏ nhất
*b) Hộp B, vì tỷ lệ và kích thước của nó gần nhất với vật thể
c) Hộp C, vì nó bao phủ được toàn bộ vật thể
d) Không có hộp nào, vì cần phải có một sự trùng khớp chính xác

13. Chức năng chính của Mạng Đề xuất Vùng (Region Proposal Network - RPN) trong kiến trúc Faster R-CNN là gì?
... RPN là cải tiến quan trọng của Faster R-CNN. Nó là một mạng nơ-ron nhỏ trượt trên bản đồ đặc trưng và tại mỗi vị trí, nó tạo ra một tập hợp các "đề xuất vùng" hình chữ nhật (không phân biệt lớp) có xác suất cao chứa vật thể, cùng với một "điểm vật thể". Các đề xuất này sau đó được chuyển đến giai đoạn thứ hai của bộ phát hiện để phân loại và tinh chỉnh hộp giới hạn.
a) Thực hiện phân loại cuối cùng của các vật thể trong các vùng được đề xuất
b) Trích xuất các đặc trưng từ ảnh đầu vào bằng cách sử dụng một backbone như ResNet
*c) Quét bản đồ đặc trưng và tạo ra một tập hợp các "đề xuất vùng" hình chữ nhật không phân biệt lớp có khả năng cao chứa vật thể
d) Áp dụng kỹ thuật Non-Maximum Suppression cho các dự đoán cuối cùng

14. Một mô hình đưa ra ba dự đoán cho một "ô tô" với (hộp_giới_hạn, điểm_tin_cậy) tương ứng là: Hộp A ([...], 0.85), Hộp B ([...], 0.92), Hộp C ([...], 0.78). Các giá trị IoU là: IoU(A, B) = 0.7, IoU(A, C) = 0.2, IoU(B, C) = 0.1. Nếu ngưỡng NMS được đặt là 0.5, những hộp nào sẽ được giữ lại sau khi áp dụng NMS?
... NMS đầu tiên sắp xếp các hộp theo điểm tin cậy giảm dần: B (0.92), A (0.85), C (0.78). Nó bắt đầu với hộp có điểm cao nhất là B và giữ lại nó. Sau đó, nó kiểm tra các hộp khác so với B. IoU(B, A) = 0.7 > 0.5, vì vậy Hộp A bị loại bỏ. Tiếp theo, nó chuyển sang hộp chưa bị xử lý có điểm cao nhất tiếp theo, là C. Vì C không bị loại bỏ trong bước trước, nó được giữ lại. Không còn hộp nào để so sánh với C (vì A đã bị loại). Do đó, kết quả cuối cùng là Hộp B và Hộp C.
a) Chỉ Hộp B
b) Hộp A và Hộp B
c) Cả ba hộp
*d) Hộp B và Hộp C

15. Mô hình phát hiện vật thể của bạn đang tạo ra nhiều dương tính giả (false positives - dự đoán vật thể ở những nơi không có). Việc điều chỉnh nào sau đây có khả năng cao nhất sẽ làm giảm số lượng dương tính giả?
... Điểm tin cậy thể hiện mức độ chắc chắn của mô hình rằng một hộp chứa vật thể. Bằng cách tăng ngưỡng điểm tin cậy (ví dụ: từ 0.5 lên 0.8), bạn yêu cầu mô hình chỉ xem xét các dự đoán mà nó rất chắc chắn. Điều này sẽ lọc bỏ nhiều dự đoán nền có độ tin cậy thấp, do đó làm giảm dương tính giả, với nguy cơ có thể loại bỏ cả một số dương tính thật (làm giảm recall).
a) Giảm ngưỡng điểm tin cậy cho các dự đoán
b) Tăng ngưỡng IoU cho kỹ thuật NMS
*c) Tăng ngưỡng điểm tin cậy (confidence score threshold) cho các dự đoán
d) Giảm tốc độ học (learning rate) của mô hình

16. Vai trò của "mạng backbone" (ví dụ: ResNet, VGG16) trong một kiến trúc phát hiện vật thể là gì?
... Backbone thường là một mạng phân loại ảnh đã được huấn luyện trước (như ResNet) và đã được loại bỏ lớp phân loại cuối cùng. Mục đích của nó là học một biểu diễn phong phú của hình ảnh ở các mức độ trừu tượng khác nhau. Các bản đồ đặc trưng này nắm bắt các mẫu, kết cấu và hình dạng, sau đó được đưa vào "phần đầu" (head) của bộ phát hiện để thực hiện các tác vụ phát hiện vật thể thực sự.
a) Nó chỉ được sử dụng để thay đổi kích thước ảnh đầu vào thành một kích thước cố định
*b) Nó hoạt động như một bộ trích xuất đặc trưng, xử lý ảnh đầu vào để tạo ra các bản đồ đặc trưng phân cấp được sử dụng để định vị và phân loại
c) Nó là một mạng nhỏ chỉ được sử dụng để đề xuất các vùng quan tâm (regions of interest)
d) Nó chịu trách nhiệm cho bước Non-Maximum Suppression cuối cùng

17. Một mô hình được huấn luyện để phát hiện lớp "mèo". Tại một ngưỡng tin cậy nhất định, nó đưa ra 12 dự đoán. Trong đó, 9 dự đoán là đúng (True Positives) và 3 là sai (False Positives). Tập dữ liệu có tổng cộng 15 con mèo. Các giá trị Precision và Recall tại ngưỡng này là bao nhiêu?
... Precision là độ chính xác của các dự đoán: Precision = TP / (TP + FP) = 9 / (9 + 3) = 9 / 12 = 0.75. Recall là khả năng tìm thấy tất cả các đối tượng thực tế: Recall = TP / (TP + FN). Số lượng Âm tính giả (FN) là tổng số mèo thực tế trừ đi số mèo đã tìm thấy: FN = 15 - 9 = 6. Vậy, Recall = 9 / (9 + 6) = 9 / 15 = 0.6.
a) Precision = 0.60, Recall = 0.75
b) Precision = 0.75, Recall = 1.00
c) Precision = 1.25, Recall = 0.60
*d) Precision = 0.75, Recall = 0.60

18. Bạn đang xây dựng một hệ thống để phát hiện các vật thể rất nhỏ. Mô hình dựa trên YOLOv5 hiện tại của bạn hoạt động kém hiệu quả. Chiến lược nào sau đây có khả năng cải thiện đáng kể hiệu suất trên các vật thể nhỏ?
... Các vật thể nhỏ chiếm rất ít pixel và có thể mất chi tiết khi ảnh bị giảm kích thước. Huấn luyện với độ phân giải đầu vào cao hơn sẽ bảo toàn nhiều chi tiết hơn trong các bản đồ đặc trưng. Ngoài ra, các hộp neo mặc định trong các mô hình như YOLO thường được điều chỉnh cho các tập dữ liệu đa mục đích và có thể quá lớn cho các vật thể nhỏ; tùy chỉnh chúng nhỏ hơn có thể giúp mô hình học cách phát hiện chúng tốt hơn.
a) Sử dụng một mạng backbone nhỏ hơn để tăng tốc độ
b) Tăng ngưỡng NMS để cho phép nhiều hộp chồng chéo hơn
c) Sử dụng một hàm mất mát đơn giản hơn
*d) Huấn luyện trên ảnh có độ phân giải đầu vào cao hơn và tùy chỉnh kích thước các hộp neo để chúng nhỏ hơn

19. Kỹ thuật tăng cường dữ liệu (data augmentation) nào sau đây đặc biệt có lợi cho việc phát hiện vật thể và thường không được sử dụng theo cùng một cách cho bài toán phân loại ảnh tiêu chuẩn?
... Mặc dù lật, điều chỉnh độ sáng/tương phản và cắt ngẫu nhiên được sử dụng trong cả hai nhiệm vụ, các kỹ thuật như Mosaic và MixUp, kết hợp nhiều ảnh, đặc biệt mạnh mẽ cho việc phát hiện vật thể. Mosaic buộc mô hình phải xử lý các vật thể ở các tỷ lệ khác nhau và trong các bối cảnh bất thường, đồng thời cũng xử lý tốt các vật thể nhỏ bằng cách tạo ra các ảnh huấn luyện lớn hơn. Phân loại tiêu chuẩn thường không trộn các ảnh theo cách có cấu trúc như vậy.
*a) Tăng cường Mosaic, kết hợp bốn ảnh huấn luyện thành một, buộc mô hình phải học cách phát hiện vật thể trong các bối cảnh lạ và bị che khuất một phần
b) Lật ảnh theo chiều ngang một cách ngẫu nhiên
c) Điều chỉnh độ sáng và độ tương phản của toàn bộ ảnh
d) Cắt một vùng ngẫu nhiên từ ảnh và thay đổi kích thước

20. Trong kiến trúc YOLOv3, mỗi trong số 3 thang đo phát hiện dự đoán `B` hộp neo cho mỗi ô lưới. Đối với mỗi hộp, mô hình dự đoán 4 giá trị độ dời tọa độ, 1 điểm đối tượng và `C` xác suất lớp. Nếu một bản đồ đặc trưng có kích thước lưới là `S x S`, thì chiều của tensor đầu ra cho bản đồ đặc trưng này là gì?
... Tensor đầu ra cần mã hóa tất cả các dự đoán cho mỗi ô trong lưới. Lưới có S x S ô. Đối với mỗi ô, có B hộp neo. Đối với mỗi hộp trong số B hộp này, mô hình dự đoán (4 tọa độ + 1 điểm đối tượng + C xác suất lớp). Các xác suất lớp được dự đoán một lần cho mỗi hộp. Vì vậy, tổng số kênh (chiều sâu của tensor) cho mỗi ô là B * (4 + 1 + C) hoặc B * (5 + C). Do đó, hình dạng đầy đủ của tensor là S x S x [B * (5 + C)].
a) S x S x (B * 5 * C)
b) S x S x B x 5 x C
*c) S x S x [B * (5 + C)]
d) S x S x (B + 5 + C)