1. Trong một lớp Convolutional, nếu ảnh đầu vào có kích thước 64x64x3, sử dụng 16 bộ lọc (filter) kích thước 3x3 với stride bằng 1 và padding bằng 1, kích thước của feature map đầu ra sẽ là bao nhiêu?
... Công thức để tính kích thước đầu ra (W_out) theo một chiều là: W_out = (W_in - F + 2P)/S + 1, trong đó W_in là kích thước đầu vào, F là kích thước bộ lọc, P là padding, và S là stride. Áp dụng vào bài toán: W_out = (64 - 3 + 2*1)/1 + 1 = 63/1 + 1 = 64. Chiều sâu của đầu ra sẽ bằng số lượng bộ lọc, tức là 16. Do đó, kích thước đầu ra là 64x64x16.
a) 62x62x16
b) 63x63x16
*c) 64x64x16
d) 66x66x16

2. Mục tiêu chính của thuật toán Instance Segmentation là gì?
... Instance Segmentation không chỉ phân loại từng pixel vào một lớp đối tượng (như Semantic Segmentation) mà còn phân biệt được các thực thể (instances) riêng biệt thuộc cùng một lớp. Ví dụ, nó sẽ tạo ra một mask riêng cho mỗi chiếc xe trong ảnh, thay vì một mask chung cho tất cả các xe.
a) Gán một nhãn duy nhất cho toàn bộ hình ảnh.
b) Vẽ một hộp giới hạn (bounding box) xung quanh mỗi đối tượng trong ảnh.
c) Gán một nhãn lớp cho mỗi pixel trong ảnh, nhưng không phân biệt các thực thể cùng lớp.
*d) Gán một nhãn lớp cho mỗi pixel và đồng thời phân biệt các thực thể riêng biệt của cùng một lớp đối tượng.

3. Trong bối cảnh nhận dạng khuôn mặt, "face embedding" là gì?
... Face embedding là một vector số thực, thường có chiều dài cố định (ví dụ: 128 hoặc 512), được tạo ra bởi một mạng neural sâu. Vector này mã hóa các đặc trưng độc nhất của một khuôn mặt theo cách mà các khuôn mặt của cùng một người sẽ có các vector embedding gần nhau trong không gian vector, và ngược lại.
a) Một hình ảnh có độ phân giải cao của khuôn mặt được lưu trữ trong cơ sở dữ liệu.
b) Một file 3D mesh mô tả cấu trúc hình học của khuôn mặt.
c) Một chuỗi văn bản chứa thông tin nhân khẩu học về người trong ảnh.
*d) Một vector đặc trưng có số chiều thấp đại diện cho các đặc điểm của một khuôn mặt.

4. Phương pháp tiền xử lý nào sau đây phù hợp nhất để làm nổi bật các cạnh (edges) trong một hình ảnh?
... Bộ lọc Sobel là một toán tử dựa trên gradient, được thiết kế để phát hiện các cạnh bằng cách tính toán đạo hàm bậc nhất của cường độ ảnh theo hướng ngang (Sobel X) và hướng dọc (Sobel Y). Kết quả là một ảnh làm nổi bật các khu vực có sự thay đổi đột ngột về cường độ sáng, tức là các cạnh.
a) Gaussian Blur
b) Histogram Equalization
*c) Sobel Filter
d) Median Blurring

5. Một mô hình YOLOv3 dự đoán một bounding box cho đối tượng "mèo" với tọa độ [100, 120, 250, 300] (xmin, ymin, xmax, ymax). Bounding box thực tế (ground truth) là [120, 150, 280, 320]. Tính chỉ số Intersection over Union (IoU).
... Đầu tiên, tính diện tích giao nhau (Intersection). Tọa độ của vùng giao nhau là [max(100, 120), max(120, 150), min(250, 280), min(300, 320)] = [120, 150, 250, 300]. Chiều rộng giao nhau = 250 - 120 = 130. Chiều cao giao nhau = 300 - 150 = 150. Diện tích giao nhau = 130 * 150 = 19500. Diện tích hộp dự đoán = (250-100)*(300-120) = 150*180 = 27000. Diện tích hộp thực tế = (280-120)*(320-150) = 160*170 = 27200. Diện tích hợp (Union) = 27000 + 27200 - 19500 = 34700. IoU = 19500 / 34700 ≈ 0.56.
a) 0.48
*b) 0.56
c) 0.65
d) 0.71

6. Trong kiến trúc U-Net, "skip connections" có vai trò quan trọng gì?
... Skip connections trong U-Net kết nối các lớp từ nhánh encoder (thu hẹp) sang các lớp tương ứng ở nhánh decoder (mở rộng). Điều này cho phép nhánh decoder truy cập trực tiếp vào các đặc trưng cục bộ, chi tiết từ các giai đoạn đầu của mạng, giúp tái tạo lại đầu ra phân đoạn với độ chính xác không gian cao hơn và các đường biên sắc nét hơn.
a) Để giảm số lượng tham số trong mô hình.
b) Để tăng tốc độ huấn luyện bằng cách bỏ qua một số lớp.
*c) Để kết hợp thông tin đặc trưng cục bộ từ nhánh encoder với thông tin ngữ cảnh từ nhánh decoder, giúp định vị chính xác hơn.
d) Để thêm nhiễu vào quá trình huấn luyện nhằm tránh overfitting.

7. Đặc điểm nào sau đây mô tả đúng nhất về thuật toán ORB (Oriented FAST and Rotated BRIEF) trong phát hiện và mô tả đặc trưng?
... ORB được phát triển như một giải pháp thay thế hiệu quả và miễn phí cho SIFT và SURF. Nó kết hợp bộ phát hiện điểm góc FAST với bộ mô tả BRIEF được cải tiến để có khả năng bất biến với phép quay, mang lại tốc độ xử lý rất cao, phù hợp cho các ứng dụng thời gian thực dù có thể kém chính xác hơn SIFT trong một số điều kiện.
a) Bất biến với thay đổi tỷ lệ và góc nhìn nhưng rất chậm về mặt tính toán.
*b) Rất nhanh, có khả năng bất biến với phép quay và tỷ lệ ở một mức độ nhất định, và không bị giới hạn bởi bằng sáng chế.
c) Cung cấp bộ mô tả đặc trưng mạnh mẽ nhất nhưng không có khả năng bất biến với phép quay.
d) Yêu cầu GPU hiệu năng cao để chạy trong thời gian thực.

8. Khi fine-tuning một mô hình được huấn luyện trước (pre-trained model) trên một tập dữ liệu mới nhưng rất nhỏ, chiến lược nào sau đây thường được ưu tiên?
... Với một tập dữ liệu nhỏ, việc huấn luyện lại toàn bộ mạng có nguy cơ cao bị overfitting. Do đó, một chiến lược phổ biến là "đóng băng" (freeze) các lớp convolutional đầu (base layers), vốn đã học được các đặc trưng tổng quát như cạnh, góc, màu sắc từ tập dữ liệu lớn ban đầu. Chỉ có các lớp cuối (classifier head) được huấn luyện lại để học các đặc trưng cụ thể của tập dữ liệu mới.
*a) Đóng băng các lớp trích xuất đặc trưng (convolutional base) và chỉ huấn luyện lại các lớp phân loại (classifier head).
b) Huấn luyện lại toàn bộ các lớp của mô hình với tốc độ học (learning rate) rất cao.
c) Loại bỏ các lớp đầu tiên và chỉ sử dụng các lớp cuối của mô hình.
d) Chỉ đóng băng lớp cuối cùng và huấn luyện tất cả các lớp còn lại.

9. Lớp "Flatten" trong một mạng CNN có chức năng gì?
... Lớp Flatten đóng vai trò là cầu nối giữa các lớp convolutional/pooling và các lớp fully connected. Nó nhận đầu vào là một tensor đa chiều (ví dụ: height x width x channels) và biến đổi nó thành một vector một chiều duy nhất để có thể đưa vào các lớp fully connected (Dense) để thực hiện nhiệm vụ phân loại.
a) Giảm kích thước không gian của feature map để giảm tính toán.
*b) Chuyển đổi feature map 2D (hoặc 3D) thành một vector 1D.
c) Áp dụng hàm kích hoạt phi tuyến tính cho feature map.
d) Chuẩn hóa các giá trị trong feature map về một phân phối chuẩn.

10. Một hệ thống an ninh cần xác định danh tính một người từ một cơ sở dữ liệu gồm 1000 nhân viên. Đây là bài toán gì?
... Bài toán này yêu cầu so sánh hình ảnh của người cần xác định với TẤT CẢ các hình ảnh trong cơ sở dữ liệu để tìm ra người khớp nhất (hoặc không có ai). Đây là một phép so sánh 1-với-N (one-to-many), là định nghĩa của bài toán nhận dạng (Identification). Xác minh (Verification) là phép so sánh 1-với-1 để trả lời câu hỏi "Đây có phải là người X không?".
a) Face Verification (Xác minh khuôn mặt)
b) Face Detection (Phát hiện khuôn mặt)
*c) Face Identification (Nhận dạng khuôn mặt)
d) Face Alignment (Căn chỉnh khuôn mặt)

11. Cho một patch ảnh 3x3 và một kernel 3x3 như sau. Tính giá trị của pixel trung tâm sau khi áp dụng phép tích chập (convolution) với stride=1 và không có padding. Patch ảnh: [[10, 20, 30], [40, 50, 60], [70, 80, 90]]. Kernel: [[0, -1, 0], [-1, 5, -1], [0, -1, 0]].
... Phép tích chập được tính bằng cách nhân từng phần tử tương ứng của kernel với patch ảnh rồi cộng tất cả lại. Giá trị pixel trung tâm mới = (10*0 + 20*(-1) + 30*0) + (40*(-1) + 50*5 + 60*(-1)) + (70*0 + 80*(-1) + 90*0) = (0 - 20 + 0) + (-40 + 250 - 60) + (0 - 80 + 0) = -20 + 150 - 80 = 50.
a) 250
b) 150
*c) 50
d) -30

12. Một lớp Convolutional có đầu vào kích thước 32x32x128, sử dụng 256 bộ lọc kích thước 3x3, stride=1, padding=1, và có bias. Số lượng tham số có thể huấn luyện (trainable parameters) của lớp này là bao nhiêu?
... Công thức tính số tham số là: (chiều_cao_kernel * chiều_rộng_kernel * số_kênh_đầu_vào + 1) * số_kênh_đầu_ra. Con số '+1' là cho bias. Áp dụng vào bài toán: (3 * 3 * 128 + 1) * 256 = (1152 + 1) * 256 = 1153 * 256 = 295168.
a) 294912
*b) 295168
c) 36864
d) 36992

13. Kỹ thuật "Cân bằng biểu đồ xám" (Histogram Equalization) có mục đích chính là gì?
... Cân bằng biểu đồ xám là một kỹ thuật xử lý ảnh nhằm cải thiện độ tương phản bằng cách phân bố lại các giá trị cường độ sáng của các pixel. Nó "trải đều" biểu đồ xám của ảnh sao cho các mức xám được sử dụng một cách đồng đều hơn trên toàn bộ dải giá trị (0-255), từ đó làm cho các chi tiết trong các vùng quá tối hoặc quá sáng trở nên rõ ràng hơn.
a) Làm mờ ảnh để loại bỏ nhiễu.
b) Tăng độ sáng tổng thể của toàn bộ ảnh.
c) Giảm số lượng màu trong ảnh.
*d) Tăng cường độ tương phản toàn cục của ảnh.

14. Trong các mô hình phát hiện đối tượng, Non-Maximum Suppression (NMS) được sử dụng để làm gì?
... Trong quá trình phát hiện, một mô hình thường tạo ra nhiều bounding box chồng chéo lên nhau cho cùng một đối tượng. NMS là một thuật toán hậu xử lý giúp loại bỏ các hộp dư thừa. Nó hoạt động bằng cách giữ lại hộp có điểm tin cậy (confidence score) cao nhất và loại bỏ tất cả các hộp khác có IoU (Intersection over Union) cao với hộp đó.
a) Để tạo ra các anchor box có kích thước và tỷ lệ khác nhau.
b) Để tăng số lượng bounding box dự đoán cho mỗi đối tượng.
*c) Để loại bỏ các bounding box trùng lặp và chỉ giữ lại một bounding box tốt nhất cho mỗi đối tượng.
d) Để tính toán điểm tin cậy (confidence score) cho mỗi bounding box.

15. Đầu ra từ lớp cuối cùng của một mạng nơ-ron cho bài toán phân loại 3 lớp là một vector logits: [1.5, 3.0, 0.5]. Sau khi áp dụng hàm Softmax, xác suất của lớp thứ hai (có logit là 3.0) là bao nhiêu?
... Công thức Softmax cho một phần tử j là P(j) = e^(z_j) / Σ(e^(z_k)) cho tất cả k. Ta có: e^1.5 ≈ 4.48, e^3.0 ≈ 20.09, e^0.5 ≈ 1.65. Tổng của các giá trị mũ là: 4.48 + 20.09 + 1.65 = 26.22. Xác suất của lớp thứ hai là: P(class 2) = 20.09 / 26.22 ≈ 0.77.
a) 0.17
b) 0.55
*c) 0.77
d) 0.95

16. Một pixel trong không gian màu BGR có giá trị (B=200, G=150, R=50). Khi chuyển đổi sang ảnh thang độ xám (Grayscale) bằng công thức chuẩn của OpenCV (Y = 0.114*B + 0.587*G + 0.114*R), giá trị thang độ xám của pixel này là bao nhiêu (làm tròn đến số nguyên gần nhất)?
... Áp dụng công thức: Y = (0.114 * 200) + (0.587 * 150) + (0.299 * 50). Y = 22.8 + 88.05 + 14.95 = 125.8. Làm tròn đến số nguyên gần nhất, ta được 126.
*a) 126
b) 133
c) 119
d) 142

17. Trong một mạng CNN, lớp Max Pooling có tác dụng gì?
... Max Pooling là một kỹ thuật down-sampling. Nó hoạt động bằng cách trượt một cửa sổ trên feature map và chỉ giữ lại giá trị lớn nhất trong mỗi cửa sổ. Điều này giúp giảm kích thước không gian (chiều rộng và chiều cao) của feature map, từ đó giảm số lượng tham số và tính toán ở các lớp sau. Nó cũng giúp tạo ra một mức độ bất biến nhỏ đối với sự dịch chuyển của đối tượng.
a) Tăng kích thước không gian của feature map để thêm chi tiết.
b) Làm nổi bật các đặc trưng bằng cách tính trung bình các giá trị trong một vùng.
*c) Giảm kích thước không gian của feature map, giảm độ phức tạp tính toán và kiểm soát overfitting.
d) Áp dụng một hàm phi tuyến tính để giúp mạng học các mối quan hệ phức tạp.

18. So với Semantic Segmentation, đầu ra của Instance Segmentation khác biệt ở điểm nào?
... Cả hai đều thực hiện phân loại ở cấp độ pixel. Tuy nhiên, Semantic Segmentation chỉ quan tâm đến lớp của đối tượng (ví dụ: tất cả pixel thuộc về "người" đều có cùng một nhãn). Instance Segmentation đi một bước xa hơn bằng cách phân biệt các thực thể riêng lẻ của cùng một lớp (ví dụ: "người 1", "người 2", "người 3").
a) Instance Segmentation chỉ vẽ hộp giới hạn thay vì tạo ra mặt nạ (mask).
b) Instance Segmentation chỉ hoạt động trên ảnh thang độ xám.
*c) Instance Segmentation tạo ra một mặt nạ riêng biệt cho mỗi thực thể (instance) của một đối tượng, ngay cả khi chúng thuộc cùng một lớp.
d) Instance Segmentation nhanh hơn đáng kể nhưng kém chính xác hơn Semantic Segmentation.

19. Thuật toán SIFT (Scale-Invariant Feature Transform) nổi tiếng với đặc tính nào?
... Tên của thuật toán đã nói lên đặc tính quan trọng nhất của nó. SIFT được thiết kế để phát hiện các điểm đặc trưng (keypoints) trong một ảnh mà không bị ảnh hưởng bởi sự thay đổi về tỷ lệ (scale) - tức là phóng to, thu nhỏ - và phép quay (rotation) của đối tượng trong ảnh. Điều này làm cho nó rất mạnh mẽ trong các bài toán ghép ảnh hoặc nhận dạng đối tượng.
a) Chỉ nhạy cảm với các góc vuông trong ảnh.
b) Tốc độ xử lý cực nhanh, phù hợp cho video thời gian thực.
*c) Bất biến (invariant) với phép biến đổi tỷ lệ, phép quay và sự thay đổi về điều kiện chiếu sáng.
d) Yêu cầu ảnh đầu vào phải có màu sắc.

20. Trong nhận dạng khuôn mặt, khoảng cách L2 (Euclidean) giữa hai vector embedding của hai khuôn mặt là 0.4. Nếu ngưỡng (threshold) để quyết định hai khuôn mặt là của cùng một người là 0.6, kết luận sẽ là gì?
... Trong các hệ thống nhận dạng khuôn mặt, hai khuôn mặt được coi là cùng một người nếu khoảng cách giữa các vector embedding của chúng nhỏ hơn một ngưỡng đã định trước. Trong trường hợp này, khoảng cách tính được là 0.4, nhỏ hơn ngưỡng 0.6. Do đó, hệ thống sẽ kết luận rằng hai khuôn mặt này thuộc về cùng một người.
a) Không thể kết luận vì khoảng cách quá gần ngưỡng.
*b) Hai khuôn mặt được xác định là của cùng một người.
c) Hai khuôn mặt được xác định là của hai người khác nhau.
d) Cần phải tính thêm khoảng cách L1 để đưa ra quyết định cuối cùng.

21. Phép toán hình thái học (Morphological Operation) nào thường được sử dụng để loại bỏ các đốm nhiễu trắng nhỏ (salt noise) trên nền đen?
... Phép toán Mở (Opening) bao gồm một phép Co (Erosion) theo sau bởi một phép Giãn (Dilation). Phép co ban đầu sẽ loại bỏ các đốm trắng nhỏ (vì chúng nhỏ hơn phần tử cấu trúc - structuring element). Phép giãn sau đó sẽ phục hồi kích thước của các đối tượng chính đã bị co lại một chút, nhưng không làm xuất hiện lại các đốm nhiễu đã bị loại bỏ.
a) Dilation (Phép giãn nở)
b) Gradient
c) Closing (Phép đóng)
*d) Opening (Phép mở)

22. Một mô hình phân đoạn ngữ nghĩa (semantic segmentation) được đánh giá trên một lớp "xe hơi". Mô hình dự đoán đúng 800 pixel là xe hơi (True Positive), dự đoán nhầm 200 pixel khác là xe hơi (False Positive), và bỏ sót 100 pixel thực sự là xe hơi (False Negative). Chỉ số IoU cho lớp "xe hơi" là bao nhiêu?
... Công thức IoU (còn gọi là Jaccard Index) trong segmentation là: IoU = TP / (TP + FP + FN), trong đó TP là True Positives, FP là False Positives, và FN là False Negatives. Thay số vào: IoU = 800 / (800 + 200 + 100) = 800 / 1100 ≈ 0.73.
a) 0.80
b) 0.89
*c) 0.73
d) 0.67

23. Mục đích chính của việc sử dụng các mô hình đã được huấn luyện trước (pre-trained models) như VGG16, ResNet, MobileNet là gì?
... Các mô hình này đã được huấn luyện trên các tập dữ liệu cực lớn (như ImageNet) và đã học được cách trích xuất các đặc trưng hình ảnh rất phong phú và tổng quát. Việc sử dụng lại các trọng số đã học này (thông qua transfer learning) cho một nhiệm vụ mới giúp tiết kiệm đáng kể thời gian và tài nguyên tính toán, đồng thời thường mang lại kết quả tốt hơn, đặc biệt là khi tập dữ liệu mới có kích thước nhỏ.
a) Để chứng minh rằng các kiến trúc cũ vẫn hoạt động hiệu quả.
b) Vì chúng là các mô hình duy nhất có thể được triển khai trên thiết bị di động.
*c) Tận dụng các đặc trưng đã được học từ một tập dữ liệu lớn để khởi đầu cho một nhiệm vụ mới, giúp tăng tốc độ hội tụ và cải thiện hiệu suất.
d) Để đảm bảo kết quả của mô hình có thể được tái tạo một cách chính xác bởi các nhà nghiên cứu khác.

24. Trong một mạng CNN, giả sử bạn có một lớp Conv 3x3 (stride 1) theo sau bởi một lớp Conv 3x3 khác (stride 1). Receptive field (vùng tiếp nhận) của một neuron ở lớp thứ hai so với ảnh đầu vào là bao nhiêu?
... Một neuron ở lớp đầu tiên có receptive field là 3x3. Một neuron ở lớp thứ hai nhìn vào một vùng 3x3 của feature map từ lớp đầu tiên. Mỗi neuron trong vùng 3x3 đó lại nhìn vào một vùng 3x3 của ảnh gốc. Vùng bao phủ hiệu quả trên ảnh gốc sẽ có kích thước là 5x5. Công thức tính: R_new = R_prev + (K - 1), trong đó R là kích thước receptive field, K là kích thước kernel. Sau lớp 1: R=3. Sau lớp 2: R = 3 + (3-1) = 5.
a) 3x3
b) 4x4
*c) 5x5
d) 6x6

25. Mô hình Mask R-CNN nổi tiếng trong lĩnh vực nào của Computer Vision?
... Mask R-CNN là một kiến trúc tiêu biểu và rất thành công cho bài toán Instance Segmentation. Nó mở rộng từ Faster R-CNN (một mô hình phát hiện đối tượng) bằng cách thêm vào một nhánh song song để dự đoán một mặt nạ (mask) nhị phân cho mỗi đối tượng được phát hiện, từ đó có thể phân biệt từng thực thể riêng lẻ.
a) Image Classification (Phân loại ảnh)
b) Semantic Segmentation (Phân đoạn ngữ nghĩa)
*c) Instance Segmentation (Phân đoạn thực thể)
d) Feature Description (Mô tả đặc trưng)

26. Trong bài toán phát hiện đối tượng, một dự đoán được coi là True Positive (TP) nếu điều kiện nào sau đây được thỏa mãn?
... Để một dự đoán được tính là True Positive, nó phải thỏa mãn hai điều kiện: (1) Lớp của đối tượng dự đoán phải khớp với lớp của đối tượng thực tế (ground truth), VÀ (2) Chỉ số IoU (Intersection over Union) giữa bounding box dự đoán và bounding box thực tế phải lớn hơn một ngưỡng nhất định (thường là 0.5).
*a) Lớp dự đoán khớp với lớp thực tế VÀ IoU lớn hơn một ngưỡng xác định (ví dụ: 0.5).
b) Chỉ cần IoU lớn hơn một ngưỡng xác định, không quan tâm đến lớp.
c) Chỉ cần lớp dự đoán khớp với lớp thực tế, không quan tâm đến IoU.
d) Bounding box dự đoán bao trọn hoàn toàn bounding box thực tế.

27. Hai vector mô tả đặc trưng (feature descriptors) 4 chiều từ hai keypoint là D1 = [10, 20, 5, 15] và D2 = [12, 22, 8, 18]. Khoảng cách Euclidean (L2 norm) giữa hai descriptor này là bao nhiêu?
... Khoảng cách Euclidean được tính bằng căn bậc hai của tổng bình phương các hiệu số của từng thành phần tương ứng. D^2 = (12-10)^2 + (22-20)^2 + (8-5)^2 + (18-15)^2 = 2^2 + 2^2 + 3^2 + 3^2 = 4 + 4 + 9 + 9 = 26. Khoảng cách D = sqrt(26) ≈ 5.10.
a) 4.58
*b) 5.10
c) 6.24
d) 10.0

28. Điều gì phân biệt một lớp Convolutional với một lớp Fully Connected (Dense) truyền thống?
... Một neuron trong lớp Fully Connected kết nối với TẤT CẢ các neuron ở lớp trước đó. Ngược lại, một neuron trong lớp Convolutional chỉ kết nối với một vùng cục bộ nhỏ (local receptive field) của lớp trước. Đặc tính này, cùng với việc chia sẻ trọng số (parameter sharing), giúp CNN hiệu quả hơn nhiều trong việc xử lý dữ liệu không gian như hình ảnh và giảm đáng kể số lượng tham số.
a) Lớp Convolutional chỉ có thể xử lý ảnh thang độ xám.
*b) Các neuron trong lớp Convolutional chỉ kết nối với một vùng cục bộ của đầu vào và các trọng số được chia sẻ trên toàn bộ ảnh.
c) Lớp Convolutional không sử dụng hàm kích hoạt.
d) Lớp Convolutional yêu cầu đầu vào phải là một vector 1D.

29. Hàm mất mát (Loss Function) nào thường được sử dụng để huấn luyện các mô hình nhận dạng khuôn mặt nhằm tối đa hóa khoảng cách giữa các lớp và tối thiểu hóa khoảng cách trong cùng một lớp?
... Triplet Loss được thiết kế đặc biệt cho các bài toán học metric (metric learning) như nhận dạng khuôn mặt. Nó hoạt động với bộ ba dữ liệu: một "neo" (anchor), một mẫu "dương tính" (positive - cùng người với neo), và một mẫu "âm tính" (negative - khác người với neo). Hàm mất mát sẽ cố gắng "đẩy" embedding của mẫu âm tính ra xa embedding của neo, đồng thời "kéo" embedding của mẫu dương tính lại gần, tạo ra một sự phân tách rõ ràng trong không gian embedding.
a) Cross-Entropy Loss
b) Mean Squared Error (MSE)
*c) Triplet Loss
d) Hinge Loss

30. Mục tiêu chính của bài toán phân loại ảnh (Image Classification) là gì?
... Bài toán phân loại ảnh là một trong những nhiệm vụ cơ bản nhất của thị giác máy tính. Mục tiêu của nó là nhận một hình ảnh làm đầu vào và đưa ra một nhãn duy nhất (hoặc một xác suất phân bố trên các nhãn) mô tả nội dung chính của toàn bộ hình ảnh đó. Ví dụ: "mèo", "chó", "ô tô".
*a) Gán một nhãn duy nhất (ví dụ: "mèo", "chó") cho toàn bộ một hình ảnh.
b) Xác định vị trí của nhiều đối tượng trong một hình ảnh bằng các hộp giới hạn.
c) Phân chia một hình ảnh thành nhiều vùng có ý nghĩa và gán nhãn cho từng vùng.
d) Tạo ra một chú thích văn bản mô tả chi tiết nội dung của hình ảnh.

31. Khi nào thì việc sử dụng `cv2.adaptiveThreshold` hiệu quả hơn `cv2.threshold` với ngưỡng toàn cục (global threshold)?
... Ngưỡng toàn cục hoạt động tốt khi đối tượng và nền có độ tương phản rõ rệt và điều kiện ánh sáng đồng đều trên toàn ảnh. Tuy nhiên, khi ảnh có các vùng sáng tối khác nhau (ví dụ: do bóng râm), một ngưỡng duy nhất sẽ không hiệu quả. `adaptiveThreshold` giải quyết vấn đề này bằng cách tính toán một ngưỡng riêng cho từng vùng nhỏ của ảnh dựa trên các pixel lân cận, giúp nó thích ứng tốt với sự thay đổi điều kiện ánh sáng.
a) Khi ảnh có độ nhiễu cao.
b) Khi ảnh có độ phân giải rất thấp.
*c) Khi ảnh có điều kiện ánh sáng không đồng đều, ví dụ như có vùng sáng và vùng tối xen kẽ.
d) Khi chúng ta muốn phân tách đối tượng dựa trên màu sắc thay vì cường độ sáng.

32. Một mô hình CNN nhỏ có cấu trúc như sau: Đầu vào 28x28x1. Lớp 1: Conv 5x5, 8 bộ lọc, stride 1, không padding. Lớp 2: Flatten. Lớp 3: Fully Connected với 10 neuron đầu ra. Tính tổng số tham số có thể huấn luyện của mô hình (bao gồm cả bias).
... Kích thước sau lớp Conv 1: (28-5)/1 + 1 = 24. Đầu ra là 24x24x8. Số tham số lớp 1 = (5*5*1 + 1)*8 = 26*8 = 208. Kích thước sau lớp Flatten là 24*24*8 = 4608. Số tham số lớp 3 = (số_neuron_đầu_vào + 1) * số_neuron_đầu_ra = (4608 + 1) * 10 = 46090. Tổng số tham số = 208 + 46090 = 46298.
a) 2080
b) 20074
*c) 46298
d) 46090

33. Mạng Siamese (Siamese Network) thường được ứng dụng trong tác vụ nào?
... Mạng Siamese bao gồm hai hoặc nhiều nhánh mạng con giống hệt nhau (chia sẻ cùng trọng số). Nó nhận hai đầu vào riêng biệt và tạo ra hai vector embedding tương ứng. Các vector này sau đó được so sánh bằng một hàm khoảng cách (như Euclidean distance) để xác định mức độ tương đồng giữa hai đầu vào. Cấu trúc này rất phù hợp cho các bài toán so sánh 1-với-1, điển hình là xác minh khuôn mặt ("Đây có phải là cùng một người không?").
a) Semantic Segmentation
*b) Face Verification (Xác minh khuôn mặt) và so sánh sự tương đồng
c) Object Detection
d) Image Generation (Sinh ảnh)

34. Điều gì mô tả chính xác nhất về một "bộ mô tả đặc trưng" (feature descriptor) trong Computer Vision?
... Sau khi một điểm đặc trưng (keypoint) được phát hiện, một bộ mô tả đặc trưng sẽ được tính toán. Đây là một vector số (hoặc chuỗi nhị phân) mã hóa thông tin về vùng ảnh cục bộ xung quanh keypoint đó, chẳng hạn như gradient, hướng, hoặc cường độ. Mục đích của nó là tạo ra một "dấu vân tay" độc nhất cho keypoint để có thể so sánh và tìm các keypoint tương ứng trong các ảnh khác.
*a) Một vector số hoặc nhị phân đại diện cho các đặc điểm của vùng ảnh xung quanh một keypoint.
b) Tọa độ (x, y) của một điểm đặc trưng trong ảnh.
c) Một giá trị duy nhất cho biết độ "thú vị" của một điểm đặc trưng.
d) Một nhãn văn bản mô tả đối tượng tại vị trí của điểm đặc trưng.

35. "Padding" trong một lớp Convolutional có tác dụng gì?
... Padding là việc thêm các pixel (thường có giá trị 0) vào xung quanh đường viền của ảnh đầu vào trước khi thực hiện phép tích chập. Nó có hai mục đích chính: 1) Giúp duy trì kích thước không gian của feature map, tránh việc feature map bị thu nhỏ lại quá nhanh sau mỗi lớp. 2) Cho phép bộ lọc (kernel) xử lý hiệu quả các pixel ở rìa ảnh, vì nếu không có padding, các pixel này sẽ được quét qua ít lần hơn.
a) Để tăng số lượng kênh của feature map đầu ra.
b) Để giảm số lượng tham số trong lớp convolutional.
c) Để làm cho quá trình huấn luyện nhanh hơn bằng cách giảm độ phức tạp của phép tính.
*d) Để kiểm soát kích thước không gian của feature map đầu ra và giúp xử lý các pixel ở biên của ảnh.

36. Một kiến trúc CNN nhận đầu vào là ảnh 32x32x3. Lớp đầu tiên là Convolutional với kernel 3x3, stride=1, padding=1. Lớp thứ hai là Max Pooling 2x2 với stride=2. Kích thước không gian (chiều cao và chiều rộng) của feature map sau lớp thứ hai là bao nhiêu?
... Sau lớp Convolutional thứ nhất: W_out = (W_in - F + 2P)/S + 1 = (32 - 3 + 2*1)/1 + 1 = 32. Kích thước là 32x32. Sau lớp Max Pooling thứ hai với kernel 2x2 và stride 2, kích thước sẽ bị giảm đi một nửa theo mỗi chiều. W_out = 32 / 2 = 16. Do đó, kích thước cuối cùng là 16x16.
a) 30x30
b) 15x15
*c) 16x16
d) 14x14

37. Tại sao độ chính xác (accuracy) có thể là một thước đo đánh giá sai lệch (misleading) cho một bài toán phân loại ảnh với tập dữ liệu mất cân bằng nghiêm trọng?
... Giả sử một tập dữ liệu có 95% ảnh thuộc lớp A và 5% ảnh thuộc lớp B. Một mô hình "lười biếng" chỉ cần luôn dự đoán lớp A cho mọi ảnh sẽ đạt được độ chính xác là 95%. Mặc dù có độ chính xác cao, mô hình này hoàn toàn vô dụng vì nó không thể nhận ra bất kỳ ảnh nào thuộc lớp B. Trong trường hợp này, các thước đo như Precision, Recall, F1-score sẽ phản ánh hiệu suất thực tế tốt hơn.
a) Vì độ chính xác không tính đến thời gian dự đoán của mô hình.
b) Vì độ chính xác chỉ có thể được tính toán trên tập validation, không phải tập test.
*c) Vì một mô hình có thể đạt được độ chính xác cao bằng cách luôn dự đoán lớp chiếm đa số mà không học được gì về lớp thiểu số.
d) Vì độ chính xác chỉ đo lường các dự đoán đúng mà không xem xét các dự đoán sai.

38. Mô hình nào sau đây được coi là một trong những kiến trúc tiên phong cho bài toán Semantic Segmentation sử dụng mạng nơ-ron tích chập sâu?
... FCN là một công trình đột phá đề xuất việc thay thế các lớp fully-connected ở cuối các mạng phân loại (như VGG) bằng các lớp convolutional. Điều này cho phép mạng nhận đầu vào có kích thước bất kỳ và tạo ra một bản đồ nhiệt (heatmap) hoặc bản đồ phân đoạn (segmentation map) ở đầu ra có cùng kích thước không gian, mở đường cho các kiến trúc end-to-end cho semantic segmentation.
a) ResNet
b) YOLO
*c) Fully Convolutional Network (FCN)
d) AlexNet

39. Trong các mô hình Object Detection hai giai đoạn (two-stage) như Faster R-CNN, "Region Proposal Network" (RPN) có nhiệm vụ gì?
... Các mô hình hai giai đoạn chia nhiệm vụ thành hai phần. Giai đoạn đầu tiên, được thực hiện bởi RPN, có nhiệm vụ quét qua feature map và đề xuất một danh sách các vùng (regions) có khả năng cao chứa đối tượng. Các vùng đề xuất này sau đó được chuyển đến giai đoạn thứ hai để phân loại và tinh chỉnh lại vị trí bounding box một cách chính xác hơn.
a) Để thực hiện non-maximum suppression.
*b) Để tạo ra một tập hợp các bounding box ứng cử viên (candidate bounding boxes) có khả năng chứa đối tượng.
c) Để trích xuất các đặc trưng từ ảnh đầu vào.
d) Để phân loại các đối tượng đã được định vị.

40. Tại sao việc chuẩn hóa (normalization) dữ liệu ảnh (ví dụ: chia giá trị pixel cho 255.0) là một bước tiền xử lý quan trọng trước khi đưa vào mạng nơ-ron?
... Hầu hết các thuật toán tối ưu hóa (như Gradient Descent) hoạt động hiệu quả hơn khi các đặc trưng đầu vào có cùng một thang đo và phân phối gần giống nhau. Việc đưa giá trị pixel từ [0, 255] về [0, 1] hoặc [-1, 1] giúp ổn định quá trình huấn luyện, tăng tốc độ hội tụ và giảm khả năng thuật toán bị "kẹt" trong các điểm tối ưu cục bộ không tốt.
a) Để chuyển đổi ảnh màu thành ảnh thang độ xám.
b) Để tăng độ tương phản của hình ảnh.
c) Để giảm kích thước file của hình ảnh, tiết kiệm bộ nhớ.
*d) Để đưa các giá trị pixel về một thang đo chung (ví dụ: [0, 1]), giúp quá trình huấn luyện của mạng nơ-ron ổn định và hội tụ nhanh hơn.

41. Lớp kích hoạt (activation layer) nào thường được sử dụng ở lớp cuối cùng của một mạng CNN cho bài toán phân loại đa lớp (multi-class classification)?
... Hàm Softmax có một thuộc tính rất hữu ích cho bài toán phân loại đa lớp: nó nhận một vector các giá trị số thực bất kỳ (logits) và chuyển đổi chúng thành một vector các giá trị trong khoảng [0, 1] có tổng bằng 1. Điều này cho phép diễn giải đầu ra của mạng như một phân phối xác suất trên các lớp.
a) ReLU
b) Sigmoid
*c) Softmax
d) Tanh

42. Trong Computer Vision, "stride" của một lớp Convolutional có ý nghĩa gì?
... Stride (bước nhảy) là một siêu tham số (hyperparameter) quyết định khoảng cách mà bộ lọc (kernel) di chuyển trên ảnh đầu vào ở mỗi bước. Stride=1 có nghĩa là bộ lọc di chuyển từng pixel một. Stride=2 có nghĩa là bộ lọc nhảy qua 2 pixel mỗi lần. Sử dụng stride lớn hơn 1 là một cách để thực hiện down-sampling, làm giảm kích thước không gian của feature map.
*a) Số lượng pixel mà bộ lọc trượt qua trên ảnh đầu vào ở mỗi lần dịch chuyển.
b) Số lượng lớp trong mạng nơ-ron.
c) Kích thước của vùng lân cận mà bộ lọc xem xét.
d) Số lượng bộ lọc được sử dụng trong lớp.

43. Mô hình nào sau đây nổi tiếng với kiến trúc rất sâu và sử dụng các "kết nối tắt" (skip connections) để giải quyết vấn đề suy biến (degradation) và vanishing gradient?
... ResNet (Residual Network) đã giới thiệu một khái niệm mang tính cách mạng là các khối phần dư (residual blocks). Các khối này cho phép tín hiệu gradient được truyền trực tiếp qua các lớp thông qua các kết nối tắt, giúp cho việc huấn luyện các mạng rất sâu (hàng trăm hoặc thậm chí hàng nghìn lớp) trở nên khả thi mà không bị suy giảm hiệu suất.
a) VGGNet
b) AlexNet
*c) ResNet
d) LeNet-5

44. Đâu là sự khác biệt cơ bản giữa Semantic Segmentation và Object Detection?
... Object Detection xác định sự hiện diện và vị trí của các đối tượng bằng cách vẽ một hình chữ nhật (bounding box) bao quanh chúng. Trong khi đó, Semantic Segmentation cung cấp một sự hiểu biết chi tiết hơn nhiều về hình dạng của đối tượng bằng cách phân loại từng pixel trong ảnh, tạo ra một mặt nạ (mask) chính xác cho từng lớp đối tượng.
a) Semantic Segmentation chỉ hoạt động trên ảnh y tế.
b) Object Detection nhanh hơn nhưng chỉ có thể tìm thấy một đối tượng trong mỗi ảnh.
c) Object Detection cung cấp thông tin về màu sắc của đối tượng, còn Semantic Segmentation thì không.
*d) Object Detection định vị đối tượng bằng hộp giới hạn, trong khi Semantic Segmentation phân loại mọi pixel trong ảnh để tạo ra mặt nạ chi tiết.

45. Trong quá trình tiền xử lý, phép toán lọc trung vị (Median Filter) đặc biệt hiệu quả trong việc loại bỏ loại nhiễu nào?
... Lọc trung vị hoạt động bằng cách thay thế giá trị của mỗi pixel bằng giá trị trung vị của các pixel trong một vùng lân cận. Bởi vì các đốm nhiễu "muối và tiêu" là các pixel có giá trị cực đại (trắng) hoặc cực tiểu (đen) một cách bất thường, chúng thường nằm ở hai đầu của danh sách giá trị đã sắp xếp và do đó sẽ bị loại bỏ khi lấy giá trị trung vị. Phép toán này bảo toàn các cạnh tốt hơn so với lọc trung bình (mean filter).
a) Gaussian noise (Nhiễu Gauss)
*b) Salt-and-pepper noise (Nhiễu muối và tiêu)
c) Motion blur (Nhiễu do chuyển động)
d) Lens distortion (Méo ảnh do ống kính)

46. Nếu bạn sử dụng mô hình VGG16 đã được huấn luyện trước trên ImageNet làm bộ trích xuất đặc trưng (feature extractor) bằng cách loại bỏ lớp fully-connected cuối cùng, đầu ra cho một ảnh đầu vào sẽ là gì?
... Khi loại bỏ các lớp phân loại cuối cùng, đầu ra của mạng không còn là một vector xác suất cho 1000 lớp ImageNet nữa. Thay vào đó, nó là feature map được tạo ra bởi lớp convolutional hoặc pooling cuối cùng. Đây là một tensor đa chiều chứa các đặc trưng không gian phong phú đã được học, sẵn sàng để được sử dụng cho các nhiệm vụ khác như object detection hoặc fine-tuning.
a) Một số nguyên duy nhất đại diện cho lớp dự đoán.
*b) Một feature map đa chiều (ví dụ: 7x7x512) đại diện cho các đặc trưng cấp cao của ảnh.
c) Một vector 1000 chiều chứa điểm số cho mỗi lớp ImageNet.
d) Một phiên bản đã được nén của ảnh gốc.

47. "Receptive field" (vùng tiếp nhận) trong một mạng CNN là gì?
... Receptive field của một neuron trong một lớp CNN là vùng trên ảnh đầu vào gốc mà neuron đó "nhìn thấy" hoặc bị ảnh hưởng bởi. Khi đi sâu hơn vào mạng, receptive field của các neuron sẽ lớn hơn, cho phép chúng học các đặc trưng phức tạp và có tính ngữ cảnh cao hơn từ các đặc trưng đơn giản đã được học ở các lớp trước.
a) Kích thước của bộ lọc (kernel) của lớp đó.
b) Số lượng neuron trong một lớp convolutional.
c) Kích thước của ảnh đầu vào mà mạng có thể chấp nhận.
*d) Vùng trên ảnh đầu vào ban đầu ảnh hưởng đến giá trị của một neuron cụ thể.

48. Hai vector embedding 3 chiều của hai khuôn mặt là E1 = [0.2, 0.5, 0.8] và E2 = [0.3, 0.7, 0.6]. Sử dụng khoảng cách L2 (Euclidean) để đo sự khác biệt, khoảng cách giữa chúng là bao nhiêu?
... Khoảng cách L2 được tính bằng công thức sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2). Thay số vào: D^2 = (0.3-0.2)^2 + (0.7-0.5)^2 + (0.6-0.8)^2 = (0.1)^2 + (0.2)^2 + (-0.2)^2 = 0.01 + 0.04 + 0.04 = 0.09. Khoảng cách D = sqrt(0.09) = 0.3.
*a) 0.30
b) 0.09
c) 0.50
d) 0.45

49. Mục đích của việc phát hiện keypoint (keypoint detection) trong các thuật toán như SIFT hoặc SURF là gì?
... Keypoint là những điểm trong ảnh có nội dung thông tin phong phú và có thể được nhận dạng một cách đáng tin cậy ngay cả khi ảnh bị biến đổi (quay, thay đổi tỷ lệ, v.v.). Các thuật toán như SIFT tìm kiếm những điểm này (ví dụ: các góc, các đốm blobs) để sử dụng chúng làm các "điểm neo" cho các bước tiếp theo như mô tả và so khớp đặc trưng.
a) Để giảm độ phân giải của hình ảnh.
b) Để nén hình ảnh mà không làm mất nhiều thông tin.
*c) Để xác định các điểm nổi bật, ổn định và có thể nhận dạng lại trong một hình ảnh.
d) Để phân đoạn hình ảnh thành các vùng đối tượng và nền.

50. Trong một lớp Convolutional, khái niệm "chia sẻ trọng số" (parameter sharing) có nghĩa là gì?
... Chia sẻ trọng số là một trong những ý tưởng cốt lõi của CNN. Nó có nghĩa là một bộ lọc (kernel), bao gồm một tập hợp các trọng số, được áp dụng trên toàn bộ các vị trí của ảnh đầu vào. Điều này khác với mạng fully-connected nơi mỗi kết nối có một trọng số riêng. Việc này giúp giảm đáng kể số lượng tham số cần học và làm cho mạng có khả năng nhận diện một đặc trưng (ví dụ: một cạnh dọc) ở bất kỳ vị trí nào trong ảnh.
*a) Cùng một bộ lọc (kernel) được sử dụng để quét qua tất cả các vị trí trên ảnh đầu vào.
b) Tất cả các lớp trong mạng CNN sử dụng chung một tập trọng số.
c) Trọng số của bộ lọc được chia sẻ với các nhà nghiên cứu khác.
d) Giá trị trọng số của bộ lọc được chia cho một hằng số để chuẩn hóa.