1. Trong bối cảnh Thị giác Máy tính, đâu là định nghĩa chính xác nhất về một "mô hình được huấn luyện trước" (pretrained model)?
... Mô hình được huấn luyện trước là các mạng nơ-ron mà trọng số của chúng đã được học thông qua việc huấn luyện trên một tập dữ liệu lớn như ImageNet, giúp nắm bắt các đặc trưng tổng quát có thể được chuyển giao cho các tác vụ khác.
a) Một mô hình chưa có trọng số, chỉ có kiến trúc.
b) Một mô hình được thiết kế riêng và chỉ có thể sử dụng cho một tác vụ duy nhất.
*c) Một mô hình mạng nơ-ron đã được huấn luyện trên một tập dữ liệu lớn, tiêu chuẩn.
d) Một mô hình có kiến trúc nhẹ, được tối ưu hóa đặc biệt cho các thiết bị di động.

2. Phần lớn các mô hình pretrained nổi tiếng dùng cho phân loại ảnh (như VGG, ResNet, EfficientNet) ban đầu đều được huấn luyện trên tập dữ liệu quy mô lớn nào?
... ImageNet, cụ thể là Cuộc thi Nhận dạng Hình ảnh Quy mô Lớn ImageNet (ILSVRC), là tập dữ liệu tiêu chuẩn được sử dụng để huấn luyện trước hầu hết các mô hình phân loại ảnh tiên tiến, chứa hàng triệu hình ảnh thuộc hàng nghìn danh mục.
a) COCO
b) MNIST
c) CIFAR-10
*d) ImageNet (ILSVRC)

3. Khi tải một mô hình pretrained từ thư viện như Keras bằng lệnh `model = VGG16(weights='imagenet', include_top=False)`, tham số `include_top=False` có ý nghĩa gì?
... Phần 'top' của mô hình đề cập đến các lớp cuối cùng chịu trách nhiệm phân loại. Việc đặt `include_top=False` sẽ loại bỏ các lớp này, chỉ giữ lại phần đế tích chập (convolutional base) hoạt động như một bộ trích xuất đặc trưng mạnh mẽ, cho phép thêm một bộ phân loại tùy chỉnh mới cho một tác vụ khác.
a) Tải mô hình mà không có bất kỳ trọng số nào đã được huấn luyện trước.
b) Chỉ tải lớp tích chập đầu tiên của mô hình.
*c) Loại bỏ các lớp kết nối đầy đủ (fully-connected) ở cuối, tức là phần phân loại của mô hình.
d) Loại bỏ lớp đầu vào để cho phép kích thước ảnh đầu vào thay đổi linh hoạt.

4. Trong một mạng nơ-ron tích chập sâu như ResNet, loại đặc trưng nào thường được học bởi các lớp đầu tiên (gần đầu vào) so với các lớp sau (gần đầu ra)?
... Mạng CNN học các đặc trưng theo một hệ thống phân cấp. Các lớp ban đầu hoạt động như các bộ dò cơ bản cho các mẫu đơn giản (cạnh, gradient, màu sắc). Khi dữ liệu đi sâu hơn vào mạng, các đặc trưng đơn giản này được kết hợp để tạo thành các biểu diễn phức tạp và trừu tượng hơn, chẳng hạn như kết cấu, hoa văn và cuối cùng là toàn bộ các bộ phận của đối tượng.
a) Các lớp đầu tiên học các đặc trưng phức tạp như bộ phận đối tượng; các lớp sau học các đặc trưng đơn giản như màu sắc.
b) Tất cả các lớp trong mạng đều học các đặc trưng có mức độ phức tạp như nhau.
*c) Các lớp đầu tiên học các đặc trưng đơn giản như cạnh và màu sắc; các lớp sau học các đặc trưng phức tạp hơn như kết cấu và bộ phận đối tượng.
d) Các lớp đầu tiên học các mẫu nhiễu trong ảnh trong khi các lớp sau học hình ảnh thực tế.

5. Đâu là sự khác biệt chính giữa việc sử dụng một mô hình pretrained cho "trích xuất đặc trưng" (feature extraction) và "tinh chỉnh" (fine-tuning)?
... Trích xuất đặc trưng coi mô hình pretrained như một công cụ cố định để trích xuất các vector đặc trưng, chỉ có một bộ phân loại mới được huấn luyện. Ngược lại, fine-tuning không chỉ huấn luyện một bộ phân loại mới mà còn điều chỉnh một chút các trọng số của bộ trích xuất đặc trưng đã được huấn luyện trước (thường với tốc độ học thấp) để chúng thích ứng tốt hơn với tập dữ liệu mới.
*a) Trong trích xuất đặc trưng, các lớp của mô hình pretrained bị đóng băng; trong fine-tuning, trọng số của một số hoặc tất cả các lớp pretrained được cập nhật trong quá trình huấn luyện.
b) Trích xuất đặc trưng chỉ dùng cho bài toán phát hiện đối tượng trong khi fine-tuning chỉ dùng cho phân loại.
c) Trích xuất đặc trưng yêu cầu một tập dữ liệu lớn hơn so với fine-tuning.
d) Trích xuất đặc trưng là thêm các lớp mới vào mô hình trong khi fine-tuning là loại bỏ bớt các lớp.

6. Một mô hình pretrained có khoảng 25.6 triệu tham số. Nếu các tham số này được lưu trữ ở định dạng số thực nửa chính xác (float16), kích thước xấp xỉ của tệp mô hình trên đĩa là bao nhiêu Megabyte (MB)? (Giả sử 1 MB = 1024 * 1024 byte).
... Mỗi tham số float16 chiếm 16 bit, tương đương 2 byte. Tổng kích thước tính bằng byte là số lượng tham số nhân với 2. Do đó, tổng kích thước là 25,600,000 * 2 = 51,200,000 byte. Để chuyển đổi sang Megabyte, chúng ta chia cho (1024 * 1024), kết quả là 51,200,000 / 1,048,576 ≈ 48.83 MB.
a) 24.41 MB
b) 97.66 MB
*c) 48.83 MB
d) 25.60 MB

7. Tại sao việc sử dụng hàm tiền xử lý cụ thể (ví dụ: `resnet50.preprocess_input`) đi kèm với một mô hình pretrained trước khi đưa ảnh vào lại rất quan trọng?
... Các mô hình pretrained rất nhạy cảm với sự phân bố của dữ liệu đầu vào. Chúng được huấn luyện trên các hình ảnh đã được tiền xử lý theo một cách rất cụ thể (ví dụ: co giãn giá trị pixel về [0, 1] hoặc [-1, 1], hoặc chuẩn hóa theo giá trị trung bình và độ lệch chuẩn của tập dữ liệu ImageNet). Việc tái tạo chính xác quá trình tiền xử lý này là cần thiết để các đặc trưng đã học được kích hoạt một cách chính xác.
*a) Mô hình được huấn luyện với dữ liệu đầu vào đã được chuẩn hóa theo một cách cụ thể, và việc áp dụng cùng một phương pháp chuẩn hóa là cần thiết để đạt được hiệu suất mong đợi.
b) Các hàm này tự động thay đổi kích thước ảnh về đúng chiều, và đây là mục đích duy nhất của chúng.
c) Chúng chuyển đổi hình ảnh sang thang độ xám, điều kiện bắt buộc đối với tất cả các mô hình.
d) Chúng thêm nhiễu nhân tạo vào hình ảnh để tăng cường dữ liệu.

8. Bạn được giao nhiệm vụ xây dựng một hệ thống phát hiện vật thể cho một thiết bị biên có công suất thấp (ví dụ: Raspberry Pi). Kiến trúc mô hình pretrained nào sau đây sẽ là lựa chọn phù hợp nhất, xét đến sự cân bằng giữa độ chính xác và hiệu quả tính toán?
... MobileNetV3 được thiết kế đặc biệt để có hiệu suất cao trên các thiết bị có tài nguyên hạn chế. Nó sử dụng các khối xây dựng hiệu quả như inverted residuals và linear bottlenecks, cùng với một cấu trúc được tối ưu hóa bằng tìm kiếm kiến trúc nơ-ron, để cung cấp sự cân bằng tốt giữa độ trễ thấp và độ chính xác cao, làm cho nó trở nên lý tưởng cho điện toán biên. VGG19 và ResNet-152 rất mạnh nhưng nặng về mặt tính toán, trong khi Vision Transformers cũng thường lớn và đòi hỏi nhiều tài nguyên.
a) VGG19
*b) MobileNetV3
c) ResNet-152
d) Vision Transformer (ViT)

9. Một ảnh đầu vào có kích thước 128x128x3 được đưa qua một khối đế tích chập đơn giản gồm ba khối tuần tự. Mỗi khối bao gồm một lớp tích chập 3x3 với padding 'same' và một lớp gộp cực đại (max-pooling) 2x2 với sải (stride) là 2. Kích thước không gian (chiều cao x chiều rộng) của bản đồ đặc trưng (feature map) sau khi đi qua cả ba khối sẽ là bao nhiêu?
... Một lớp tích chập 3x3 với padding 'same' sẽ bảo toàn kích thước không gian. Một lớp gộp cực đại 2x2 với sải là 2 sẽ giảm mỗi chiều không gian đi một nửa. Bắt đầu với 128x128, kích thước thay đổi như sau: sau khối đầu tiên -> 64x64; sau khối thứ hai -> 32x32; sau khối thứ ba -> 16x16.
a) 128x128
b) 64x64
*c) 16x16
d) 122x122

10. Bạn đang tinh chỉnh (fine-tuning) một mô hình pretrained trên một tập dữ liệu nhỏ và rất chuyên biệt (ví dụ: 500 ảnh về lỗi bo mạch cụ thể). Trong quá trình huấn luyện, loss trên tập kiểm định (validation loss) bắt đầu tăng chỉ sau vài epoch trong khi loss trên tập huấn luyện (training loss) vẫn tiếp tục giảm. Nguyên nhân có khả năng cao nhất và bước đầu tiên tốt nhất để khắc phục là gì?
... Hành vi được mô tả (training loss giảm, validation loss tăng) là một dấu hiệu kinh điển của việc quá khớp (overfitting). Trên một tập dữ liệu nhỏ, việc tinh chỉnh với tốc độ học quá cao có thể gây ra hiện tượng quên thảm khốc (catastrophic forgetting), khi mô hình nhanh chóng ghi đè lên các trọng số hữu ích đã được huấn luyện trước để khớp với nhiễu trong tập huấn luyện nhỏ. Biện pháp khắc phục ban đầu hiệu quả nhất là sử dụng tốc độ học rất thấp (ví dụ: 1e-4 hoặc 1e-5) để thực hiện các cập nhật nhỏ và cẩn thận cho các trọng số hiện có.
a) Mô hình đang bị chưa khớp (underfitting); nên tăng tốc độ học để mô hình học nhanh hơn.
*b) Mô hình đang bị quá khớp (overfitting). Tốc độ học có thể quá cao cho việc tinh chỉnh; nên giảm nó xuống đáng kể.
c) Tập dữ liệu quá nhỏ và hoàn toàn không thể sử dụng cho học chuyển giao.
d) Cần phải bỏ đóng băng nhiều lớp hơn để mô hình có thêm năng lực học.

11. Nhiều mô hình pretrained hiện đại như ResNet và MobileNet sử dụng lớp Gộp Trung bình Toàn cục (Global Average Pooling - GAP) trước lớp phân loại cuối cùng thay vì làm phẳng (flatten) bản đồ đặc trưng. Ưu điểm chính của việc sử dụng GAP là gì?
... Việc làm phẳng một bản đồ đặc trưng lớn (ví dụ: 7x7x512) tạo ra một vector rất lớn, đòi hỏi một số lượng trọng số khổng lồ trong lớp kết nối đầy đủ tiếp theo, dẫn đến nguy cơ quá khớp cao. GAP tránh điều này bằng cách lấy giá trị trung bình của mỗi bản đồ đặc trưng, tạo ra một giá trị duy nhất cho mỗi bản đồ (ví dụ: một vector 1x1x512). Điều này làm giảm đáng kể số lượng tham số, tăng cường sự tương ứng giữa các bản đồ đặc trưng và các lớp, và cung cấp một số khả năng chống chịu với sự dịch chuyển của đối tượng.
a) Nó làm tăng kích thước không gian của bản đồ đặc trưng để nắm bắt nhiều chi tiết hơn.
*b) Nó giảm đáng kể số lượng tham số, làm cho mô hình ít bị quá khớp và mạnh mẽ hơn trước các thay đổi về vị trí trong ảnh đầu vào.
c) Nó thực hiện tăng cường dữ liệu bằng cách lấy trung bình các phiên bản khác nhau của hình ảnh.
d) Nó là một phép toán nhanh hơn so với lớp gộp cực đại (max-pooling) tiêu chuẩn.

12. Một lớp tích chập duy nhất trong mạng CNN nhận một bản đồ đặc trưng đầu vào có kích thước 32x32x128. Lớp này có 256 bộ lọc (filter), mỗi bộ có kích thước 3x3, với sải là 1 và padding 'same'. Lớp này có bao nhiêu tham số có thể huấn luyện (trọng số và độ lệch)?
... Số lượng tham số trong một lớp tích chập được xác định bởi kích thước kernel, số lượng kênh đầu vào và số lượng bộ lọc đầu ra. Công thức là (chiều_cao_kernel * chiều_rộng_kernel * số_kênh_đầu_vào + 1) * số_bộ_lọc, trong đó '+1' là cho thành phần độ lệch (bias) của mỗi bộ lọc. Vậy, phép tính là (3 * 3 * 128 + 1) * 256 = (1152 + 1) * 256 = 1153 * 256 = 295,168.
a) 294,912
*b) 295,168
c) 2,304
d) 786,432

13. Khi sử dụng học chuyển giao với một tập dữ liệu rất nhỏ, tại sao việc tăng cường dữ liệu (data augmentation) một cách mạnh mẽ thường được khuyến nghị?
... Với một tập dữ liệu nhỏ, một mô hình pretrained mạnh mẽ có thể dễ dàng ghi nhớ các mẫu trong tập huấn luyện, dẫn đến khả năng tổng quát hóa kém (quá khớp). Tăng cường dữ liệu (ví dụ: xoay, lật, co giãn, thay đổi màu sắc) tạo ra các phiên bản sửa đổi của ảnh huấn luyện cho mỗi epoch. Điều này dạy cho mô hình cách bất biến với các phép biến đổi này và buộc nó phải học các đặc trưng cơ bản của đối tượng thay vì các mẫu pixel cụ thể của ảnh gốc, do đó hoạt động như một bộ điều chuẩn (regularizer) mạnh mẽ.
*a) Nó giúp mở rộng sự đa dạng của tập huấn luyện một cách nhân tạo, giúp ngăn mô hình bị quá khớp trên số ít các mẫu có sẵn.
b) Nó chuẩn hóa dữ liệu đầu vào để khớp với phân bố của ImageNet.
c) Nó làm giảm số lượng tham số trong mô hình để tăng tốc độ huấn luyện.
d) Nó giúp chọn ra các lớp quan trọng nhất để đóng băng (freeze).

14. Bạn sử dụng mô hình ResNet50 được huấn luyện trước trên ImageNet (ảnh tự nhiên) cho tác vụ phân loại các bản phác thảo nghệ thuật và nhận thấy hiệu suất kém. Đâu là một lý do kỹ thuật hợp lý và một chiến lược tốt để giải quyết vấn đề này?
... Các mô hình trên ImageNet học các đặc trưng liên quan đến ảnh tự nhiên. Các bản phác thảo có các thống kê cấp thấp khác biệt về cơ bản (ví dụ: các cạnh thưa, sắc nét, không có màu sắc, không có kết cấu). Mặc dù mô hình vẫn có thể hữu ích, việc chỉ tinh chỉnh lớp cuối cùng có thể không đủ. Mô hình cần điều chỉnh các bộ dò đặc trưng ban đầu của nó cho phù hợp với miền dữ liệu mới này. Do đó, việc bỏ đóng băng các lớp sớm hơn (phát hiện các cạnh và hình dạng đơn giản) và tinh chỉnh chúng với tốc độ học nhỏ cho phép mô hình thích ứng với các đặc điểm của bản phác thảo.
a) ResNet50 về mặt kiến trúc không có khả năng xử lý các hình ảnh phi nhiếp ảnh; giải pháp là chuyển sang VGG16.
b) Các bản phác thảo thiếu thông tin màu sắc, vì vậy việc chuyển đổi đầu vào thành 3 kênh thang độ xám giống hệt nhau trước khi đưa vào mô hình không thay đổi sẽ giải quyết được vấn đề.
*c) Sự phân bố đặc trưng cấp thấp (như kết cấu và cạnh) trong các bản phác thảo rất khác so với ảnh tự nhiên. Một chiến lược tốt là bỏ đóng băng nhiều lớp ở tầng đầu hơn trong quá trình tinh chỉnh.
d) Mô hình quá sâu; chỉ sử dụng khối đầu tiên của ResNet50 làm bộ trích xuất đặc trưng là phương pháp tốt nhất.

15. Bạn tải một mô hình pretrained có tổng cộng 15,000,000 tham số. Mô hình này bao gồm một phần đế (các lớp tích chập) và một phần đỉnh (bộ phân loại). Phần đỉnh có hai lớp kết nối đầy đủ: lớp đầu tiên có 1,048,576 tham số và lớp thứ hai có 51,210 tham số. Bạn đóng băng toàn bộ phần đế và chỉ huấn luyện phần đỉnh. Có bao nhiêu tham số có thể huấn luyện?
... Khi bạn đóng băng một phần của mô hình (trong trường hợp này là phần đế), các tham số của nó không được cập nhật trong quá trình huấn luyện và không được coi là có thể huấn luyện. Các tham số có thể huấn luyện chỉ đơn giản là tổng số tham số trong các lớp không bị đóng băng. Ở đây, đó là tổng số tham số của hai lớp kết nối đầy đủ ở phần đỉnh: 1,048,576 + 51,210 = 1,100,786.
*a) 1,100,786
b) 15,000,000
c) 13,899,214
d) 51,210

16. Hậu quả trực tiếp của việc sử dụng kích thước ảnh đầu vào lớn hơn (ví dụ: 448x448 thay vì 224x224) với một mô hình pretrained tích chập hoàn toàn (fully convolutional) trong quá trình suy luận (inference) là gì?
... Việc tăng độ phân giải đầu vào có nghĩa là có nhiều pixel hơn và các bản đồ đặc trưng lớn hơn cần xử lý ở mọi lớp, điều này làm tăng tải tính toán (FLOPs) và yêu cầu bộ nhớ theo cấp số nhân. Tuy nhiên, nó cho phép mô hình nhìn thấy các chi tiết tốt hơn, điều này có thể có lợi cho các tác vụ đòi hỏi độ chính xác cao hoặc phát hiện các vật thể nhỏ có thể bị mất ở độ phân giải thấp hơn. Các mạng tích chập hoàn toàn thường có thể xử lý các kích thước đầu vào thay đổi, làm cho đây trở thành một sự đánh đổi phổ biến.
a) Nó sẽ luôn gây ra lỗi vì các mô hình pretrained chỉ chấp nhận một kích thước đầu vào cố định.
b) Nó luôn làm giảm độ chính xác do vùng tiếp nhận (receptive fields) không khớp với tỷ lệ của đối tượng.
*c) Nó làm tăng chi phí tính toán và sử dụng bộ nhớ, nhưng có thể cải thiện độ chính xác trong việc phát hiện các vật thể nhỏ hơn.
d) Nó làm giảm chi phí tính toán vì có ít pixel hơn cần được xử lý cho mỗi đối tượng.

17. Khi tinh chỉnh (fine-tuning) một mô hình pretrained có chứa các lớp Chuẩn hóa theo Lô (Batch Normalization), tại sao thường được khuyến nghị giữ các lớp này ở chế độ suy luận (tức là `training=False`) ngay cả khi bỏ đóng băng các lớp tích chập mà chúng gắn liền?
... Các lớp Batch Normalization chứa các thống kê không thể huấn luyện nhưng có thể cập nhật (giá trị trung bình và phương sai đang chạy) được học từ tập dữ liệu lớn ban đầu. Trên một tập dữ liệu tinh chỉnh nhỏ, các thống kê của lô có thể rất nhiễu và không đại diện cho phân bố dữ liệu thực. Việc cập nhật các thống kê này bằng các ước tính nhiễu có thể làm hại đến hiệu suất. Bằng cách giữ lớp ở chế độ suy luận, chúng ta tiếp tục sử dụng các thống kê ổn định, chất lượng cao từ quá trình huấn luyện trước ban đầu, điều này thường dẫn đến kết quả tốt hơn và ổn định hơn.
*a) Giá trị trung bình và phương sai đang chạy đã được huấn luyện trước ổn định và đại diện tốt hơn những gì có thể được ước tính từ một lô dữ liệu nhỏ và mới.
b) Các lớp Batch Normalization không có tham số có thể huấn luyện, vì vậy việc đóng băng chúng không có tác dụng.
c) Giữ chúng ở chế độ suy luận giúp tăng tốc độ huấn luyện hơn 50%.
d) Chúng được biết là gây ra hiện tượng bùng nổ gradient khi được tinh chỉnh trên các tập dữ liệu mới.

18. Cách tiếp cận cơ bản của một mô hình Vision Transformer (ViT) được huấn luyện trước khác với một mạng CNN truyền thống như ResNet như thế nào?
... Sự khác biệt cốt lõi về kiến trúc là toán tử chính. CNN sử dụng phép tích chập, một hoạt động cục bộ nơi một bộ lọc trượt trên hình ảnh để phát hiện các đặc trưng. Vision Transformers, lấy cảm hứng từ xử lý ngôn ngữ tự nhiên, chia hình ảnh thành một lưới các mảng vá (patch), làm phẳng chúng và coi chúng như một chuỗi các token. Cơ chế tự chú ý (self-attention) sau đó được sử dụng để cân nhắc tầm quan trọng của tất cả các mảng vá khác khi biểu diễn một mảng vá nhất định, cho phép nó nắm bắt các mối quan hệ toàn cục ngay từ lớp đầu tiên.
a) ViT chỉ có thể được sử dụng cho phát hiện đối tượng, trong khi CNN dùng cho phân loại.
*b) ViT xử lý ảnh bằng cách chia chúng thành một chuỗi các mảng vá và áp dụng cơ chế tự chú ý, trong khi CNN sử dụng các bộ lọc tích chập trượt.
c) Các mô hình ViT không thể được huấn luyện trước và phải luôn được huấn luyện từ đầu.
d) CNN vốn dĩ hiệu quả hơn về mặt tính toán so với ViT cho tất cả các tác vụ.

19. Một lớp tích chập với kernel 3x3 hoạt động trên một bản đồ đặc trưng đầu vào 32x32x64 để tạo ra một bản đồ đặc trưng đầu ra 32x32x128 (sải 1, padding 'same'). Lớp này thực hiện xấp xỉ bao nhiêu triệu phép toán Nhân-Tích lũy (Multiply-Accumulate - MAC)?
... Số lượng phép toán Nhân-Tích lũy (MAC) được tính bằng cách xem xét công việc cần thiết cho mỗi pixel đầu ra. Đối với mỗi pixel trong bản đồ đặc trưng đầu ra (32x32x128), một phép nhân vô hướng được thực hiện giữa kernel và vùng đầu vào tương ứng. Kích thước của phép nhân vô hướng này là chiều_cao_kernel * chiều_rộng_kernel * số_kênh_đầu_vào. Do đó, Tổng số MAC = chiều_cao_đầu_ra * chiều_rộng_đầu_ra * số_kênh_đầu_ra * (chiều_cao_kernel * chiều_rộng_kernel * số_kênh_đầu_vào) = 32 * 32 * 128 * (3 * 3 * 64) = 1024 * 128 * 576 = 75,497,472, xấp xỉ 75.50 triệu.
*a) 75.50
b) 0.59
c) 1.18
d) 9.44

20. Chưng cất kiến thức (Knowledge distillation) là một kỹ thuật trong đó một mô hình "học sinh" nhỏ hơn được huấn luyện để bắt chước một mô hình "giáo viên" lớn hơn, đã được huấn luyện trước. Vậy "tự chưng cất" (self-distillation) là gì?
... Tự chưng cất là một chiến lược huấn luyện trong đó kiến thức được chưng cất bên trong một mô hình duy nhất. Thay vì một mô hình giáo viên riêng biệt, các lớp sâu hơn, phức tạp hơn của mạng đóng vai trò là giáo viên, và các biểu diễn đặc trưng của chúng được sử dụng làm mục tiêu để huấn luyện các lớp nông hơn. Điều này khuyến khích sự nhất quán về đặc trưng trên khắp chiều sâu của mạng và có thể cải thiện hiệu quả và độ chính xác của mô hình cuối cùng mà không cần một giáo viên bên ngoài.
a) Huấn luyện cùng một mô hình trên hai tập dữ liệu khác nhau đồng thời.
b) Sử dụng đầu ra của mô hình từ một epoch trước đó làm mục tiêu huấn luyện cho epoch hiện tại.
*c) Một quá trình trong đó một mô hình học từ chính các lớp sâu hơn của nó; các lớp sớm hơn của mạng được huấn luyện để dự đoán đầu ra của các lớp sâu hơn.
d) Một loại tăng cường dữ liệu trong đó mô hình tự tạo ra dữ liệu huấn luyện của chính nó.