1. Trong bài toán multi-object tracking, đầu vào phổ biến cho các thuật toán như SORT, DeepSORT hay ByteTrack là gì? ... Các bộ theo dõi hiện đại như SORT, DeepSORT, ByteTrack thường lấy đầu vào là các bounding box đã được phát hiện trước ở từng frame (kèm score và đôi khi vector đặc trưng), sau đó chỉ đảm nhiệm việc gán ID và nối chúng theo thời gian mà không tự phát hiện đối tượng.  
a) Ảnh gốc chưa qua phát hiện đối tượng  
b) Chuỗi vector one-hot của nhãn lớp theo thời gian  
*c) Danh sách bounding box phát hiện được ở mỗi frame video  
d) Ma trận confusion của mô hình phân loại theo thời gian  

2. Ý tưởng cốt lõi của thuật toán SORT trong object tracking là gì? ... SORT dựa trên bộ lọc Kalman để dự đoán trạng thái hộp trong frame kế tiếp và dùng thuật toán Hungarian trên chi phí IOU để gán các detection mới cho track đang tồn tại, do đó là một bộ theo dõi đơn giản nhưng rất nhanh.  
a) Học end-to-end bằng mạng nơ-ron sâu để vừa phát hiện vừa theo dõi  
*b) Dùng Kalman Filter để dự đoán vị trí và Hungarian Algorithm để gán detection  
c) Dùng optical flow để gán từng pixel cho từng ID  
d) Dùng LSTM để dự đoán trực tiếp ID trong mỗi frame  

3. DeepSORT cải thiện SORT chủ yếu bằng cách nào? ... DeepSORT bổ sung một mạng học đặc trưng (re-identification) cho từng detection, kết hợp thông tin hình dạng (appearance) với thông tin vị trí để giảm nhầm lẫn khi đối tượng bị che khuất hoặc giao nhau.  
a) Thay Kalman Filter bằng GAN để dự đoán quỹ đạo  
b) Bỏ hoàn toàn bước gán tối ưu và chỉ dùng ngưỡng IOU  
*c) Thêm embedding đặc trưng appearance và kết hợp với thông tin vị trí khi gán  
d) Chỉ tăng tần suất cập nhật track mà không thay đổi gì khác  

4. Trong DeepSORT, vector embedding dùng để làm gì trong quá trình gán track? ... Vector embedding đóng vai trò như chữ ký appearance cho mỗi detection, được dùng để tính khoảng cách trong không gian đặc trưng, từ đó kết hợp với IOU nhằm gán detection mới cho track có ngoại hình phù hợp nhất.  
a) Xác định chính xác kích thước bounding box  
b) Chuẩn hóa thời gian giữa các frame  
*c) Đo độ giống nhau về ngoại hình giữa detection và track  
d) Ước lượng độ phân giải hiệu dụng của video  

5. Điểm nổi bật của ByteTrack so với SORT và DeepSORT trong xử lý detection score là gì? ... ByteTrack không bỏ qua các detection có score thấp ngay từ đầu mà thử gán chúng sau khi đã xử lý các detection có score cao, nhờ vậy vẫn tận dụng được các detection yếu để duy trì track khi đối tượng khó phát hiện.  
a) Loại bỏ tất cả detection có score dưới 0.90  
b) Bỏ qua hoàn toàn detection score trong quá trình gán  
*c) Xử lý cả detection score cao và thấp bằng hai giai đoạn gán khác nhau  
d) Cố định detection score của mọi hộp về cùng một giá trị  

6. Trong một hệ thống theo dõi người bằng DeepSORT, tình huống nào sau đây nhiều khả năng gây ra identity switch nếu không dùng embedding appearance? ... Khi hai người mặc giống nhau đổi chỗ hoặc giao cắt nhau thì chỉ dựa vào vị trí có thể gây lẫn ID, embedding appearance giúp phân biệt dựa trên vẻ ngoài.  
a) Người đi bộ đứng yên lâu trong khung hình  
b) Camera bị rung nhẹ trong thời gian ngắn  
*c) Hai người có ngoại hình tương tự nhau đi gần và giao nhau  
d) Ánh sáng trong phòng tăng đều theo thời gian  

7. Khái niệm action recognition trong video analysis mô tả điều gì? ... Action recognition là bài toán gán một nhãn hành động (ví dụ: chạy, nhảy, ngồi) cho một đoạn video hoặc clip ngắn dựa trên thay đổi không gian-thời gian của nội dung.  
a) Phân đoạn chính xác đường biên đối tượng trong từng frame  
b) Tăng độ phân giải không gian của từng frame  
*c) Nhận diện loại hành động xảy ra trong một đoạn video  
d) Dự đoán số lượng đối tượng trong toàn bộ video  

8. Trong action recognition, vì sao không thể chỉ xử lý từng frame độc lập như bài toán image classification thông thường? ... Hành động được định nghĩa bởi sự thay đổi theo thời gian, vì vậy chỉ nhìn từng frame độc lập sẽ bỏ mất thông tin động, mô hình cần tích lũy ngữ cảnh temporal để phân biệt các hành động giống nhau về không gian nhưng khác về chuyển động.  
a) Vì các frame video luôn mờ hơn ảnh tĩnh  
b) Vì số lượng pixel trong frame video ít hơn ảnh tĩnh  
*c) Vì hành động phụ thuộc mạnh vào trình tự và động học qua nhiều frame  
d) Vì nhãn hành động không liên quan đến nội dung hình ảnh  

9. Một mô hình 3D CNN cho action recognition khác 2D CNN truyền thống ở điểm nào? ... 3D CNN tích chập trên khối dữ liệu 3 chiều (H×W×T), nghĩa là kernel lan theo cả chiều không gian và thời gian, cho phép học trực tiếp các pattern động, trong khi 2D CNN chỉ tích chập theo không gian từng frame.  
a) 3D CNN chỉ dùng để xử lý dữ liệu một frame  
b) 3D CNN luôn có ít tham số hơn 2D CNN  
*c) 3D CNN tích chập đồng thời trên không gian và thời gian của video  
d) 3D CNN không thể dùng ReLU làm activation  

10. Trong một bài toán hành động "đánh tennis" vs "vung tay chào", đặc trưng nào sau đây giúp mô hình action recognition phân biệt tốt nhất? ... Hai hành động này có thể giống nhau về tư thế tay ở một số frame đơn lẻ nhưng khác rõ ở quỹ đạo và nhịp độ chuyển động, vì vậy thông tin chuỗi chuyển động theo thời gian là quan trọng.  
a) Màu nền phía sau người thực hiện  
b) Độ phân giải gốc của video  
*c) Hình dạng và quỹ đạo chuyển động của tay theo thời gian  
d) Số lượng kênh màu trong dữ liệu đầu vào  

11. Optical flow trong context video analysis được định nghĩa là gì? ... Optical flow mô tả trường vector chuyển động biểu kiến của các pixel giữa hai frame liên tiếp, ước lượng cách mỗi điểm ảnh di chuyển trong không gian ảnh theo thời gian.  
a) Biểu đồ histogram độ sáng của ảnh  
b) Mặt nạ phân đoạn đối tượng trong từng frame  
*c) Trường vector thể hiện chuyển động của pixel giữa các frame  
d) Bản đồ khoảng cách từ camera tới từng điểm ảnh  

12. Giả sử bạn ước lượng được optical flow chính xác giữa hai frame, thông tin này có thể giúp ích gì cho một hệ thống tracking? ... optical flow cung cấp thông tin chuyển động cục bộ của đối tượng, có thể dùng để dự đoán vị trí tiếp theo của bounding box hoặc tinh chỉnh gán ID khi đối tượng di chuyển nhanh.  
a) Giảm số lớp convolution trong mạng phát hiện  
b) Xác định chính xác nhãn lớp của từng đối tượng  
*c) Dự đoán vị trí tiếp theo của đối tượng dựa trên chuyển động pixel  
d) Chuẩn hóa kích thước video về cùng tỉ lệ  

13. Trong motion estimation, mô hình "constant velocity" thường được giả định như thế nào giữa các frame liên tiếp? ... Giả định vận tốc không đổi nghĩa là vị trí đối tượng ở frame tiếp theo được xấp xỉ bằng vị trí hiện tại cộng với vận tốc hiện tại nhân với khoảng thời gian, phù hợp cho chuyển động trơn đều.  
a) Vị trí đối tượng luôn cố định không đổi theo thời gian  
b) Hướng di chuyển luôn thay đổi ngẫu nhiên  
*c) Vận tốc của đối tượng được coi gần như không đổi giữa hai frame kề nhau  
d) Đối tượng ngay lập tức dịch chuyển tới một vị trí bất kỳ mới  

14. Trong thực tế, sử dụng motion estimation giúp giảm tải cho hệ thống video analysis như thế nào? ... Bằng cách ước lượng chuyển động có thể dự đoán vị trí vùng quan tâm ở frame tiếp theo và chỉ chạy mô hình nặng tại đó, hệ thống giảm cần thiết phải chạy mô hình full frame trên mọi frame.  
a) Thay thế hoàn toàn mô hình học sâu  
b) Bỏ qua bước phát hiện đối tượng ban đầu  
*c) Hạn chế vùng cần xử lý bằng mô hình nặng dựa trên dự đoán vị trí  
d) Bắt buộc giảm tốc độ khung hình xuống mức thấp hơn  

15. Trong action recognition, việc sử dụng LSTM trên các đặc trưng trích xuất từ CNN giúp gì cho mô hình? ... CNN có thể trích xuất đặc trưng không gian từng frame, sau đó LSTM nhận chuỗi các vector đặc trưng này và học phụ thuộc thời gian, từ đó mô hình hóa được diễn tiến của hành động.  
a) LSTM dùng để tăng kích thước ảnh đầu vào  
b) LSTM thay thế hoàn toàn CNN trong pipeline  
*c) LSTM học quan hệ temporal từ chuỗi đặc trưng frame do CNN trích xuất  
d) LSTM chỉ dùng để giảm số chiều của vector nhúng  

16. Transformer dùng cho video (video transformer) thường xử lý thông tin thời gian như thế nào? ... Video transformer coi các patch từ nhiều frame là một chuỗi token, thêm positional encoding không gian và thời gian, sau đó sử dụng self-attention để mô hình hóa quan hệ dài hạn giữa các token cả theo không gian và thời gian.  
a) Chỉ áp dụng attention trong một frame riêng lẻ  
b) Ánh xạ mỗi frame thành một số vô hướng duy nhất  
*c) Áp dụng self-attention lên chuỗi patch từ nhiều frame với positional encoding thời gian  
d) Chỉ thực hiện pooling trung bình theo thời gian mà không học trọng số  

17. Ưu điểm chính của 3D CNN so với 2D CNN + LSTM trong một số bài toán video ngắn là gì? ... 3D CNN học đồng thời đặc trưng không gian và thời gian trong cùng một kiến trúc tích chập, đôi khi đơn giản hơn về thiết kế và dễ tối ưu hơn việc tách hai giai đoạn CNN và LSTM.  
a) 3D CNN luôn nhanh hơn 2D CNN trong mọi trường hợp  
b) 3D CNN không cần bất kỳ dữ liệu gán nhãn nào  
*c) 3D CNN học trực tiếp đặc trưng không gian-thời gian trong một mạng duy nhất  
d) 3D CNN chỉ dùng được cho video đen trắng  

18. Khi số frame trong video rất dài (ví dụ vài trăm đến vài nghìn frame), mô hình nào sau đây thường phù hợp hơn để nắm bắt phụ thuộc dài hạn? ... Transformer video với self-attention toàn cục hoặc dạng sparse cho phép kết nối trực tiếp giữa các frame xa nhau, phù hợp cho chuỗi dài hơn so với LSTM dễ bị suy giảm gradient.  
a) MLP thuần xử lý từng frame độc lập rồi trung bình  
b) 2D CNN đơn lẻ cho frame giữa của đoạn video  
*c) Video Transformer với cơ chế self-attention trên toàn bộ chuỗi  
d) LSTM một lớp không dùng cơ chế gating  

19. Bạn muốn xây dựng hệ thống nhận diện hành động "ngã" từ camera giám sát trong bệnh viện, yếu tố nào dưới đây quan trọng nhất để phân biệt với hành động "ngồi xuống" bình thường? ... Hành động ngã thường có tốc độ thay đổi tư thế và quỹ đạo trọng tâm cơ thể khác so với ngồi xuống có kiểm soát, do đó mô hình phải chú ý đến profile tốc độ và mẫu chuyển động.  
a) Màu sắc quần áo bệnh nhân  
b) Độ phân giải tối đa của camera  
*c) Hình dạng và tốc độ thay đổi tư thế cơ thể theo thời gian  
d) Số lượng người khác xuất hiện trong nền  

20. Trong một pipeline video analysis kết hợp tracking và action recognition trên từng người, cách ghép hai module nào sau đây là hợp lý nhất? ... Một thiết kế phổ biến là dùng detector+tracker để cắt ra clip quanh từng người theo thời gian rồi gửi clip đó cho mô hình action recognition, giúp mô hình tập trung vào hành động của từng đối tượng cụ thể.  
a) Chạy action recognition trên toàn frame rồi mới phát hiện người  
b) Dùng action recognition để thay thế detector trong tracking  
*c) Tracking từng người bằng SORT/DeepSORT rồi cắt clip theo ID và đưa vào mô hình action recognition  
d) Chỉ chạy action recognition trên frame đầu và frame cuối của video  
