1. Khái niệm "vùng nhận thức" (receptive field) của một nơ-ron trong lớp tích chập thứ hai (sau lớp tích chập đầu tiên) mô tả điều gì?
... Vùng nhận thức của một nơ-ron là khu vực trên ảnh đầu vào ban đầu có ảnh hưởng đến giá trị đầu ra của nơ-ron đó. Đối với một nơ-ron ở lớp thứ hai, nó nhìn vào một vùng trên bản đồ đặc trưng của lớp thứ nhất. Mỗi nơ-ron trong bản đồ đặc trưng đó lại nhìn vào một vùng trên ảnh gốc. Do đó, vùng nhận thức của nơ-ron ở lớp thứ hai trên ảnh gốc sẽ lớn hơn vùng nhận thức của nơ-ron ở lớp thứ nhất.
a) Kích thước của toàn bộ ảnh đầu vào mà mạng nơ-ron xử lý.
*b) Vùng trên ảnh đầu vào gốc mà nơ-ron đó có thể "nhìn thấy" và chịu ảnh hưởng bởi.
c) Số lượng tham số mà nơ-ron đó sử dụng để tính toán đầu ra.
d) Kích thước của bộ lọc (kernel) được sử dụng trong lớp tích chập hiện tại.

2. Hàm kích hoạt phi tuyến tính (ví dụ: ReLU) được đặt ngay sau phép toán tích chập trong một lớp CNN có vai trò chính là gì?
... Phép tích chập bản thân nó là một phép toán tuyến tính (tổng có trọng số). Nếu không có hàm kích hoạt phi tuyến, việc xếp chồng nhiều lớp tích chập lên nhau sẽ chỉ tương đương với một lớp tích chập tuyến tính duy nhất, làm hạn chế khả năng học các mối quan hệ phức tạp trong dữ liệu. ReLU (Rectified Linear Unit) và các hàm tương tự đưa tính phi tuyến vào mạng, cho phép nó học được các đặc trưng phức tạp và có tính biểu diễn cao hơn.
a) Để giảm kích thước không gian của bản đồ đặc trưng.
b) Để chuẩn hóa các giá trị đầu ra của lớp tích chập về khoảng [0, 1].
c) Để tăng tốc độ hội tụ bằng cách tăng learning rate.
*d) Để đưa tính phi tuyến vào mô hình, cho phép mạng học được các đặc trưng phức tạp.

3. Một lớp Pooling (ví dụ: Max Pooling) với kích thước cửa sổ 2x2 và sải bước (stride) là 2 được áp dụng trên một bản đồ đặc trưng có kích thước 128x128x64. Kích thước của bản đồ đặc trưng đầu ra sẽ là bao nhiêu?
... Lớp Pooling hoạt động độc lập trên từng kênh (chiều sâu). Công thức tính kích thước đầu ra cho chiều rộng và chiều cao là O = ((W - F) / S) + 1, trong đó W là kích thước đầu vào, F là kích thước cửa sổ pooling, và S là stride. Áp dụng cho chiều rộng và chiều cao: ((128 - 2) / 2) + 1 = 63 + 1 = 64. Chiều sâu (số kênh) không thay đổi qua lớp pooling. Do đó, kích thước đầu ra là 64x64x64.
a) 126x126x64
b) 64x64x32
c) 128x128x32
*d) 64x64x64

4. Trong kiến trúc mạng VGG, các nhà nghiên cứu đã chứng minh rằng việc xếp chồng hai lớp tích chập 3x3 có hiệu quả tương đương về vùng nhận thức (receptive field) so với một lớp tích chập 5x5. Lợi ích chính của việc sử dụng hai lớp 3x3 thay vì một lớp 5x5 là gì?
... Một lớp 5x5 có 5*5 = 25 tham số (trên mỗi kênh). Hai lớp 3x3 có (3*3) + (3*3) = 18 tham số. Việc này làm giảm tổng số lượng tham số, giúp giảm nguy cơ overfitting và chi phí tính toán. Ngoài ra, việc có thêm một lớp tích chập cũng có nghĩa là có thêm một lần áp dụng hàm kích hoạt phi tuyến, giúp tăng khả năng biểu diễn của mạng.
a) Giảm kích thước của bản đồ đặc trưng đầu ra một cách hiệu quả hơn.
*b) Giảm tổng số lượng tham số và tăng tính phi tuyến của mô hình.
c) Tăng kích thước vùng nhận thức một cách đáng kể.
d) Cho phép sử dụng sải bước (stride) lớn hơn để giảm chiều dữ liệu.

5. Một lớp tích chập có đầu vào kích thước 64x64x16, sử dụng 32 bộ lọc (filter) kích thước 3x3, stride=1, và padding='same' (đệm để giữ nguyên kích thước). Tổng số tham số có thể học (có bao gồm bias) trong lớp này là bao nhiêu?
... Mỗi bộ lọc có kích thước 3x3 và phải hoạt động trên đầu vào có 16 kênh, vì vậy kích thước của mỗi bộ lọc là 3x3x16. Số trọng số (weights) cho mỗi bộ lọc là 3 * 3 * 16 = 144. Mỗi bộ lọc cũng có 1 tham số bias. Vậy tổng số tham số cho một bộ lọc là 144 + 1 = 145. Vì có 32 bộ lọc, tổng số tham số của cả lớp là 145 * 32 = 4640.
a) 4608
*b) 4640
c) 145
d) 4096

6. Phép tích chập 1x1 (1x1 Convolution) thường được sử dụng trong các kiến trúc mạng hiện đại như GoogLeNet (Inception) và ResNet. Chức năng chính của nó là gì?
... Mặc dù có vẻ không thực hiện phép toán không gian, một lớp tích chập 1x1 thực hiện một phép biến đổi tuyến tính trên các kênh. Nó có thể được sử dụng để giảm hoặc tăng số lượng kênh (chiều sâu) của bản đồ đặc trưng một cách hiệu quả về mặt tính toán, hoạt động như một lớp "network in network". Việc này giúp kiểm soát số lượng tham số trước khi đưa vào các lớp tích chập 3x3 hoặc 5x5 tốn kém hơn.
a) Làm mờ ảnh đầu vào.
b) Chỉ để tăng kích thước của bản đồ đặc trưng.
*c) Thay đổi số lượng kênh (chiều sâu) của bản đồ đặc trưng và đưa thêm tính phi tuyến.
d) Hoạt động như một lớp kết nối đầy đủ (fully connected layer) trên không gian.

7. Giả sử bạn có một đầu vào có kích thước 227x227x3. Lớp tích chập đầu tiên của AlexNet sử dụng 96 bộ lọc kích thước 11x11 với sải bước (stride) là 4 và không có đệm (padding=0). Kích thước của bản đồ đặc trưng đầu ra (chiều rộng và chiều cao) là bao nhiêu?
... Sử dụng công thức tính kích thước đầu ra: O = floor(((W - K + 2P) / S) + 1). Với W=227, K=11, P=0, S=4, ta có: O = floor(((227 - 11 + 0) / 4) + 1) = floor((216 / 4) + 1) = floor(54 + 1) = 55. Do đó, kích thước đầu ra là 55x55. Số kênh sẽ là 96, tương ứng với số bộ lọc.
a) 54x54
b) 56x56
*c) 55x55
d) 57x57

8. Tích chập giãn nở (Dilated Convolution) với dilation rate là 2 khác với tích chập tiêu chuẩn như thế nào?
... Tích chập giãn nở chèn các "lỗ" vào giữa các phần tử của kernel. Với dilation rate là 2, sẽ có một khoảng trống 1 pixel giữa các phần tử của kernel. Điều này làm tăng vùng nhận thức (receptive field) của bộ lọc một cách hiệu quả mà không làm tăng số lượng tham số hay chi phí tính toán. Thay vì nhìn vào các pixel liền kề, bộ lọc sẽ nhìn vào các pixel cách nhau ra.
a) Nó sử dụng các kernel có kích thước lớn hơn để bao phủ vùng rộng hơn.
b) Nó giảm số lượng tham số của kernel bằng cách loại bỏ một số trọng số.
c) Nó chỉ xử lý các pixel có giá trị lớn hơn một ngưỡng nhất định.
*d) Nó mở rộng vùng nhận thức của kernel bằng cách thêm các khoảng trống giữa các phần tử của kernel.

9. Cho một ma trận đầu vào 4x4 và một kernel 3x3. Áp dụng tích chập giãn nở (Dilated Convolution) với dilation rate là 2, stride=1, không padding. Kernel sẽ bao phủ vùng nào của đầu vào khi tính toán cho phần tử đầu ra đầu tiên?
... Với dilation rate là 2, kernel 3x3 sẽ có kích thước hiệu dụng là (3-1)*2 + 1 = 5. Tuy nhiên, nó chỉ lấy mẫu tại các vị trí cách nhau. Khi tính toán phần tử đầu ra đầu tiên, nó sẽ lấy các phần tử của đầu vào tại các chỉ số (0,0), (0,2), (0,4), (2,0), (2,2), (2,4), (4,0), (4,2), (4,4). Vì đầu vào chỉ có kích thước 4x4, một số vị trí này nằm ngoài ranh giới. Do đó, tích chập này không thể thực hiện được nếu không có padding đủ lớn. Tuy nhiên, câu hỏi chỉ hỏi về cách nó bao phủ. Nó không bao phủ một vùng 3x3 liền kề.
a) Một khối 3x3 liền kề ở góc trên cùng bên trái của đầu vào.
b) Một khối 2x2 liền kề ở góc trên cùng bên trái của đầu vào.
*c) Các pixel tại các vị trí cách nhau, tạo thành một lưới 3x3 thưa trên một vùng 5x5 hiệu dụng.
d) Toàn bộ ma trận đầu vào 4x4.

10. Trong lớp tích chập, tại sao độ sâu (số kênh) của mỗi bộ lọc (filter) phải luôn bằng với độ sâu của khối dữ liệu đầu vào (input volume)?
... Phép tích chập hoạt động trên toàn bộ chiều sâu của đầu vào. Mỗi bộ lọc 3D (ví dụ: 5x5x16) sẽ trượt qua đầu vào (ví dụ: 32x32x16). Tại mỗi vị trí, phép nhân theo từng phần tử được thực hiện trên toàn bộ 16 kênh và kết quả được cộng lại thành một số duy nhất. Nếu độ sâu của bộ lọc không khớp với độ sâu đầu vào, phép toán này không thể thực hiện được. Mỗi bộ lọc được thiết kế để tìm một đặc trưng cụ thể dựa trên sự kết hợp thông tin từ tất cả các kênh đầu vào.
a) Để đảm bảo rằng kích thước chiều rộng và chiều cao của đầu ra không thay đổi.
*b) Để phép nhân theo từng phần tử (element-wise product) và tổng hợp có thể thực hiện được trên toàn bộ các kênh đầu vào.
c) Đây là một quy ước thiết kế, có thể thay đổi được trong các kiến trúc đặc biệt.
d) Để giảm số lượng tham số cần phải học trong mỗi bộ lọc.

11. Tích chập chuyển vị (Transposed Convolution), đôi khi bị gọi nhầm là Deconvolution, có mục đích chính là gì trong các kiến trúc CNN?
... Tích chập chuyển vị là một phép toán giúp tăng kích thước không gian (chiều rộng và chiều cao) của bản đồ đặc trưng, tức là thực hiện quá trình "upsampling". Nó học cách chèn và điền các giá trị vào một bản đồ đặc trưng nhỏ hơn để tạo ra một bản đồ đặc trưng lớn hơn và dày đặc hơn. Đây là thành phần cốt lõi trong các tác vụ như phân vùng ảnh (semantic segmentation) hay sinh ảnh (image generation) nơi cần khôi phục lại độ phân giải không gian.
a) Đảo ngược hoàn toàn phép toán tích chập để khôi phục đầu vào ban đầu.
b) Giảm kích thước không gian của bản đồ đặc trưng một cách hiệu quả hơn pooling.
*c) Thực hiện upsampling (tăng kích thước chiều rộng và chiều cao) một cách có thể học được.
d) Xoay (transpose) các trọng số của kernel trước khi thực hiện tích chập thông thường.

12. Một lớp tích chập nhóm (Grouped Convolution) với 2 nhóm (groups=2) nhận đầu vào là 64x64x16 và tạo ra đầu ra 64x64x32 sử dụng kernel 3x3. Lớp này được cấu hình như thế nào?
... Trong tích chập nhóm, các kênh đầu vào và các bộ lọc đầu ra được chia thành các nhóm. Ở đây có 2 nhóm. 16 kênh đầu vào được chia thành 2 nhóm, mỗi nhóm 8 kênh. 32 bộ lọc đầu ra cũng được chia thành 2 nhóm, mỗi nhóm 16 bộ lọc. Nhóm bộ lọc thứ nhất chỉ thực hiện tích chập trên nhóm kênh đầu vào thứ nhất, và tương tự cho nhóm thứ hai. Điều này giúp giảm số lượng kết nối và tham số.
a) Toàn bộ 32 bộ lọc được áp dụng trên toàn bộ 16 kênh đầu vào.
b) 16 bộ lọc đầu tiên áp dụng trên 16 kênh đầu vào, 16 bộ lọc sau đó không được sử dụng.
*c) 16 bộ lọc đầu tiên chỉ áp dụng trên 8 kênh đầu vào đầu tiên, và 16 bộ lọc còn lại áp dụng trên 8 kênh đầu vào cuối cùng.
d) Mỗi bộ lọc trong số 32 bộ lọc chỉ được áp dụng trên một kênh đầu vào duy nhất.

13. Tính tổng số tham số (weights và biases) cho một lớp Depthwise Separable Convolution bao gồm: một lớp Depthwise Convolution (kernel 3x3, stride 1) theo sau bởi một lớp Pointwise Convolution (kernel 1x1) để tạo ra 128 kênh đầu ra. Đầu vào của lớp này có kích thước 64x64x32.
... Depthwise Convolution: Mỗi kênh đầu vào (32 kênh) được xử lý bởi một bộ lọc 3x3 riêng. Số tham số = (3 * 3 * 1) * 32 (weights) + 32 (biases) = 288 + 32 = 320. Pointwise Convolution: Lớp tích chập 1x1 này nhận đầu vào 64x64x32 và tạo ra 128 kênh. Số tham số = (1 * 1 * 32) * 128 (weights) + 128 (biases) = 4096 + 128 = 4224. Tổng số tham số = 320 + 4224 = 4544.
*a) 4544
b) 37120
c) 4224
d) 4096

14. Một lớp tích chập có đầu vào 14x14x256, sử dụng 512 bộ lọc 3x3 với stride=2 và padding=1. Kích thước đầu ra (chiều rộng/cao) là bao nhiêu?
... Áp dụng công thức O = floor(((W - K + 2P) / S) + 1). Với W=14, K=3, P=1, S=2, ta có: O = floor(((14 - 3 + 2*1) / 2) + 1) = floor((13 / 2) + 1) = floor(6.5 + 1) = floor(7.5) = 7. Kích thước đầu ra là 7x7.
a) 6x6
b) 8x8
c) 14x14
*d) 7x7

15. So với một lớp tích chập tiêu chuẩn, lợi ích chính về mặt tính toán của Depthwise Separable Convolution là gì?
... Depthwise Separable Convolution chia tích chập 3D thành hai bước: một tích chập 2D riêng cho từng kênh (Depthwise) và sau đó là một tích chập 1x1 để kết hợp các kênh (Pointwise). Phép chia này làm giảm đáng kể số lượng phép nhân và cộng cần thực hiện, dẫn đến chi phí tính toán thấp hơn nhiều so với một lớp tích chập tiêu chuẩn có cùng chức năng, trong khi vẫn duy trì được hiệu suất tương đương hoặc gần tương đương.
a) Tăng độ chính xác của mô hình bằng cách học các đặc trưng phức tạp hơn.
b) Tăng vùng nhận thức hiệu dụng của lớp mà không cần thêm tham số.
c) Cho phép sử dụng các hàm kích hoạt khác nhau cho từng kênh.
*d) Giảm đáng kể chi phí tính toán và số lượng tham số.

16. Cho ma trận đầu vào 7x7 và một kernel 3x3. Để tạo ra một bản đồ đặc trưng có cùng kích thước 7x7 với sải bước (stride) là 1, giá trị đệm (padding) cần thiết là bao nhiêu?
... Ta có công thức O = ((W - K + 2P) / S) + 1. Ta cần tìm P sao cho O = W. Thay các giá trị đã biết vào: 7 = ((7 - 3 + 2P) / 1) + 1. Suy ra 6 = 4 + 2P. Suy ra 2 = 2P, vậy P = 1. Cần đệm 1 lớp pixel xung quanh đầu vào.
a) 0
b) 2
*c) 1
d) 3

17. Flattening là một thao tác thường được thực hiện sau các lớp tích chập và pooling cuối cùng, và trước các lớp kết nối đầy đủ (fully connected). Mục đích của nó là gì?
... Các lớp tích chập và pooling tạo ra các bản đồ đặc trưng có dạng khối 3D (width, height, channels). Tuy nhiên, các lớp kết nối đầy đủ yêu cầu đầu vào phải là một vector 1D. Thao tác Flattening (làm phẳng) chỉ đơn giản là sắp xếp lại các phần tử của khối 3D đó thành một vector dài duy nhất để có thể đưa vào lớp kết nối đầy đủ tiếp theo.
*a) Để chuyển đổi ma trận đặc trưng 3D thành một vector 1D cho lớp kết nối đầy đủ.
b) Để thực hiện正規化 (regularization) trên các đặc trưng đã học.
c) Để giảm số chiều của không gian đặc trưng.
d) Để tính toán giá trị trung bình của mỗi bản đồ đặc trưng.

18. Một mạng nơ-ron bắt đầu với đầu vào 28x28x1. Lớp thứ nhất là Conv 5x5, stride 1, không padding, 8 filter. Lớp thứ hai là Max Pooling 2x2, stride 2. Kích thước của khối dữ liệu sau lớp thứ hai là bao nhiêu?
... Sau lớp Conv đầu tiên: Kích thước W_out = ((28 - 5 + 0)/1) + 1 = 24. Đầu ra là 24x24x8. Sau lớp Max Pooling thứ hai: Kích thước W_out = ((24 - 2 + 0)/2) + 1 = 12. Đầu ra là 12x12x8.
a) 24x24x8
b) 14x14x8
*c) 12x12x8
d) 10x10x8

19. Trong kiến trúc Inception, tại sao việc thực hiện song song nhiều nhánh tích chập với các kích thước kernel khác nhau (1x1, 3x3, 5x5) lại có lợi?
... Dữ liệu trong ảnh có các đặc trưng ở nhiều quy mô khác nhau. Một đặc trưng có thể bao phủ một vùng lớn (cần kernel lớn) hoặc rất cục bộ (cần kernel nhỏ). Bằng cách áp dụng đồng thời nhiều kích thước kernel, mô hình có thể trích xuất các đặc trưng ở các quy mô khác nhau tại cùng một cấp độ trong mạng, sau đó ghép chúng lại. Điều này làm cho mô hình trở nên linh hoạt và hiệu quả hơn trong việc nhận dạng các đối tượng có kích thước đa dạng.
*a) Để mô hình có thể nắm bắt các đặc trưng ở nhiều quy mô không gian khác nhau cùng một lúc.
b) Để giảm tổng số lượng tham số so với việc chỉ sử dụng một kernel 5x5.
c) Để tăng tốc độ huấn luyện bằng cách song song hóa các phép tính.
d) Để đơn giản hóa kiến trúc mạng bằng cách loại bỏ các lớp pooling.

20. Một lớp tích chập nhận đầu vào 8x8x3 và sử dụng 4 bộ lọc 3x3 với stride=1 và padding=0. Tính tổng số phép toán nhân (multiplication) cần thực hiện trong quá trình truyền xuôi (forward pass) của lớp này?
... Kích thước đầu ra là ((8-3)/1)+1 = 6, tức là 6x6. Có 4 bộ lọc, vậy đầu ra là 6x6x4. Để tính một giá trị trong bản đồ đầu ra, kernel 3x3x3 (27 giá trị) được nhân với một vùng tương ứng của đầu vào. Vậy có 27 phép nhân cho một vị trí. Bản đồ đầu ra có 6x6 = 36 vị trí. Vì vậy, cho một bộ lọc, số phép nhân là 27 * 36 = 972. Với 4 bộ lọc, tổng số phép nhân là 972 * 4 = 3888.
a) 972
b) 108
*c) 3888
d) 432