1. Khi một ảnh 8-bit thang độ xám được biểu diễn bằng một mảng NumPy, mỗi pixel sẽ có kiểu dữ liệu và khoảng giá trị nào?
... Ảnh 8-bit thang độ xám sử dụng 8 bit để biểu diễn mỗi pixel, cho phép có 2^8 = 256 mức cường độ sáng khác nhau. Kiểu dữ liệu `uint8` (unsigned 8-bit integer) là lựa chọn tự nhiên, với giá trị từ 0 (đen tuyền) đến 255 (trắng tinh).
a) `int8`, từ -128 đến 127
b) `float32`, từ 0.0 đến 1.0
*c) `uint8`, từ 0 đến 255
d) `uint16`, từ 0 đến 65535

2. Trong OpenCV, hàm `cv2.imread()` sẽ trả về giá trị nào nếu đường dẫn đến tệp ảnh không hợp lệ hoặc tệp không tồn tại?
... Khi `cv2.imread()` không thể đọc được ảnh vì bất kỳ lý do gì (đường dẫn sai, tệp bị hỏng, không có quyền truy cập), nó sẽ không báo lỗi mà thay vào đó trả về giá trị `None`. Do đó, việc kiểm tra xem kết quả có phải là `None` hay không là một bước thực hành tốt để xác minh ảnh đã được tải thành công.
*a) `None`
b) Một mảng NumPy rỗng
c) Một ngoại lệ (exception) `FileNotFoundError`
d) `False`

3. Phương pháp cân bằng biểu đồ xám (Histogram Equalization) nhằm mục đích chính là gì?
... Cân bằng biểu đồ xám là một kỹ thuật giúp cải thiện độ tương phản của ảnh bằng cách phân bố lại các giá trị cường độ pixel sao cho chúng trải đều trên toàn bộ dải giá trị. Điều này làm cho các vùng ảnh quá tối hoặc quá sáng trở nên rõ nét hơn bằng cách "kéo dãn" biểu đồ xám của chúng.
a) Làm giảm độ sáng tổng thể của ảnh.
b) Chỉ giữ lại các giá trị pixel có tần suất xuất hiện cao nhất.
c) Loại bỏ nhiễu hạt (salt-and-pepper noise) khỏi ảnh.
*d) Tăng cường độ tương phản toàn cục của ảnh bằng cách phân bố lại cường độ sáng.

4. Trong các phép toán hình thái học (Morphological Operations), phép toán nào có tác dụng làm dày hoặc mở rộng các vùng sáng trong ảnh?
... Phép giãn nở (Dilation) hoạt động bằng cách lấy giá trị pixel lớn nhất trong một vùng lân cận được xác định bởi một phần tử cấu trúc (structuring element). Kết quả là các vùng sáng (pixel có giá trị cao) sẽ lan rộng ra, làm cho các đối tượng sáng trở nên lớn hơn và các lỗ hổng nhỏ bên trong chúng được lấp đầy.
a) Erosion (Phép co)
*b) Dilation (Phép giãn nở)
c) Opening (Phép mở)
d) Closing (Phép đóng)

5. Khi chuyển đổi không gian màu từ BGR sang HSV, thành phần 'H' (Hue) biểu thị cho thông tin gì của màu sắc?
... Trong không gian màu HSV, Hue (H) đại diện cho chính màu sắc đó (ví dụ: đỏ, xanh lá, vàng) và được biểu diễn dưới dạng một góc trên hình trụ màu (từ 0 đến 360 độ). Saturation (S) đại diện cho độ tinh khiết hoặc độ bão hòa của màu (từ màu xám đến màu thuần), và Value (V) đại diện cho độ sáng của màu.
a) Độ sáng hoặc tối của màu
b) Độ tinh khiết hoặc độ bão hòa của màu
c) Cường độ của kênh màu đỏ
*d) Loại màu sắc cơ bản (ví dụ: đỏ, xanh, vàng)

6. Bộ lọc nào sau đây hiệu quả nhất để loại bỏ nhiễu "muối và tiêu" (salt-and-pepper noise)?
... Nhiễu "muối và tiêu" là các chấm pixel trắng và đen ngẫu nhiên. Bộ lọc trung vị (Median Filter) hoạt động bằng cách thay thế giá trị của mỗi pixel bằng giá trị trung vị của các pixel lân cận trong một cửa sổ. Do các pixel nhiễu là các giá trị cực trị (rất cao hoặc rất thấp), chúng thường không phải là trung vị, do đó bộ lọc này loại bỏ chúng rất hiệu quả mà ít làm mờ các cạnh hơn so với các bộ lọc tuyến tính như Gaussian.
a) Bộ lọc trung bình (Average Filter)
b) Bộ lọc Gaussian (Gaussian Filter)
*c) Bộ lọc trung vị (Median Filter)
d) Bộ lọc Sobel (Sobel Filter)

7. Một pixel trong không gian màu BGR có giá trị là (B=50, G=100, R=200). Khi sử dụng hàm `cv2.cvtColor` với cờ `cv2.COLOR_BGR2GRAY` trong thư viện OpenCV, giá trị thang độ xám của pixel này sẽ được tính toán là bao nhiêu?
... Hàm `cv2.cvtColor` khi chuyển từ BGR sang Grayscale áp dụng công thức tính toán theo hệ số sáng (luminosity method) được định nghĩa là: Y = 0.299*R + 0.587*G + 0.114*B. Với giá trị pixel đã cho (B=50, G=100, R=200), ta có: Y = (0.299 * 200) + (0.587 * 100) + (0.114 * 50) = 59.8 + 58.7 + 5.7 = 124.2. Giá trị pixel cuối cùng là số nguyên được làm tròn từ kết quả, do đó giá trị là 124.
a) 116
b) 96
*c) 124
d) 150

8. Phép toán hình thái học 'Closing' (Phép đóng) là sự kết hợp của hai phép toán cơ bản nào và theo thứ tự nào?
... Phép Closing được định nghĩa là một phép giãn nở (dilation) theo sau bởi một phép co (erosion). Tác dụng chính của nó là lấp đầy các lỗ nhỏ hoặc các khoảng trống bên trong các đối tượng sáng, cũng như nối liền các thành phần gần nhau. Nó ngược lại với phép Opening (erosion rồi dilation).
a) Co, sau đó Co một lần nữa
b) Giãn nở, sau đó Giãn nở một lần nữa
c) Co, sau đó Giãn nở
*d) Giãn nở, sau đó Co

9. Mục đích của việc thêm đệm (padding) vào ảnh trước khi thực hiện phép tích chập (convolution) với một kernel là gì?
... Khi áp dụng một kernel (ví dụ 3x3) lên ảnh, các pixel ở rìa ảnh sẽ được kernel "ghé thăm" ít lần hơn các pixel ở trung tâm, và kích thước của ảnh đầu ra sẽ bị giảm. Padding (thường là thêm các pixel 0 xung quanh biên) cho phép kernel xử lý các pixel ở rìa một cách đầy đủ và quan trọng nhất là có thể duy trì kích thước của ảnh đầu ra bằng với ảnh đầu vào (khi sử dụng "same" padding).
a) Để tăng cường độ tương phản của ảnh
b) Để giảm số lượng kênh màu của ảnh
c) Để luôn luôn giảm kích thước của ảnh đầu ra
*d) Để xử lý các pixel ở biên và giữ nguyên kích thước của ảnh

10. Bạn có một ảnh nhị phân với các đối tượng màu trắng trên nền đen. Bạn muốn làm mỏng các đối tượng này đi một lớp pixel từ đường viền của chúng. Bạn nên sử dụng phép toán nào?
... Phép co (Erosion) hoạt động bằng cách thay thế giá trị pixel bằng giá trị nhỏ nhất trong vùng lân cận được xác định bởi phần tử cấu trúc. Đối với ảnh nhị phân (0 là đen, 255 là trắng), điều này có nghĩa là nếu có bất kỳ pixel đen nào trong vùng lân cận, pixel trung tâm sẽ trở thành màu đen. Kết quả là lớp pixel ngoài cùng của các đối tượng trắng sẽ bị "bào mòn", làm cho chúng mỏng đi.
*a) Erosion
b) Dilation
c) Opening
d) Closing

11. Khi xử lý một ảnh có điều kiện ánh sáng không đồng đều (ví dụ: một nửa ảnh bị tối do bóng râm, nửa còn lại rất sáng), phương pháp nào sau đây là lựa chọn tối ưu nhất để nhị phân hóa (binarization) ảnh nhằm phân tách rõ đối tượng và nền?
... Với ảnh có điều kiện ánh sáng không đồng đều, một giá trị ngưỡng toàn cục (global threshold) sẽ không hiệu quả trên toàn bộ ảnh. `cv2.adaptiveThreshold` là giải pháp phù hợp vì nó xác định giá trị ngưỡng cho mỗi pixel dựa trên một vùng lân cận nhỏ xung quanh pixel đó (được xác định bởi `blockSize`), do đó có thể thích ứng với sự thay đổi cường độ sáng trên toàn ảnh. Trong khi đó, `cv2.threshold` với ngưỡng cố định hoặc cờ `THRESH_OTSU` đều áp dụng một ngưỡng duy nhất cho toàn bộ ảnh.
a) Sử dụng `cv2.threshold` với giá trị ngưỡng cố định được chọn thủ công.
b) Sử dụng `cv2.Canny` để tìm các đường biên và dựa vào đó để phân vùng.
*c) Sử dụng `cv2.adaptiveThreshold` để tính toán ngưỡng cục bộ cho từng vùng ảnh.
d) Sử dụng `cv2.threshold` kết hợp với cờ `THRESH_OTSU` để tự động tìm ngưỡng tối ưu.

12. So với cân bằng biểu đồ xám toàn cục (Global Histogram Equalization), phương pháp CLAHE (Contrast Limited Adaptive Histogram Equalization) có ưu điểm gì nổi bật?
... Cân bằng biểu đồ xám toàn cục có thể làm khuếch đại nhiễu ở những vùng ảnh có độ tương phản thấp. CLAHE khắc phục điều này bằng cách hoạt động trên các vùng nhỏ (tiles) của ảnh thay vì toàn bộ ảnh. Nó cân bằng biểu đồ xám cho từng vùng và giới hạn độ khuếch đại tương phản (contrast limiting) để tránh làm nhiễu trở nên quá rõ rệt.
a) CLAHE tính toán nhanh hơn đáng kể so với cân bằng toàn cục.
b) CLAHE chỉ hoạt động trên ảnh màu, trong khi cân bằng toàn cục chỉ dành cho ảnh xám.
*c) CLAHE cải thiện độ tương phản cục bộ và hạn chế việc khuếch đại nhiễu.
d) CLAHE luôn làm giảm độ sáng tổng thể của ảnh để làm nổi bật chi tiết.

13. Tại sao việc chuyển đổi ảnh sang thang độ xám thường là một bước tiền xử lý quan trọng trong nhiều thuật toán thị giác máy tính, chẳng hạn như phát hiện khuôn mặt Viola-Jones?
... Nhiều đặc trưng quan trọng trong thị giác máy tính như cạnh, góc, và kết cấu (texture) có thể được phát hiện hiệu quả chỉ từ thông tin cường độ sáng. Việc loại bỏ thông tin màu sắc bằng cách chuyển sang thang độ xám làm giảm độ phức tạp của dữ liệu từ 3 kênh (RGB) xuống còn 1 kênh. Điều này giúp giảm đáng kể chi phí tính toán và bộ nhớ, đồng thời làm cho mô hình ít nhạy cảm hơn với sự thay đổi về màu sắc ánh sáng.
a) Vì mắt người nhạy cảm với thang độ xám hơn màu sắc.
b) Vì ảnh thang độ xám có độ phân giải không gian cao hơn.
c) Vì các thuật toán không thể xử lý mảng dữ liệu 3 chiều.
*d) Vì nó làm giảm độ phức tạp tính toán và tập trung vào các đặc trưng hình dạng thay vì màu sắc.

14. Một kernel Gaussian 5x5 sẽ có tác động làm mờ (blur) khác với một kernel trung bình 5x5 (box blur) như thế nào?
... Một kernel trung bình (box blur) gán trọng số bằng nhau cho tất cả các pixel trong cửa sổ. Một kernel Gaussian gán trọng số cao hơn cho các pixel ở trung tâm và trọng số giảm dần cho các pixel càng xa trung tâm. Điều này tạo ra hiệu ứng làm mờ tự nhiên hơn, mượt mà hơn và giữ lại các cạnh tốt hơn so với hiệu ứng "hộp" của bộ lọc trung bình.
a) Kernel Gaussian sẽ tạo ra hiệu ứng làm mờ mạnh hơn với cùng kích thước.
*b) Kernel Gaussian tạo ra hiệu ứng làm mờ mượt mà hơn bằng cách ưu tiên các pixel ở gần trung tâm.
c) Kernel trung bình bảo toàn các cạnh của ảnh tốt hơn kernel Gaussian.
d) Kernel Gaussian chỉ có thể có kích thước lẻ (3x3, 5x5), trong khi kernel trung bình có thể có kích thước chẵn.

15. Khi sử dụng thuật toán phát hiện biên cạnh Canny, việc điều chỉnh hai ngưỡng `threshold1` và `threshold2` có tác dụng gì?
... Thuật toán Canny sử dụng quy trình gọi là Hysteresis Thresholding. `threshold2` (ngưỡng cao) được dùng để xác định các pixel chắc chắn là cạnh (strong edges). `threshold1` (ngưỡng thấp) được dùng để xác định các pixel có thể là cạnh (weak edges). Các cạnh yếu chỉ được giữ lại nếu chúng kết nối với một cạnh mạnh. Việc này giúp loại bỏ các cạnh giả do nhiễu và nối liền các đoạn cạnh bị đứt.
a) Một ngưỡng dành cho trục x và ngưỡng còn lại dành cho trục y.
b) Hai ngưỡng này được dùng để điều khiển độ dày của các đường biên cạnh được phát hiện.
*c) Chúng được dùng để phân loại các cạnh mạnh và yếu, giúp loại bỏ nhiễu và nối liền các cạnh.
d) `threshold1` làm mờ ảnh trước khi xử lý và `threshold2` xác định các cạnh cuối cùng.

16. Bạn có một ảnh đầu vào kích thước 640x480 và bạn muốn thay đổi kích thước của nó thành 320x240. Phương pháp nội suy (interpolation method) nào là lựa chọn tốt nhất để thu nhỏ ảnh và tránh hiện tượng răng cưa (aliasing)?
... Khi thu nhỏ ảnh (decimation), mỗi pixel đầu ra được tạo ra từ một vùng pixel đầu vào. `cv2.INTER_AREA` được thiết kế đặc biệt cho việc này bằng cách lấy mẫu lại dựa trên diện tích pixel. Nó tính toán giá trị pixel mới bằng cách xem xét tất cả các pixel trong vùng tương ứng của ảnh gốc, giúp tạo ra kết quả mượt mà và tránh các hiện tượng không mong muốn. Các phương pháp khác như `INTER_CUBIC` hay `INTER_LINEAR` phù hợp hơn cho việc phóng to.
a) `cv2.INTER_NEAREST`
b) `cv2.INTER_CUBIC`
c) `cv2.INTER_LINEAR`
*d) `cv2.INTER_AREA`

17. Một phép biến đổi affine có thể thực hiện được tổ hợp các phép biến đổi hình học nào sau đây?
... Biến đổi affine là một loại biến đổi hình học bảo toàn các đường thẳng song song và tỷ lệ khoảng cách giữa các điểm trên một đường thẳng. Nó là một trường hợp tổng quát bao gồm các phép biến đổi tuyến tính (xoay, co giãn, cắt xiên) và phép tịnh tiến. Tuy nhiên, nó không thể thực hiện các phép biến đổi phi tuyến như biến đổi phối cảnh, vốn làm thay đổi tính song song của các đường thẳng.
a) Chỉ tịnh tiến và xoay
b) Chỉ co giãn (scaling) và cắt xiên (shearing)
*c) Tịnh tiến, xoay, co giãn, và cắt xiên
d) Biến đổi phối cảnh (perspective transform)

18. Bạn đang xây dựng một hệ thống nhận dạng biển báo giao thông. Màu sắc của biển báo là một đặc trưng cực kỳ quan trọng. Không gian màu nào sau đây thường được ưu tiên sử dụng để phân đoạn (segment) đối tượng dựa trên màu sắc một cách hiệu quả và ổn định dưới các điều kiện ánh sáng khác nhau?
... Không gian màu HSV tách biệt thông tin màu sắc (Hue), độ bão hòa (Saturation) và độ sáng (Value). Điều này làm cho nó rất mạnh mẽ trong việc phân đoạn dựa trên màu sắc. Bằng cách đặt một ngưỡng trên kênh Hue, ta có thể dễ dàng chọn ra một dải màu cụ thể (ví dụ: màu đỏ của biển báo dừng) mà ít bị ảnh hưởng bởi sự thay đổi về độ sáng hoặc bóng râm, một vấn đề lớn đối với không gian màu BGR hay RGB.
a) BGR
b) Grayscale
*c) HSV
d) CMYK

19. Bộ lọc song phương (Bilateral Filter) khác biệt với bộ lọc Gaussian ở điểm nào?
... Cả hai bộ lọc đều xem xét không gian (các pixel lân cận). Tuy nhiên, bộ lọc Gaussian chỉ sử dụng trọng số dựa trên khoảng cách không gian (spatial distance) từ pixel trung tâm. Bộ lọc song phương sử dụng hai hàm Gaussian: một cho không gian (giống Gaussian filter) và một cho cường độ màu (intensity difference). Điều này có nghĩa là nó chỉ làm mờ các pixel có màu sắc tương tự nhau, do đó có khả năng giảm nhiễu mạnh mẽ trong khi vẫn giữ lại các cạnh sắc nét.
*a) Nó vừa xem xét khoảng cách không gian, vừa xem xét sự khác biệt về cường độ pixel.
b) Nó chỉ có thể được áp dụng cho ảnh thang độ xám.
c) Nó là một bộ lọc phi tuyến tính, trong khi Gaussian là tuyến tính.
d) Nó tính toán nhanh hơn nhiều so với bộ lọc Gaussian.

20. Bạn có một ma trận kernel 3x3 như sau: `K = [[0, -1, 0], [-1, 5, -1], [0, -1, 0]]`. Việc áp dụng kernel này lên ảnh thông qua phép tích chập sẽ có tác dụng gì?
... Kernel này là một dạng của bộ lọc làm sắc nét (sharpening filter) dựa trên toán tử Laplace. Pixel trung tâm có trọng số dương lớn (5), trong khi các pixel lân cận trực tiếp có trọng số âm (-1). Tổng các trọng số là 1 (0-1+0-1+5-1+0-1+0 = 1), giúp giữ lại độ sáng tổng thể. Khi thực hiện tích chập, nó sẽ làm nổi bật sự khác biệt giữa pixel trung tâm và các pixel xung quanh, từ đó làm tăng độ sắc nét của các chi tiết và cạnh trong ảnh.
a) Làm mờ ảnh
b) Dò biên cạnh theo chiều ngang
c) Dò biên cạnh theo chiều dọc
*d) Làm sắc nét ảnh

21. Bạn áp dụng một kernel 3x3 để làm mờ trung bình (box blur) cho một vùng ảnh xám. Các giá trị pixel trong vùng 3x3 này là `[[50, 60, 70], [80, 90, 100], [110, 120, 130]]`. Giá trị của pixel trung tâm sau khi áp dụng kernel sẽ là bao nhiêu?
... Kernel làm mờ trung bình tính giá trị trung bình cộng của tất cả các pixel trong cửa sổ. Tổng các giá trị là: 50 + 60 + 70 + 80 + 90 + 100 + 110 + 120 + 130 = 810. Có tổng cộng 9 pixel trong cửa sổ. Do đó, giá trị mới của pixel trung tâm là 810 / 9 = 90.
a) 100
b) 85
*c) 90
d) 95

22. Một phép biến đổi affine được định nghĩa bởi ma trận `M = [[1, 0, 50], [0, 1, -30]]`. Phép biến đổi này sẽ có tác động như thế nào lên một điểm có tọa độ (100, 200)?
... Ma trận biến đổi affine `[[a, b, tx], [c, d, ty]]` biến đổi điểm `(x, y)` thành điểm `(x', y')` theo công thức `x' = a*x + b*y + tx` và `y' = c*x + d*y + ty`. Với M đã cho, ta có `a=1, b=0, c=0, d=1, tx=50, ty=-30`. Áp dụng cho điểm (100, 200): `x' = 1*100 + 0*200 + 50 = 150` và `y' = 0*100 + 1*200 - 30 = 170`. Đây là một phép tịnh tiến (translation).
a) Điểm mới là (100, 200)
b) Điểm mới là (50, 170)
c) Điểm mới là (150, 230)
*d) Điểm mới là (150, 170)

23. Bạn đang điều chỉnh độ sáng và độ tương phản của một ảnh xám 8-bit bằng công thức `g(x) = alpha * f(x) + beta`. Nếu pixel ban đầu `f(x)` có giá trị 180, hệ số tương phản `alpha` là 1.5 và hệ số độ sáng `beta` là -50, giá trị pixel mới `g(x)` sẽ là bao nhiêu?
... Áp dụng công thức: `g(x) = 1.5 * 180 - 50 = 270 - 50 = 220`. Vì ảnh là 8-bit, giá trị pixel phải nằm trong khoảng [0, 255]. Giá trị 220 nằm trong khoảng này nên không cần cắt bớt (clipping).
*a) 220
b) 255
c) 205
d) 190

24. Sau khi tìm đường bao của một vật thể trong ảnh nhị phân, hàm `cv2.moments()` trả về các moment `m00 = 2000`, `m10 = 40000`, và `m01 = 30000`. Tọa độ trọng tâm (centroid) (cx, cy) của vật thể là gì?
... Tọa độ trọng tâm (cx, cy) được tính bằng công thức `cx = m10 / m00` và `cy = m01 / m00`. Thay các giá trị đã cho vào: `cx = 40000 / 2000 = 20` và `cy = 30000 / 2000 = 15`. Vậy tọa độ trọng tâm là (20, 15).
a) (15, 20)
b) (2, 1.5)
c) (0.05, 0.067)
*d) (20, 15)

25. Một vùng ảnh xám 3x3 có các giá trị pixel như sau: `[[20, 30, 150], [50, 40, 160], [80, 70, 170]]`. Toán tử Sobel theo hướng x (kernel `[[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]]`) được áp dụng. Giá trị gradient Gx tại pixel trung tâm là bao nhiêu?
... Giá trị Gx tại pixel trung tâm (giá trị 40) được tính bằng cách nhân từng phần tử của kernel với giá trị pixel tương ứng và tính tổng. Gx = (20 * -1) + (30 * 0) + (150 * 1) + (50 * -2) + (40 * 0) + (160 * 2) + (80 * -1) + (70 * 0) + (170 * 1) = -20 + 0 + 150 - 100 + 0 + 320 - 80 + 0 + 170 = 440.
a) -40
b) 140
*c) 440
d) 0

26. Bạn có hai pixel 8-bit A và B với giá trị lần lượt là 170 và 90. Kết quả của phép toán bitwise XOR giữa A và B là bao nhiêu?
... Đầu tiên, chuyển các giá trị sang dạng nhị phân 8-bit: A = 170 = `10101010`, B = 90 = `01011010`. Phép XOR cho kết quả 1 nếu hai bit khác nhau và 0 nếu chúng giống nhau. So sánh từng bit: `1^0=1`, `0^1=1`, `1^0=1`, `0^1=1`, `1^1=0`, `0^0=0`, `1^1=0`, `0^0=0`. Kết quả nhị phân là `11110000`. Chuyển đổi giá trị này về hệ thập phân: 128 + 64 + 32 + 16 = 240.
a) 260
b) 80
c) 255
*d) 240

27. Một ảnh có kích thước 600x400 (width x height) được xoay một góc 30 độ quanh tâm của nó. Để tạo ra một ảnh mới chứa toàn bộ ảnh đã xoay mà không bị cắt xén, kích thước bounding box mới (W', H') sẽ là bao nhiêu? Sử dụng công thức `W' = h*|sin(θ)| + w*|cos(θ)|` và `H' = h*|cos(θ)| + w*|sin(θ)|`. Cho `sin(30) = 0.5` và `cos(30) ≈ 0.866`.
... Áp dụng công thức với w=600, h=400, θ=30. Chiều rộng mới: W' = 400 * |sin(30)| + 600 * |cos(30)| = 400 * 0.5 + 600 * 0.866 = 200 + 519.6 = 719.6. Chiều cao mới: H' = 400 * |cos(30)| + 600 * |sin(30)| = 400 * 0.866 + 600 * 0.5 = 346.4 + 300 = 646.4. Làm tròn đến số nguyên gần nhất, kích thước mới là 720x647.
*a) 720x647
b) 600x400
c) 693x573
d) 520x646

28. Giả sử bạn đang thực hiện phép lọc trung vị (median filtering) với một kernel 3x3 trên một vùng ảnh xám có giá trị: `[[15, 90, 20], [80, 10, 100], [25, 95, 110]]`. Giá trị của pixel trung tâm (hiện tại là 10) sẽ được thay thế bằng giá trị nào?
... Để tìm giá trị trung vị, ta phải sắp xếp tất cả 9 giá trị trong cửa sổ theo thứ tự tăng dần: 10, 15, 20, 25, 80, 90, 95, 100, 110. Giá trị trung vị là giá trị nằm ở giữa của dãy đã sắp xếp. Với 9 giá trị, phần tử ở giữa là phần tử thứ 5, có giá trị là 80. Do đó, pixel trung tâm sẽ được cập nhật thành 80.
a) 10
b) 61
c) 90
*d) 80

29. Bạn áp dụng `cv2.threshold` với giá trị ngưỡng là 127 và cờ `cv2.THRESH_TRUNC` lên một pixel có giá trị cường độ là 150. Giá trị của pixel sau khi phân ngưỡng sẽ là bao nhiêu?
... Cờ `cv2.THRESH_TRUNC` (Truncate) hoạt động như sau: nếu giá trị pixel lớn hơn ngưỡng, nó sẽ được gán bằng chính giá trị ngưỡng. Nếu giá trị pixel nhỏ hơn hoặc bằng ngưỡng, nó sẽ được giữ nguyên. Trong trường hợp này, giá trị pixel là 150, lớn hơn ngưỡng 127, do đó giá trị mới của nó sẽ bị cắt về 127.
a) 0
b) 255
*c) 127
d) 150

30. Xem xét ma trận biến đổi phối cảnh 3x3. Nếu bạn muốn ánh xạ một điểm `(x, y)` từ ảnh gốc sang ảnh đích, bạn phải thực hiện phép tính nào sau đây?
... Để biến đổi một điểm `(x, y)` bằng ma trận biến đổi phối cảnh `M`, ta phải biểu diễn điểm đó ở dạng tọa độ đồng nhất `[x, y, 1]`. Sau đó, nhân ma trận `M` với vector này: `[x', y', w']^T = M * [x, y, 1]^T`. Cuối cùng, để có được tọa độ Descartes trong ảnh đích, ta phải chia hai thành phần đầu cho thành phần thứ ba: `(X_dest, Y_dest) = (x'/w', y'/w')`. Bước chia cho `w'` này là điểm khác biệt cốt lõi so với biến đổi affine.
a) Nhân trực tiếp ma trận 2x2 trên cùng bên trái của M với vector `[x, y]`.
*b) Nhân M với vector tọa độ đồng nhất `[x, y, 1]` và sau đó chuẩn hóa bằng cách chia cho thành phần thứ ba của kết quả.
c) Chỉ cần cộng cột tịnh tiến của M vào `(x, y)`.
d) Nhân M với vector `[x, y, 0]` và lấy hai thành phần đầu tiên của kết quả.