1. Thuật toán Harris Corner Detector xác định một "góc" (corner) dựa trên tiêu chí nào sau đây?
... Harris Corner Detector phân tích sự thay đổi cường độ ảnh trong một cửa sổ nhỏ di chuyển trên ảnh. Một vùng được coi là góc nếu cửa sổ đó khi dịch chuyển theo bất kỳ hướng nào cũng gây ra sự thay đổi lớn về cường độ. Về mặt toán học, điều này tương ứng với việc ma trận cấu trúc bậc hai (structure tensor) tại điểm đó có cả hai giá trị riêng (eigenvalues) đều lớn.
a) Sự thay đổi cường độ lớn chỉ theo một hướng duy nhất.
b) Không có sự thay đổi cường độ nào khi cửa sổ di chuyển.
*c) Sự thay đổi cường độ lớn theo tất cả các hướng.
d) Vùng có giá trị gradient bằng không.

2. Cơ chế chính mà thuật toán SIFT (Scale-Invariant Feature Transform) sử dụng để đạt được tính bất biến về tỷ lệ (scale invariance) là gì?
... SIFT xây dựng một kim tự tháp ảnh đa tỷ lệ bằng cách liên tục làm mờ ảnh gốc bằng các bộ lọc Gaussian với độ lệch chuẩn (sigma) tăng dần. Sau đó, nó lấy hiệu của các ảnh đã được làm mờ kề nhau để tạo ra các ảnh Hiệu của Gaussian (Difference of Gaussians - DoG). Các điểm đặc trưng (keypoints) được xác định là các điểm cực trị (cực đại hoặc cực tiểu) cục bộ trong không gian 3D (x, y, scale) của kim tự tháp DoG này, cho phép phát hiện các đặc trưng ở kích thước tối ưu của chúng.
a) Chuẩn hóa vùng lân cận (patch) xung quanh mỗi điểm đặc trưng về một kích thước cố định.
b) Sử dụng ma trận Hessian để tìm các điểm blob.
c) Áp dụng thuật toán Harris Corner trên nhiều phiên bản ảnh đã được thay đổi kích thước.
*d) Tìm kiếm các điểm cực trị trong không gian tỷ lệ bằng cách sử dụng kim tự tháp Hiệu của Gaussian (Difference of Gaussians Pyramid).

3. Sự khác biệt cơ bản nhất giữa một bộ mô tả như SIFT và một bộ mô tả nhị phân như BRIEF (Binary Robust Independent Elementary Features) là gì?
... SIFT và các bộ mô tả dựa trên gradient khác tạo ra một vector gồm các số thực (floating-point numbers), biểu diễn các biểu đồ tần suất. Ngược lại, BRIEF tạo ra một chuỗi nhị phân (binary string). Mỗi bit trong chuỗi này là kết quả của một phép so sánh cường độ đơn giản giữa một cặp pixel được chọn ngẫu nhiên trong một vùng lân cận. Sự khác biệt này dẫn đến sự khác biệt lớn về tốc độ tính toán, yêu cầu bộ nhớ và phương pháp so khớp.
a) SIFT có khả năng bất biến với xoay, trong khi BRIEF thì không.
b) SIFT chỉ hoạt động trên ảnh xám, trong khi BRIEF có thể hoạt động trên ảnh màu.
*c) SIFT tạo ra một vector đặc trưng dựa trên số thực (gradient histograms), trong khi BRIEF tạo ra một chuỗi nhị phân (intensity comparisons).
d) SIFT luôn có kích thước cố định, trong khi kích thước của BRIEF có thể thay đổi.

4. Khi so khớp các bộ mô tả nhị phân như ORB hoặc BRIEF, thước đo khoảng cách nào là phù hợp và hiệu quả nhất về mặt tính toán?
... Các bộ mô tả nhị phân là các chuỗi bit. Khoảng cách Hamming định nghĩa số lượng vị trí mà tại đó hai chuỗi bit khác nhau. Thước đo này có thể được tính toán cực kỳ nhanh bằng cách sử dụng một phép toán XOR trên từng bit theo sau bởi một phép đếm số bit 1 (population count). Điều này hiệu quả hơn nhiều so với việc tính khoảng cách Euclidean (L2 norm) được sử dụng cho các bộ mô tả dựa trên số thực như SIFT.
a) Khoảng cách L2 (Euclidean distance).
b) Khoảng cách L1 (Manhattan distance).
*c) Khoảng cách Hamming.
d) Tương quan chéo chuẩn hóa (Normalized Cross-Correlation).

5. Trong bối cảnh cần dò đặc trưng trong thời gian thực trên thiết bị có tài nguyên hạn chế, tại sao ORB (Oriented FAST and Rotated BRIEF) thường được ưu tiên hơn SIFT?
... ORB được thiết kế như một sự thay thế hiệu quả và miễn phí cho SIFT và SURF. Nó kết hợp bộ dò góc FAST (rất nhanh) với một phiên bản cải tiến của bộ mô tả BRIEF (nhị phân, tính toán và so khớp nhanh). ORB nhanh hơn SIFT nhiều bậc độ lớn do tránh được các phép tính phức tạp của kim tự tháp DoG và mô tả dựa trên gradient, làm cho nó trở thành lựa chọn lý tưởng cho các ứng dụng yêu cầu tốc độ cao như SLAM di động hoặc thực tế tăng cường.
a) ORB có khả năng chống lại sự thay đổi phối cảnh (perspective changes) tốt hơn SIFT.
b) ORB tạo ra nhiều điểm đặc trưng hơn SIFT trên cùng một ảnh.
c) Bộ mô tả của ORB có chiều dữ liệu cao hơn, mang lại độ chính xác cao hơn.
*d) ORB có chi phí tính toán thấp hơn đáng kể, cho phép xử lý tốc độ khung hình cao hơn.

6. Vector mô tả (descriptor) được tạo ra bởi thuật toán SIFT có bao nhiêu chiều (dimensions) và được xây dựng dựa trên thông tin gì?
... Sau khi xác định vị trí, tỷ lệ và hướng của một điểm đặc trưng, SIFT sẽ mô tả vùng lân cận 16x16 pixel xung quanh nó. Vùng này được chia thành một lưới 4x4 các ô con. Trong mỗi ô con, một biểu đồ tần suất (histogram) của các hướng gradient với 8 bin được tính toán. Kết quả là một vector đặc trưng 4 x 4 x 8 = 128 chiều, chứa thông tin về phân bố gradient cục bộ.
a) 64 chiều, dựa trên đáp ứng của bộ lọc Haar wavelet.
*b) 128 chiều, dựa trên biểu đồ tần suất của các hướng gradient.
c) 32 chiều (256 bits), dựa trên các cặp so sánh cường độ điểm ảnh.
d) 256 chiều, dựa trên phân bố màu sắc cục bộ.

7. Thuật toán FAST (Features from Accelerated Segment Test) xác định một điểm đặc trưng (keypoint) như thế nào?
... FAST là một thuật toán dò góc cực kỳ nhanh. Nó hoạt động bằng cách xem xét một vòng tròn gồm 16 pixel (Bresenham circle) xung quanh pixel ứng viên P. Nếu có một cung gồm N pixel liên tiếp trên vòng tròn này mà tất cả chúng đều sáng hơn P một ngưỡng t, hoặc tất cả đều tối hơn P một ngưỡng t, thì P được coi là một điểm đặc trưng. Cách tiếp cận này tránh các phép tính đạo hàm tốn kém.
a) Bằng cách tính toán các giá trị riêng của ma trận cấu trúc.
b) Bằng cách tìm các cực đại trong ma trận đáp ứng Hessian.
*c) Bằng cách kiểm tra một cung các pixel liên tiếp trên một vòng tròn xung quanh pixel trung tâm có sáng hơn hoặc tối hơn nó một ngưỡng nhất định hay không.
d) Bằng cách xây dựng một biểu đồ tần suất (histogram) của các hướng gradient.

8. Cải tiến chính của thuật toán Shi-Tomasi so với Harris Corner Detector là gì?
... Trong khi Harris sử dụng một công thức tính điểm phức tạp hơn là R = det(M) - k * (trace(M))^2, Shi-Tomasi đề xuất một tiêu chí lựa chọn đơn giản và thường hiệu quả hơn. Thuật toán này xác định điểm chất lượng tốt bằng cách tính toán giá trị riêng nhỏ hơn của ma trận cấu trúc, R = min(λ1, λ2). Một điểm được coi là góc tốt nếu giá trị này lớn hơn một ngưỡng nhất định, đảm bảo rằng cả hai giá trị riêng đều lớn và ổn định.
a) Nó có khả năng bất biến với tỷ lệ (scale invariant).
b) Nó chạy nhanh hơn đáng kể so với Harris.
*c) Nó sử dụng một hàm tính điểm khác để lựa chọn các góc tốt hơn cho việc theo dõi (tracking).
d) Nó sử dụng một bộ lọc gradient khác để tính đạo hàm.

9. Mục đích của việc áp dụng "tỷ lệ khoảng cách" (ratio test) của Lowe khi thực hiện so khớp đặc trưng là gì?
... Tỷ lệ khoảng cách là một kỹ thuật hiệu quả để loại bỏ các cặp so khớp không rõ ràng. Đối với mỗi bộ mô tả từ ảnh thứ nhất, ta tìm hai bộ mô tả gần nhất trong ảnh thứ hai. Nếu khoảng cách đến bộ mô tả gần nhất (d1) nhỏ hơn đáng kể so với khoảng cách đến bộ mô tả gần thứ hai (d2) (ví dụ: d1/d2 < 0.75), thì cặp so khớp được coi là đáng tin cậy. Nếu d1 và d2 gần bằng nhau, điều đó cho thấy đặc trưng này không đủ độc nhất và có thể bị so khớp nhầm.
a) Để tăng tốc độ của quá trình so khớp brute-force.
*b) Để lọc bỏ các cặp so khớp không rõ ràng, nơi một đặc trưng có thể khớp với nhiều đặc trưng khác.
c) Để đảm bảo rằng mọi đặc trưng trong ảnh thứ nhất đều có một cặp khớp trong ảnh thứ hai.
d) Để chuẩn hóa các giá trị khoảng cách về một thang đo chung.

10. Bạn đang xây dựng một ứng dụng ghép ảnh panorama. Sau khi phát hiện và mô tả các điểm đặc trưng SIFT từ hai ảnh chồng chéo, bước tiếp theo để tìm ra các cặp điểm tương ứng là gì?
... Sau khi có các bộ mô tả cho cả hai ảnh, bước tiếp theo là so khớp chúng. Một phương pháp phổ biến là sử dụng `cv2.BFMatcher` (Brute-Force Matcher). Đối với mỗi bộ mô tả trong tập hợp thứ nhất, bộ so khớp này sẽ tìm kiếm bộ mô tả gần nhất trong tập hợp thứ hai bằng cách tính toán khoảng cách (ví dụ: L2-norm cho SIFT). Sau đó, thường áp dụng ratio test để lọc các cặp khớp tốt nhất, và cuối cùng sử dụng các cặp khớp này để ước tính ma trận homography cho việc ghép ảnh.
a) Áp dụng thuật toán RANSAC để tìm ma trận homography.
*b) Sử dụng một thuật toán so khớp như Brute-Force Matcher hoặc FLANN để tìm các bộ mô tả gần nhất giữa hai ảnh.
c) Sử dụng thuật toán dò biên Canny để xác nhận vị trí các điểm đặc trưng.
d) Tính toán lại hướng chính cho mỗi điểm đặc trưng.

11. Tại một điểm ảnh, ma trận cấu trúc bậc hai có các giá trị riêng là $\lambda_1 = 0.8$ và $\lambda_2 = 0.05$. Sử dụng công thức tính điểm Harris $R = \lambda_1 \lambda_2 - k(\lambda_1 + \lambda_2)^2$ với $k=0.04$, giá trị R là bao nhiêu?
... Ta thay các giá trị vào công thức: $R = (0.8 \times 0.05) - 0.04 \times (0.8 + 0.05)^2 = 0.04 - 0.04 \times (0.85)^2 = 0.04 - 0.04 \times 0.7225 = 0.04 - 0.0289 = 0.0111$.
a) 0.04
b) 0.0289
c) 0.0689
*d) 0.0111

12. Bộ mô tả BRIEF-32 tạo ra một vector nhị phân 32-byte (tương đương 256 bit). Để tạo ra bit thứ $i$ của vector này, nó thực hiện một phép toán đơn giản nào?
... Cốt lõi của BRIEF là tính hiệu quả. Để tạo ra mỗi bit trong chuỗi mô tả, nó chỉ cần thực hiện một phép so sánh cường độ đơn giản giữa hai pixel $p_1$ và $p_2$ được chọn trước (theo một mẫu cố định) trong một vùng lân cận của điểm đặc trưng. Nếu cường độ tại $p_1$ nhỏ hơn tại $p_2$, bit có thể là 1, ngược lại là 0.
a) Tính toán gradient tại một pixel được chọn ngẫu nhiên.
b) Lấy giá trị trung bình của một hàng pixel.
c) Thực hiện phép biến đổi Fourier trên một vùng nhỏ.
*d) So sánh cường độ của một cặp pixel được chọn trước.

13. Tại sao bộ dò đặc trưng SURF (Speeded Up Robust Features) lại nhanh hơn SIFT đáng kể, đặc biệt là ở bước xây dựng không gian tỷ lệ?
... SIFT sử dụng các bộ lọc Gaussian và phép trừ ảnh để tạo ra kim tự tháp DoG, đây là một quá trình tốn kém. SURF thay thế quá trình này bằng cách sử dụng "ảnh tích phân" (integral images) và các bộ lọc hộp (box filters) đơn giản. Ảnh tích phân cho phép tính toán tổng cường độ trong một vùng hình chữ nhật bất kỳ với chỉ vài phép toán, giúp xấp xỉ các bộ lọc Gaussian ở các tỷ lệ khác nhau một cách cực kỳ nhanh chóng mà không cần phải thay đổi kích thước ảnh.
a) SURF sử dụng một mô hình mạng nơ-ron được huấn luyện trước để phát hiện điểm đặc trưng.
*b) SURF sử dụng ảnh tích phân (integral images) để xấp xỉ các bộ lọc Gaussian, cho phép tính toán đáp ứng của bộ lọc ở các tỷ lệ khác nhau một cách hiệu quả.
c) SURF chỉ hoạt động trên ảnh có kích thước nhỏ hơn 256x256 pixel.
d) SURF bỏ qua hoàn toàn bước gán hướng cho điểm đặc trưng.

14. Một thuật toán so khớp đặc trưng trả về hai khoảng cách gần nhất cho một điểm đặc trưng là $d_1 = 150$ và $d_2 = 250$. Nếu áp dụng tỷ lệ khoảng cách của Lowe với ngưỡng là 0.7, cặp so khớp này sẽ được chấp nhận hay bị loại bỏ?
... Ta tính tỷ lệ giữa khoảng cách gần nhất và gần thứ hai: $ratio = d_1 / d_2 = 150 / 250 = 0.6$. Vì giá trị tỷ lệ này (0.6) nhỏ hơn ngưỡng đã cho (0.7), cặp so khớp được coi là đủ tốt và độc nhất để được chấp nhận.
a) Bị loại bỏ, vì $d_1 > 0.7 \times d_2$.
b) Bị loại bỏ, vì $d_2 - d_1 > 50$.
c) Được chấp nhận, vì $d_1 < 200$.
*d) Được chấp nhận, vì tỷ lệ $150/250$ nhỏ hơn 0.7.

15. "Tính bất biến về xoay" (Rotation Invariance) trong một bộ mô tả đặc trưng có nghĩa là gì?
... Tính bất biến về xoay là một thuộc tính quan trọng. Nó có nghĩa là nếu đối tượng trong ảnh bị xoay, bộ mô tả được tính toán cho cùng một điểm vật lý trên đối tượng đó sẽ vẫn không đổi hoặc gần như không đổi. Điều này đạt được bằng cách đầu tiên xác định một hướng chính (dominant orientation) cho điểm đặc trưng (ví dụ: từ histogram gradient) và sau đó tính toán bộ mô tả tương đối so với hướng đó.
a) Bộ dò đặc trưng có thể tìm thấy các điểm đặc trưng ngay cả khi ảnh bị lật ngược.
*b) Vector mô tả được tạo ra cho một điểm đặc trưng không thay đổi ngay cả khi ảnh bị xoay.
c) Thuật toán có thể ước tính góc xoay của toàn bộ bức ảnh.
d) Mỗi điểm đặc trưng được gán một giá trị góc duy nhất.

16. Cho hai chuỗi mô tả nhị phân 8-bit: A = `10110010` và B = `00100110`. Khoảng cách Hamming giữa chúng là bao nhiêu?
... Khoảng cách Hamming được tính bằng cách đếm số vị trí mà các bit tương ứng khác nhau. So sánh A và B tại từng vị trí: bit 1 (khác), bit 2 (giống), bit 3 (giống), bit 4 (khác), bit 5 (giống), bit 6 (khác), bit 7 (giống), bit 8 (giống). Có 3 vị trí khác nhau (vị trí 1, 4, và 6). Do đó, khoảng cách Hamming là 3.
a) 2
b) 5
*c) 3
d) 8

17. Trong thuật toán SIFT, bước "gán hướng" (orientation assignment) được thực hiện như thế nào và nhằm mục đích gì?
... Sau khi một điểm đặc trưng (keypoint) được định vị, SIFT tính toán độ lớn và hướng gradient cho tất cả các pixel trong vùng lân cận của nó. Một biểu đồ tần suất của các hướng (thường có 36 bin) được tạo ra. Hướng tương ứng với bin cao nhất trong biểu đồ được gán làm hướng chính cho điểm đặc trưng. Bước này là nền tảng để đạt được tính bất biến về xoay cho bộ mô tả SIFT, vì tất cả các phép tính tiếp theo đều được thực hiện tương đối so với hướng này.
a) Bằng cách tìm đường tiếp tuyến với đường biên gần nhất, nhằm mục đích bất biến tỷ lệ.
b) Bằng cách sử dụng giá trị riêng lớn nhất của ma trận cấu trúc, nhằm mục đích tăng tốc độ.
c) Bằng cách tính góc của vector từ tâm ảnh đến điểm đặc trưng, nhằm mục đích bất biến tịnh tiến.
*d) Bằng cách tìm đỉnh cao nhất trong biểu đồ tần suất của các hướng gradient cục bộ, nhằm mục đích đạt được tính bất biến về xoay.

18. Ma trận Hessian thường được sử dụng trong các bộ dò blob như SURF. Một điểm được coi là một blob (cực trị) nếu định thức (determinant) của ma trận Hessian là...?
... Ma trận Hessian chứa các đạo hàm riêng bậc hai. Định thức của nó, $D(H) = L_{xx}L_{yy} - (L_{xy})^2$, được sử dụng như một thước đo độ "blob-ness". Một giá trị định thức lớn (dương lớn cho tâm sáng hoặc âm lớn cho tâm tối) chỉ ra rằng có một cực trị cục bộ tại điểm đó, tương ứng với tâm của một cấu trúc giống như blob.
*a) Một giá trị cực đại (dương) hoặc cực tiểu (âm).
b) Bằng không.
c) Luôn là một giá trị dương.
d) Luôn là một giá trị âm.

19. Một hệ thống sử dụng bộ dò Shi-Tomasi với ngưỡng là 25. Tại một điểm ứng viên, các giá trị riêng của ma trận cấu trúc được tính là $\lambda_1 = 120$ và $\lambda_2 = 28$. Điểm này có được coi là một góc tốt không?
... Thuật toán Shi-Tomasi sử dụng tiêu chí $R = \min(\lambda_1, \lambda_2)$. Trong trường hợp này, $\min(120, 28) = 28$. Vì điểm chất lượng 28 lớn hơn ngưỡng đã đặt là 25, nên điểm này được chấp nhận là một góc tốt.
a) Không, vì $\lambda_1 - \lambda_2 > 25$.
*b) Có, vì $\min(\lambda_1, \lambda_2) > 25$.
c) Không, vì $\lambda_1 + \lambda_2 < 150$.
d) Có, vì $\lambda_1 * \lambda_2 > 1000$.

20. Tại sao việc chuẩn hóa (normalization) vector mô tả SIFT về một vector đơn vị (unit vector) lại là một bước quan trọng?
... Các biến đổi về chiếu sáng, chẳng hạn như tăng độ sáng của ảnh, sẽ làm tăng độ lớn của các gradient, dẫn đến việc thay đổi giá trị trong vector mô tả. Bằng cách chia vector mô tả cho độ lớn L2 của nó (chuẩn hóa thành vector đơn vị), ảnh hưởng của sự thay đổi tuyến tính về độ sáng sẽ bị loại bỏ. Điều này làm cho bộ mô tả trở nên mạnh mẽ hơn trước các thay đổi về điều kiện ánh sáng.
a) Để giảm số chiều của vector từ 128 xuống 64.
*b) Để làm cho bộ mô tả có khả năng chống lại sự thay đổi về độ sáng và độ tương phản (affine illumination changes).
c) Để đảm bảo rằng tất cả các giá trị trong vector đều nằm trong khoảng từ 0 đến 1.
d) Để tăng tốc độ của quá trình so khớp bằng cách sử dụng khoảng cách L1.

21. Khái niệm "không gian tỷ lệ" (scale space) trong phát hiện đặc trưng là gì?
... Không gian tỷ lệ là một khuôn khổ lý thuyết để biểu diễn một tín hiệu (ví dụ: một hình ảnh) ở nhiều mức độ chi tiết khác nhau. Trong thực tế, nó thường được tạo ra bằng cách làm mờ (convolve) ảnh gốc với một bộ lọc Gaussian có các độ lệch chuẩn (sigma) khác nhau. Việc phân tích ảnh trong không gian tỷ lệ cho phép các thuật toán phát hiện các cấu trúc hoặc đặc trưng ở các kích thước vật lý khác nhau của chúng, tạo cơ sở cho tính bất biến về tỷ lệ.
*a) Một tập hợp các phiên bản của cùng một ảnh đã được làm mờ ở các mức độ khác nhau để phân tích các đặc trưng ở các tỷ lệ khác nhau.
b) Một biểu đồ 3D cho thấy vị trí các điểm đặc trưng trong ảnh.
c) Một kỹ thuật để thay đổi kích thước ảnh mà không làm mất thông tin.
d) Một vùng nhớ được cấp phát để lưu trữ các điểm đặc trưng đã được phát hiện.

22. Cho một vùng ảnh 3x3 pixel: `[[50, 60, 110], [80, 100, 120], [90, 110, 130]]`. Sử dụng bộ lọc Sobel ngang $G_x = [[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]]$, giá trị gradient theo hướng x tại pixel trung tâm (100) là bao nhiêu?
... Ta áp dụng tích chập của bộ lọc Sobel Gx tại pixel trung tâm: $G_x = (-1 \times 50) + (1 \times 110) + (-2 \times 80) + (2 \times 120) + (-1 \times 90) + (1 \times 130) = -50 + 110 - 160 + 240 - 90 + 130 = 180$.
a) 0
b) 20
c) -40
*d) 180

23. Thuật toán ORB cải tiến bộ mô tả BRIEF để có tính bất biến với xoay. Nó thực hiện điều này bằng cách nào?
... BRIEF nguyên bản không có khả năng chống lại sự thay đổi về xoay. ORB giải quyết vấn đề này bằng cách đầu tiên ước tính hướng của điểm đặc trưng (sử dụng moment cường độ, gọi là intensity centroid). Sau đó, nó "lái" (steers) mẫu các cặp điểm so sánh của BRIEF theo hướng đã được ước tính này trước khi tính toán chuỗi nhị phân. Do đó, ngay cả khi đối tượng bị xoay, mẫu so sánh cũng sẽ xoay theo, tạo ra một bộ mô tả nhất quán.
a) Bằng cách thử tất cả các xoay có thể và chọn bộ mô tả tốt nhất.
b) Bằng cách lưu trữ nhiều bộ mô tả cho mỗi điểm đặc trưng ở các hướng khác nhau.
*c) Bằng cách xoay mẫu các cặp điểm so sánh của BRIEF theo hướng chính của điểm đặc trưng trước khi tạo ra chuỗi bit.
d) Bằng cách thêm thông tin về hướng gradient vào cuối chuỗi bit.

24. Trong thuật toán SIFT, để tránh sự mất ổn định do nhiễu, các điểm đặc trưng có độ tương phản thấp hoặc nằm trên các cạnh (edges) sẽ bị loại bỏ. Tiêu chí nào được sử dụng để phát hiện và loại bỏ các điểm nằm trên cạnh?
... Các điểm nằm trên một cạnh có đặc điểm là sự thay đổi cường độ lớn chỉ theo một hướng (vuông góc với cạnh) và rất nhỏ theo hướng còn lại (dọc theo cạnh). Điều này tương ứng với ma trận cấu trúc bậc hai có một giá trị riêng lớn và một giá trị riêng nhỏ. SIFT sử dụng tỷ lệ giữa giá trị riêng lớn nhất và nhỏ nhất của ma trận Hessian (tương tự ma trận cấu trúc) để phát hiện và loại bỏ các điểm này, vì tỷ lệ này sẽ rất cao đối với các điểm trên cạnh.
a) Giá trị đáp ứng DoG tại điểm đó phải nhỏ hơn một ngưỡng.
*b) Tỷ lệ giữa các độ cong chính (principal curvatures), được tính từ ma trận Hessian, phải cao hơn một ngưỡng.
c) Độ lớn gradient tại điểm đó phải bằng không.
d) Điểm đó không có đỉnh rõ ràng trong biểu đồ hướng.

25. Một bộ mô tả nhị phân 128-bit được tạo ra cho một điểm đặc trưng. Quá trình so khớp nó với 1000 bộ mô tả khác trong cơ sở dữ liệu mất 0.05 giây. Nếu thay thế bằng bộ mô tả SIFT (128-float), việc so khớp này có khả năng sẽ...?
... So khớp các bộ mô tả nhị phân sử dụng khoảng cách Hamming, có thể được tính toán rất nhanh bằng các phép toán bitwise (XOR, POPCNT). So khớp các bộ mô tả số thực như SIFT yêu cầu tính khoảng cách Euclidean, bao gồm các phép trừ, bình phương, cộng và căn bậc hai cho 128 cặp số thực, điều này tốn kém hơn nhiều về mặt tính toán. Do đó, thời gian so khớp sẽ tăng lên đáng kể.
a) Nhanh hơn, vì SIFT có độ chính xác cao hơn.
b) Mất cùng một khoảng thời gian, vì cả hai đều có 128 chiều.
*c) Chậm hơn đáng kể, vì tính toán khoảng cách Euclidean tốn kém hơn khoảng cách Hamming.
d) Phụ thuộc vào card đồ họa (GPU) được sử dụng.

26. FLANN (Fast Library for Approximate Nearest Neighbors) là một bộ so khớp thường được dùng với SIFT/SURF. Tại sao nó được gọi là "xấp xỉ" (approximate)?
... Các thuật toán như Brute-Force đảm bảo tìm thấy hàng xóm gần nhất tuyệt đối bằng cách so sánh với mọi điểm trong tập dữ liệu. FLANN sử dụng các cấu trúc dữ liệu được tối ưu hóa (như cây k-d hoặc LSH) để tìm kiếm trong không gian đặc trưng một cách hiệu quả hơn. Tuy nhiên, để đạt được tốc độ, nó có thể bỏ lỡ hàng xóm gần nhất thực sự và thay vào đó trả về một điểm "đủ gần". Sự đánh đổi này giữa tốc độ và độ chính xác tối ưu là lý do nó được gọi là xấp xỉ.
a) Vì nó chỉ hoạt động trên phiên bản ảnh có độ phân giải thấp.
*b) Vì nó hy sinh một chút độ chính xác (có thể không tìm thấy hàng xóm gần nhất tuyệt đối) để đạt được tốc độ tìm kiếm nhanh hơn nhiều.
c) Vì nó làm tròn các giá trị trong vector mô tả trước khi so khớp.
d) Vì nó chỉ có thể xử lý tối đa 1000 điểm đặc trưng cùng một lúc.

27. Một ảnh có kích thước 1024x768. Trong một octave của kim tự tháp Gaussian của SIFT, ảnh được làm mờ lặp lại 4 lần với các giá trị sigma khác nhau. Sẽ có bao nhiêu ảnh Hiệu của Gaussian (DoG) được tạo ra trong octave đó?
... Ảnh Hiệu của Gaussian (DoG) được tạo ra bằng cách lấy hiệu giữa hai ảnh Gaussian kề nhau trong kim tự tháp. Nếu có $s$ ảnh Gaussian trong một octave, ta có thể tạo ra $s-1$ ảnh DoG. Trong trường hợp này, có 4 lần làm mờ, tạo ra 4 ảnh Gaussian (ngoài ảnh gốc của octave), vậy có 5 ảnh Gaussian trong octave. Do đó, số ảnh DoG sẽ là $5-1=4$. Tuy nhiên, quy ước thông thường là nếu có $s$ khoảng sigma, sẽ có $s+3$ ảnh Gaussian và $s+2$ ảnh DoG. Nếu câu hỏi ám chỉ có tổng 4 ảnh Gaussian được tạo ra, thì sẽ có 3 ảnh DoG. Nhưng cách hiểu phổ biến nhất là 4 bước làm mờ tạo 4 ảnh DoG. Giả sử 4 lần làm mờ tạo ra 4 ảnh mới ngoài ảnh đầu vào của octave. Ta có 5 ảnh, vậy có 4 ảnh DoG.
*a) 3
b) 4
c) 5
d) 2

28. Thuật toán dò góc nào sau đây không có thuộc tính bất biến tỷ lệ (scale invariant) trong thiết kế ban đầu của nó?
... Các thuật toán Harris, Shi-Tomasi và FAST đều hoạt động trên một cửa sổ hoặc vùng lân cận có kích thước cố định. Điều này có nghĩa là chúng sẽ chỉ phát hiện được các góc có cấu trúc phù hợp với kích thước cửa sổ đó. Nếu một góc được phóng to, nó có thể không còn được phát hiện. Ngược lại, SIFT được thiết kế từ đầu với kim tự tháp không gian tỷ lệ để có thể phát hiện các đặc trưng ở nhiều kích thước khác nhau.
a) SIFT (Scale-Invariant Feature Transform)
b) SURF (Speeded Up Robust Features)
*c) Harris Corner Detector
d) MSER (Maximally Stable Extremal Regions)

29. Một bộ mô tả FREAK (Fast Retina Keypoint) được lấy cảm hứng từ bộ phận nào của mắt người và có mẫu lấy điểm (sampling pattern) đặc trưng gì?
... FREAK được lấy cảm hứng từ võng mạc (retina) của mắt người. Mẫu lấy điểm của nó bao gồm một loạt các vòng tròn đồng tâm, với mật độ điểm lấy mẫu giảm dần khi đi ra xa tâm. Các vùng lấy mẫu ở gần tâm có độ phân giải cao hơn (để nắm bắt chi tiết) và các vùng ở xa có độ phân giải thấp hơn (để nắm bắt ngữ cảnh). Các phép so sánh cường độ được thực hiện trên các cặp điểm trong mẫu này.
a) Thủy tinh thể, với mẫu lấy điểm hình xoắn ốc.
*b) Võng mạc, với mẫu lấy điểm gồm các vòng tròn đồng tâm có mật độ thay đổi.
c) Đồng tử, với mẫu lấy điểm hoàn toàn ngẫu nhiên.
d) Dây thần kinh thị giác, với mẫu lấy điểm dạng lưới hình chữ nhật.

30. Bạn cần theo dõi (track) một đối tượng nhỏ, có kết cấu rõ ràng di chuyển nhanh trong một video. Tiêu chí lựa chọn bộ dò/mô tả nào là quan trọng nhất?
... Đối với việc theo dõi thời gian thực, đặc biệt là các đối tượng chuyển động nhanh, tốc độ là yếu tố tối quan trọng. Các thuật toán như ORB (sử dụng FAST và BRIEF) được thiết kế đặc biệt cho các ứng dụng tốc độ cao và có chi phí tính toán thấp. Mặc dù SIFT có thể mạnh mẽ hơn, nhưng nó quá chậm để theo dõi trong thời gian thực trên hầu hết các hệ thống. Do đó, ưu tiên hàng đầu là tốc độ tính toán của cả bộ dò và bộ mô tả.
a) Độ chính xác cao nhất bất kể tốc độ (ví dụ: SIFT).
*b) Tốc độ tính toán nhanh nhất (ví dụ: ORB).
c) Kích thước bộ mô tả nhỏ nhất để tiết kiệm bộ nhớ.
d) Khả năng bất biến với biến dạng affine mạnh nhất.