1. Đâu là sự khác biệt cơ bản nhất giữa bài toán "Phân loại ảnh" (Image Classification) và "Phát hiện đối tượng" (Object Detection)?
... Phân loại ảnh tập trung vào việc gán một nhãn duy nhất cho toàn bộ ảnh (ví dụ: "Đây là ảnh một con mèo"). Trong khi đó, phát hiện đối tượng không chỉ xác định các đối tượng có trong ảnh mà còn cung cấp vị trí của chúng thông qua các hộp giới hạn (bounding boxes), do đó có thể xử lý nhiều đối tượng trong cùng một ảnh.
a) Phân loại ảnh sử dụng Mạng nơ-ron tích chập (CNN), trong khi phát hiện đối tượng thì không.
b) Phát hiện đối tượng chỉ có thể xác định một đối tượng trên mỗi ảnh.
*c) Phân loại ảnh trả về một nhãn cho toàn bộ ảnh, trong khi phát hiện đối tượng trả về cả nhãn và vị trí của các đối tượng.
d) Phân loại ảnh yêu cầu ảnh đầu vào có kích thước cố định, trong khi phát hiện đối tượng có thể xử lý ảnh với kích thước bất kỳ.

2. Trong một kiến trúc CNN điển hình, lớp "Flatten" được đặt giữa lớp tích chập cuối cùng và lớp kết nối đầy đủ đầu tiên có nhiệm vụ gì?
... Các lớp tích chập và pooling tạo ra các bản đồ đặc trưng (feature maps) có dạng tensor đa chiều (ví dụ: chiều cao x chiều rộng x số kênh). Tuy nhiên, các lớp kết nối đầy đủ (Fully-Connected) yêu cầu đầu vào phải là một vector phẳng (1D). Lớp Flatten thực hiện chính xác nhiệm vụ này: "làm phẳng" tensor đa chiều thành một vector duy nhất để có thể đưa vào các lớp kết nối đầy đủ cho việc phân loại cuối cùng.
a) Giảm số lượng tham số của mô hình để tránh overfitting.
b) Áp dụng một hàm kích hoạt phi tuyến tính lên bản đồ đặc trưng.
c) Chuẩn hóa các giá trị đặc trưng về khoảng [0, 1].
*d) Chuyển đổi bản đồ đặc trưng đa chiều thành một vector một chiều.

3. Tại sao trong quá trình huấn luyện một mô hình học sâu, việc chia bộ dữ liệu thành ba tập: training, validation, và testing lại là một phương pháp chuẩn?
... Tập training được dùng để cập nhật trọng số của mô hình. Tập validation được dùng để theo dõi hiệu năng của mô hình trên dữ liệu mà nó chưa từng "học" trong quá trình huấn luyện, qua đó giúp tinh chỉnh các siêu tham số (ví dụ: learning rate, kiến trúc mạng) và phát hiện overfitting sớm. Cuối cùng, tập testing chỉ được sử dụng một lần duy nhất sau khi đã huấn luyện xong để đánh giá khách quan hiệu năng cuối cùng của mô hình.
a) Để tăng tốc độ huấn luyện bằng cách chạy song song trên ba tập dữ liệu.
*b) Để tinh chỉnh siêu tham số và tránh overfitting mà không làm "rò rỉ" thông tin từ tập kiểm tra cuối cùng.
c) Tập training dùng cho các lớp tích chập, tập validation cho các lớp kết nối đầy đủ.
d) Đây là yêu cầu bắt buộc của các thư viện như TensorFlow và PyTorch.

4. Hiện tượng "Overfitting" (Quá khớp) trong phân loại ảnh xảy ra khi nào?
... Overfitting là tình huống mô hình học quá tốt trên tập dữ liệu huấn luyện, đến mức nó "học thuộc lòng" cả nhiễu và các chi tiết không quan trọng trong dữ liệu đó. Kết quả là, mô hình có độ chính xác rất cao trên tập huấn luyện nhưng lại hoạt động rất tệ khi dự đoán trên dữ liệu mới (tập validation hoặc testing) vì nó không có khả năng khái quát hóa.
a) Khi mô hình quá đơn giản để có thể nắm bắt được các quy luật trong dữ liệu.
b) Khi độ chính xác trên cả tập huấn luyện và tập kiểm tra đều thấp.
*c) Khi mô hình hoạt động rất tốt trên tập huấn luyện nhưng lại kém hiệu quả trên tập dữ liệu mới.
d) Khi thời gian huấn luyện mô hình quá lâu mà độ chính xác không cải thiện.

5. Một đầu ra từ lớp tích chập cuối cùng của CNN có kích thước là 7x7x512. Sau khi đi qua lớp Global Average Pooling (GAP), kích thước của vector đặc trưng đầu ra sẽ là bao nhiêu?
... Global Average Pooling hoạt động bằng cách tính giá trị trung bình cho từng kênh đặc trưng trên toàn bộ không gian (chiều cao và chiều rộng). Với mỗi kênh trong số 512 kênh đầu vào có kích thước 7x7, GAP sẽ tính trung bình của 49 giá trị để tạo ra một giá trị duy nhất. Do đó, đầu ra sẽ là một vector có số chiều bằng đúng số kênh đầu vào, tức là 512.
a) 1x1x1
b) 49
*c) 512
d) 25088

6. Trong một bài toán phân loại ung thư từ ảnh y tế, bộ dữ liệu bị mất cân bằng nghiêm trọng: 99% là ảnh "lành tính" và 1% là ảnh "ác tính". Tại sao chỉ số "Accuracy" (Độ chính xác) không phải là một thước đo tốt trong trường hợp này?
... Trong một bộ dữ liệu mất cân bằng như vậy, một mô hình "lười biếng" có thể chỉ cần dự đoán tất cả các ảnh đều là "lành tính" và nó sẽ đạt được độ chính xác là 99%. Mặc dù accuracy rất cao, mô hình này hoàn toàn vô dụng vì nó bỏ lỡ tất cả các trường hợp "ác tính" quan trọng. Các chỉ số như Precision, Recall, và F1-score cho từng lớp sẽ phản ánh hiệu năng thực sự của mô hình tốt hơn.
a) Vì accuracy chỉ đo lường các dự đoán đúng mà không quan tâm đến các dự đoán sai.
*b) Vì một mô hình tầm thường có thể đạt accuracy rất cao bằng cách luôn dự đoán lớp đa số.
c) Vì accuracy không thể tính toán được với số lượng lớp ít hơn ba.
d) Vì các ảnh y tế có độ phân giải quá cao để tính accuracy một cách chính xác.

7. Vai trò của các lớp tích chập 1x1, thường được gọi là "bottleneck layers" trong các kiến trúc như GoogleNet (Inception) hay ResNet, là gì?
... Một lớp tích chập 1x1 có thể được sử dụng để giảm số lượng kênh (chiều sâu) của bản đồ đặc trưng một cách hiệu quả về mặt tính toán. Ví dụ, thay vì áp dụng trực tiếp một lớp tích chập 5x5 tốn kém trên một đầu vào có 256 kênh, ta có thể dùng một lớp 1x1 để giảm số kênh xuống còn 64, sau đó mới áp dụng lớp 5x5. Điều này giúp giảm đáng kể số lượng tham số và phép tính mà vẫn giữ được thông tin quan trọng.
a) Chỉ để tăng độ sâu của mạng nơ-ron mà không thêm bất kỳ giá trị tính toán nào.
*b) Để giảm số lượng kênh (chiều sâu) của bản đồ đặc trưng, từ đó giảm chi phí tính toán cho các lớp sau.
c) Để thay thế hoàn toàn cho các lớp tích chập 3x3 và 5x5.
d) Để thực hiện chức năng tương tự như một lớp kết nối đầy đủ (fully-connected).

8. Một lớp kết nối đầy đủ (fully-connected layer) nhận đầu vào là một vector có 1024 chiều và có 512 nơ-ron. Lớp này có bao nhiêu tham số có thể học được (bao gồm trọng số và thiên vị)?
... Mỗi nơ-ron trong số 512 nơ-ron của lớp này sẽ được kết nối với tất cả 1024 phần tử của vector đầu vào. Do đó, số lượng trọng số (weights) là 1024 * 512. Ngoài ra, mỗi nơ-ron còn có một tham số thiên vị (bias). Vậy tổng số tham số là (1024 * 512) + 512 = 524288 + 512 = 524800.
a) 524288
b) 1536
c) 523776
*d) 524800

9. Kỹ thuật "Learning Rate Scheduling" (Lên lịch tốc độ học) có mục đích chính là gì?
... Tốc độ học (learning rate) là một siêu tham số quan trọng kiểm soát mức độ cập nhật trọng số của mô hình. Bắt đầu với một learning rate lớn giúp mô hình hội tụ nhanh hơn ở giai đoạn đầu. Sau đó, giảm dần learning rate khi quá trình huấn luyện tiếp diễn cho phép mô hình "hội tụ tinh" vào một điểm tối ưu tốt hơn và tránh bị dao động quanh điểm tối ưu. Learning Rate Scheduling là kỹ thuật tự động điều chỉnh learning rate theo một lịch trình định trước.
a) Để giữ cho tốc độ học không đổi trong suốt quá trình huấn luyện.
*b) Để điều chỉnh tốc độ học trong quá trình huấn luyện, thường là giảm dần để cải thiện sự hội tụ.
c) Để tăng tốc độ học một cách tuyến tính khi độ chính xác của mô hình tăng.
d) Để chọn ngẫu nhiên một tốc độ học mới sau mỗi epoch.

10. So với việc sử dụng một lớp Flatten theo sau là các lớp Fully-Connected (FC), kiến trúc sử dụng Global Average Pooling (GAP) trước lớp FC cuối cùng có ưu điểm gì?
... Việc sử dụng GAP thay thế cho các lớp FC dày đặc ở cuối mạng giúp giảm đáng kể số lượng tham số, từ đó giảm nguy cơ overfitting. Hơn nữa, GAP có tính bất biến với vị trí không gian của các đặc trưng, nó củng cố mối liên hệ giữa các bản đồ đặc trưng và các lớp, làm cho mô hình mạnh mẽ hơn đối với các phép dịch chuyển nhỏ của đối tượng trong ảnh.
a) Tăng số lượng tham số để mô hình học được các mối quan hệ phức tạp hơn.
b) Cho phép mô hình xử lý các ảnh đầu vào có kích thước thay đổi mà không cần chỉnh sửa kiến trúc.
*c) Giảm đáng kể số lượng tham số và giảm nguy cơ overfitting.
d) Luôn mang lại độ chính xác cao hơn so với việc sử dụng lớp Flatten.

11. Cho ma trận nhầm lẫn của một bài toán 3 lớp (A, B, C) như sau: Dòng là nhãn thực tế, cột là nhãn dự đoán. Nhãn A: [85, 10, 5], Nhãn B: [7, 80, 13], Nhãn C: [4, 6, 90]. Độ thu hồi (Recall) cho lớp A được tính là bao nhiêu?
... Recall (còn gọi là độ nhạy, True Positive Rate) cho một lớp được tính bằng công thức: $TP / (TP + FN)$, trong đó TP (True Positives) là số mẫu của lớp đó được dự đoán đúng, và FN (False Negatives) là số mẫu của lớp đó nhưng bị dự đoán nhầm thành lớp khác. Đối với lớp A: TP = 85. FN = 10 (số mẫu A bị dự đoán nhầm là B) + 5 (số mẫu A bị dự đoán nhầm là C) = 15. Tổng số mẫu thực tế của lớp A là TP + FN = 85 + 15 = 100. Vậy Recall(A) = 85 / 100 = 0.85.
a) 0.90
b) 0.88
*c) 0.85
d) 0.91

12. Một lớp tích chập có đầu vào là 128x128x32, được áp dụng 64 bộ lọc 3x3 với stride là 2 và padding là 'same'. Kích thước của bản đồ đặc trưng đầu ra là gì?
... Khi sử dụng padding='same', thư viện sẽ tự động thêm đệm để kích thước không gian (chiều cao và chiều rộng) của đầu ra được tính bằng cách lấy giá trị của đầu vào chia cho stride và làm tròn lên. Trong trường hợp này, Kích thước mới = ceil(Kích thước cũ / Stride) = ceil(128 / 2) = 64. Số lượng kênh đầu ra bằng số lượng bộ lọc, là 64. Do đó, kích thước đầu ra là 64x64x64.
a) 128x128x64
b) 63x63x64
c) 127x127x64
*d) 64x64x64

13. Kiến trúc MobileNet đạt được hiệu quả tính toán cao (ít tham số và phép tính) chủ yếu nhờ vào kỹ thuật nào?
... MobileNet sử dụng các lớp tích chập có thể tách rời theo chiều sâu (Depthwise Separable Convolutions). Kỹ thuật này chia một phép tích chập tiêu chuẩn thành hai bước: một phép tích chập theo chiều sâu (depthwise convolution) để lọc riêng biệt trên từng kênh đầu vào, và sau đó là một phép tích chập điểm (pointwise convolution) 1x1 để kết hợp các kết quả. Điều này làm giảm đáng kể chi phí tính toán so với một lớp tích chập tiêu chuẩn có cùng chức năng.
a) Sử dụng các kết nối tắt (skip connections) tương tự như ResNet.
b) Loại bỏ hoàn toàn các lớp kết nối đầy đủ (fully-connected layers).
*c) Sử dụng các lớp tích chập có thể tách rời theo chiều sâu (Depthwise Separable Convolutions).
d) Chỉ sử dụng các bộ lọc có kích thước 1x1.

14. Một mô hình phân loại nhị phân (lớp 0 hoặc 1) đưa ra dự đoán xác suất là 0.7 cho một mẫu có nhãn thực tế là 1. Giá trị mất mát Binary Cross-Entropy cho mẫu này là bao nhiêu? ($Loss = -[y \log(p) + (1-y) \log(1-p)]$)
... Công thức tính Binary Cross-Entropy loss là $L = -[y \cdot \log(p) + (1-y) \cdot \log(1-p)]$, trong đó y là nhãn thực tế (0 hoặc 1) và p là xác suất dự đoán. Trong trường hợp này, y=1 và p=0.7. Thay vào công thức: $L = -[1 \cdot \log(0.7) + (1-1) \cdot \log(1-0.7)] = -[ \log(0.7) + 0 ] = -\log(0.7)$. Sử dụng logarit tự nhiên, $\ln(0.7) \approx -0.357$. Vậy loss = -(-0.357) = 0.357. Làm tròn hai chữ số ta được 0.36.
*a) 0.36
b) 0.70
c) 1.20
d) 0.15

15. Thuật toán tối ưu "Adam" thường được ưa chuộng hơn "SGD" (Stochastic Gradient Descent) trong nhiều bài toán thị giác máy tính vì sao?
... Adam (Adaptive Moment Estimation) kết hợp những ưu điểm của hai thuật toán khác là RMSprop và SGD với Momentum. Nó không chỉ sử dụng moment bậc nhất (giá trị trung bình của gradient, giống như momentum) để tăng tốc độ hội tụ, mà còn sử dụng moment bậc hai (phương sai của gradient) để điều chỉnh tốc độ học một cách thích ứng cho từng tham số riêng lẻ. Điều này giúp Adam hội tụ nhanh hơn và ổn định hơn so với SGD trong nhiều trường hợp.
a) Adam yêu cầu ít bộ nhớ hơn để lưu trữ các tham số so với SGD.
b) Adam đảm bảo sẽ tìm thấy điểm tối ưu toàn cục, trong khi SGD có thể bị kẹt ở điểm tối ưu cục bộ.
*c) Adam điều chỉnh tốc độ học cho từng tham số một cách riêng biệt và kết hợp cả momentum.
d) Adam là thuật toán không yêu cầu tính toán gradient.

16. Giả sử bạn đang huấn luyện một mô hình phân loại chó và mèo. Kỹ thuật tăng cường dữ liệu (Data Augmentation) nào sau đây cần được sử dụng một cách cẩn trọng hoặc có thể không phù hợp?
... Mặc dù lật ngang (horizontal flip) là một kỹ thuật tăng cường dữ liệu rất phổ biến và hiệu quả vì ảnh một con chó bị lật ngang vẫn là một con chó, lật dọc (vertical flip) thường không hợp lý trong thực tế. Một con chó bị lộn ngược không phải là một tư thế tự nhiên. Việc đưa những ảnh phi thực tế này vào huấn luyện có thể làm mô hình học những đặc trưng không hữu ích và giảm khả năng khái quát hóa.
a) Lật ảnh ngẫu nhiên theo chiều ngang.
b) Cắt xén và thay đổi kích thước ảnh ngẫu nhiên.
*c) Lật ảnh ngẫu nhiên theo chiều dọc.
d) Điều chỉnh độ sáng và độ tương phản của ảnh.

17. Chỉ số "Top-5 Accuracy" có nghĩa là gì và tại sao nó lại hữu ích trong các bài toán có nhiều lớp?
... Trong một bài toán phân loại với hàng nghìn lớp (ví dụ ImageNet), việc mô hình dự đoán chính xác tuyệt đối lớp đúng (Top-1 accuracy) là rất khó. Top-5 accuracy coi một dự đoán là đúng nếu nhãn thực tế nằm trong số 5 lớp có xác suất dự đoán cao nhất. Thước đo này hữu ích vì nó cho thấy liệu mô hình có đang "hiểu" được nội dung của ảnh hay không, ngay cả khi nó nhầm lẫn giữa các lớp có liên quan chặt chẽ (ví dụ: nhầm lẫn giữa các giống chó khác nhau).
a) Độ chính xác trung bình của 5 mô hình tốt nhất.
b) Độ chính xác được tính trên 5% dữ liệu kiểm tra khó nhất.
c) Độ chính xác của mô hình sau 5 epoch huấn luyện đầu tiên.
*d) Một dự đoán được coi là đúng nếu nhãn thực tế nằm trong 5 dự đoán có xác suất cao nhất.

18. So sánh một lớp tích chập tiêu chuẩn và một lớp tích chập có thể tách rời theo chiều sâu (depthwise separable convolution) cùng xử lý đầu vào 10x10x128 và tạo ra đầu ra 10x10x256, đều sử dụng kernel 3x3. Tỷ lệ giảm số phép tính của lớp tách rời so với lớp tiêu chuẩn là khoảng bao nhiêu?
... Lớp tiêu chuẩn: (3*3*128) * 256 * (10*10) ≈ 29.5 triệu phép tính. Lớp tách rời: (3*3*128)*(10*10) [Depthwise] + (1*1*128)*256*(10*10) [Pointwise] ≈ 0.11 triệu + 3.28 triệu ≈ 3.39 triệu phép tính. Tỷ lệ giảm là (29.5 - 3.39) / 29.5 ≈ 0.885. Vậy lớp tách rời sử dụng số phép tính chỉ bằng khoảng 1 - 0.885 = 0.115 lần, tức là giảm đi khoảng 8-9 lần.
a) Gần như không giảm
b) Giảm khoảng 2-3 lần
*c) Giảm khoảng 8-9 lần
d) Giảm hơn 20 lần

19. Khi một mô hình CNN đưa ra dự đoán cho một ảnh, kỹ thuật "Class Activation Mapping" (CAM) hoặc "Grad-CAM" giúp chúng ta làm gì?
... CAM và các biến thể của nó là các kỹ thuật trực quan hóa giúp "giải thích" quyết định của mô hình. Bằng cách phân tích gradient và các bản đồ đặc trưng, các kỹ thuật này tạo ra một bản đồ nhiệt (heatmap) làm nổi bật các vùng trên ảnh đầu vào mà mô hình đã "chú ý" nhiều nhất để đưa ra quyết định phân loại. Điều này rất hữu ích để gỡ lỗi và xây dựng lòng tin vào mô hình.
a) Tự động tăng cường dữ liệu để cải thiện độ chính xác.
b) Chọn ra kiến trúc mạng nơ-ron tốt nhất cho bài toán.
*c) Trực quan hóa các vùng trên ảnh mà mô hình tập trung vào để đưa ra quyết định.
d) Tính toán giá trị mất mát cuối cùng cho quá trình lan truyền ngược.

20. Cho ma trận nhầm lẫn từ câu 11: Nhãn A: [85, 10, 5], Nhãn B: [7, 80, 13], Nhãn C: [4, 6, 90]. Hãy tính F1-Score cho lớp C.
... F1-Score là trung bình điều hòa của Precision và Recall, tính bằng công thức $2 * (Precision * Recall) / (Precision + Recall)$. Đối với lớp C: TP=90, FP=5+13=18, FN=4+6=10. Precision(C) = TP / (TP+FP) = 90 / (90+18) = 90 / 108 ≈ 0.833. Recall(C) = TP / (TP+FN) = 90 / (90+10) = 90 / 100 = 0.90. F1-Score(C) = 2 * (0.833 * 0.90) / (0.833 + 0.90) = 2 * 0.7497 / 1.733 ≈ 1.4994 / 1.733 ≈ 0.865. Làm tròn hai chữ số ta được 0.87.
a) 0.83
b) 0.90
c) 0.85
*d) 0.87